﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1337px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u81_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  font-size:20px;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:40px;
  width:290px;
  height:24px;
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  font-size:20px;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:130px;
  width:800px;
  height:600px;
  overflow:hidden;
}
#u83_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u83_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u84_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:292px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:212px;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:184px;
  width:191px;
  height:212px;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:98px;
  width:187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#993399;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:1277px;
  top:1098px;
  width:60px;
  height:60px;
  color:#993399;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:22px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#993399;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:908px;
  top:666px;
  width:382px;
  height:64px;
  color:#993399;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:378px;
  word-wrap:break-word;
}
#u92_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:100px;
  width:138px;
  height:20px;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u94_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:790px;
  width:138px;
  height:20px;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u96_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:3490px;
  width:60px;
  height:60px;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:22px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2200px;
  width:800px;
  height:600px;
  overflow:hidden;
}
#u98_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u98_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u99_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:292px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#5E5E5E;
  text-align:center;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:326px;
  top:345px;
  width:149px;
  height:37px;
  font-size:28px;
  color:#5E5E5E;
  text-align:center;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:145px;
  word-wrap:break-word;
}
#u103_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:9px;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:316px;
  top:289px;
  width:13px;
  height:9px;
  -webkit-transform:rotate(195deg);
  -moz-transform:rotate(195deg);
  -ms-transform:rotate(195deg);
  transform:rotate(195deg);
  opacity:0.8;
  font-size:13px;
  line-height:normal;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:9px;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:331px;
  top:282px;
  width:13px;
  height:9px;
  -webkit-transform:rotate(195deg);
  -moz-transform:rotate(195deg);
  -ms-transform:rotate(195deg);
  transform:rotate(195deg);
  opacity:0.8;
  font-size:13px;
  line-height:normal;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:9px;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:366px;
  top:282px;
  width:13px;
  height:9px;
  -webkit-transform:rotate(195deg);
  -moz-transform:rotate(195deg);
  -ms-transform:rotate(195deg);
  transform:rotate(195deg);
  opacity:0.8;
  font-size:13px;
  line-height:normal;
}
#u108 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:9px;
}
#u109 {
  border-width:0px;
  position:absolute;
  left:351px;
  top:288px;
  width:13px;
  height:9px;
  -webkit-transform:rotate(195deg);
  -moz-transform:rotate(195deg);
  -ms-transform:rotate(195deg);
  transform:rotate(195deg);
  opacity:0.8;
  font-size:13px;
  line-height:normal;
}
#u110 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:9px;
}
#u112 {
  border-width:0px;
  position:absolute;
  left:386px;
  top:288px;
  width:13px;
  height:9px;
  -webkit-transform:rotate(195deg);
  -moz-transform:rotate(195deg);
  -ms-transform:rotate(195deg);
  transform:rotate(195deg);
  opacity:0.8;
  font-size:13px;
  line-height:normal;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:9px;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:282px;
  width:13px;
  height:9px;
  -webkit-transform:rotate(195deg);
  -moz-transform:rotate(195deg);
  -ms-transform:rotate(195deg);
  transform:rotate(195deg);
  opacity:0.8;
  font-size:13px;
  line-height:normal;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:77px;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:231px;
  width:84px;
  height:77px;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u118 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2170px;
  width:138px;
  height:20px;
}
#u119 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u120 {
  border-width:0px;
  position:absolute;
  left:461px;
  top:775px;
  width:0px;
  height:0px;
  color:#993399;
}
#u120_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:403px;
  height:8px;
}
#u120_seg1 {
  border-width:0px;
  position:absolute;
  left:395px;
  top:-4px;
  width:8px;
  height:1387px;
}
#u120_seg2 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:1375px;
  width:405px;
  height:8px;
}
#u120_seg3 {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:1375px;
  width:8px;
  height:42px;
}
#u120_seg4 {
  border-width:0px;
  position:absolute;
  left:-7px;
  top:1404px;
  width:18px;
  height:19px;
}
#u121 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:700px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:40px;
  top:820px;
}
#u122_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background-image:none;
}
#u122_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u123_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u123 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u124 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:292px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:479px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:203px;
  top:61px;
  width:394px;
  height:479px;
}
#u126 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:232px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
  text-align:center;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:387px;
  width:285px;
  height:38px;
  color:#6B6B6B;
  text-align:center;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:281px;
  word-wrap:break-word;
}
#u129_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:46px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:320px;
  top:435px;
  width:160px;
  height:40px;
  color:#FFFFFF;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u131_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u131 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:80px;
  width:285px;
  height:21px;
  font-size:16px;
  text-align:center;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:281px;
  word-wrap:break-word;
}
#u133_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
  text-align:center;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:324px;
  top:493px;
  width:153px;
  height:24px;
  color:#6B6B6B;
  text-align:center;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:149px;
  word-wrap:break-word;
}
#u135_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:224px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#6B6B6B;
  line-height:28px;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:136px;
  width:299px;
  height:224px;
  font-size:14px;
  color:#6B6B6B;
  line-height:28px;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:84px;
  width:295px;
  word-wrap:break-word;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:375px;
  top:370px;
  width:50px;
  height:8px;
  overflow:hidden;
}
#u137_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:8px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u137_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u138_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u138 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u139 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u140 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:8px;
  height:8px;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:0px;
  width:8px;
  height:8px;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:0px;
  width:8px;
  height:8px;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2860px;
  width:138px;
  height:20px;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:40px;
  top:2890px;
}
#u148_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background-image:none;
}
#u148_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u149_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:292px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:328px;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:45px;
  width:572px;
  height:328px;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:156px;
  width:568px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:520px;
  width:60px;
  height:60px;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:526px;
  width:48px;
  height:48px;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-right:0px;
  border-radius:70px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:662px;
  top:520px;
  width:137px;
  height:60px;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:82px;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:687px;
  top:498px;
  width:89px;
  height:82px;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:33px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:752px;
  top:483px;
  width:42px;
  height:42px;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u163_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:132px;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:334px;
  top:358px;
  width:132px;
  height:132px;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:58px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u165_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:62px;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:375px;
  top:393px;
  width:62px;
  height:62px;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#993399;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:908px;
  top:2493px;
  width:359px;
  height:24px;
  color:#993399;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:355px;
  word-wrap:break-word;
}
#u169_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#993399;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:908px;
  top:1262px;
  width:367px;
  height:64px;
  color:#993399;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:363px;
  word-wrap:break-word;
}
#u171_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:1480px;
  width:138px;
  height:20px;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:40px;
  top:1510px;
}
#u173_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background-image:none;
}
#u173_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u174_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u174 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u175 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:292px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u176_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:342px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:8px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u176 {
  border-width:0px;
  position:absolute;
  left:203px;
  top:129px;
  width:394px;
  height:342px;
}
#u177 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:163px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u178_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u178 {
  border-width:0px;
  position:absolute;
  left:258px;
  top:148px;
  width:285px;
  height:21px;
  font-size:16px;
  text-align:center;
}
#u179 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:281px;
  word-wrap:break-word;
}
#u180_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:219px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#6B6B6B;
  line-height:28px;
}
#u180 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:204px;
  width:299px;
  height:219px;
  font-size:14px;
  color:#6B6B6B;
  line-height:28px;
}
#u181 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:102px;
  width:295px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:12px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:116px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u182 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:298px;
  width:247px;
  height:12px;
}
#u183 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:12px;
  background:inherit;
  background-color:rgba(134, 134, 134, 1);
  border:none;
  border-radius:116px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u184 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:298px;
  width:151px;
  height:12px;
}
#u185 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u186 {
  border-width:0px;
  position:absolute;
  left:363px;
  top:329px;
  width:76px;
  height:23px;
  font-size:16px;
  text-align:center;
}
#u187 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:420px;
  top:1420px;
}
#u188_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
  background-image:none;
}
#u188_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u189_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u189 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
}
#u190 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:37px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u191 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:8px;
  width:0px;
  height:0px;
}
#u191_seg0 {
  border-width:0px;
  position:absolute;
  left:-38px;
  top:34px;
  width:76px;
  height:6px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u191_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u191_seg2 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:61px;
  width:18px;
  height:18px;
}
#u192 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u194 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:18px;
}
#u195 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:1008px;
  width:8px;
  height:18px;
  text-decoration:underline;
  color:#993399;
  text-align:left;
}
#u196 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#993399;
}
#u197 {
  border-width:0px;
  position:absolute;
  left:547px;
  top:1002px;
  width:40px;
  height:30px;
  color:#993399;
}
#u198 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199 {
  border-width:0px;
  position:absolute;
  left:587px;
  top:1017px;
  width:0px;
  height:0px;
  font-size:14px;
  color:#993399;
}
#u199_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:317px;
  height:8px;
}
#u199_seg1 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-9px;
  width:19px;
  height:18px;
}
#u200 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:124px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#993399;
}
#u201 {
  border-width:0px;
  position:absolute;
  left:908px;
  top:1005px;
  width:342px;
  height:124px;
  color:#993399;
}
#u202 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:338px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:420px;
  top:2110px;
}
#u204_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
  background-image:none;
}
#u204_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u205_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u205 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
}
#u206 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:37px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u207 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:8px;
  width:0px;
  height:0px;
}
#u207_seg0 {
  border-width:0px;
  position:absolute;
  left:-38px;
  top:34px;
  width:76px;
  height:6px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u207_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u207_seg2 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:61px;
  width:18px;
  height:18px;
}
#u208 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:420px;
  top:2800px;
}
#u210_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
  background-image:none;
}
#u210_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u211_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u211 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:37px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:8px;
  width:0px;
  height:0px;
}
#u213_seg0 {
  border-width:0px;
  position:absolute;
  left:-38px;
  top:34px;
  width:76px;
  height:6px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u213_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u213_seg2 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:61px;
  width:18px;
  height:18px;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u216 {
  position:absolute;
  left:420px;
  top:730px;
}
#u216_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
  background-image:none;
}
#u216_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u217_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:37px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:8px;
  width:0px;
  height:0px;
}
#u219_seg0 {
  border-width:0px;
  position:absolute;
  left:-38px;
  top:34px;
  width:76px;
  height:6px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u219_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u219_seg2 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:61px;
  width:18px;
  height:18px;
}
#u220 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
