﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.shape {
  font-size:14px;
  line-height:20px;
}
.box_1 {
}
.box_2 {
}
.box_3 {
}
.ellipse {
}
.image {
  font-size:14px;
  color:#000000;
}
.placeholder {
}
.button {
}
.heading_1 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.paragraph {
  font-size:14px;
  text-align:left;
  line-height:20px;
}
.line {
}
.text_field {
  font-size:14px;
  color:#000000;
  text-align:left;
}
.checkbox {
  font-size:14px;
  text-align:left;
}
.radio_button {
  font-size:14px;
  text-align:left;
}
.flow_shape {
  font-size:14px;
  line-height:20px;
}
.table {
}
.table_cell {
}
.horizontal_line {
}
.vertical_line {
}
.connector {
}
