﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1383px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1034 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:130px;
  width:800px;
  height:600px;
  overflow:hidden;
}
#u1034_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1034_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1035_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1035 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u1036 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:292px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1037_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:44px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:56px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1037 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:112px;
  width:140px;
  height:44px;
  font-size:16px;
}
#u1038 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1039_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:200px;
}
#u1039 {
  border-width:0px;
  position:absolute;
  left:190px;
  top:290px;
  width:421px;
  height:200px;
}
#u1040 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:92px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1041_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:61px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1041 {
  border-width:0px;
  position:absolute;
  left:190px;
  top:332px;
  width:421px;
  height:61px;
}
#u1042 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1043_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:200px;
}
#u1043 {
  border-width:0px;
  position:absolute;
  left:190px;
  top:233px;
  width:421px;
  height:200px;
}
#u1044 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:92px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1045 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1046 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1047_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u1047 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:60px;
  height:60px;
}
#u1048 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1049_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1049 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:29px;
  width:34px;
  height:34px;
}
#u1050 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1051 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1052_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:136px;
}
#u1052 {
  border-width:0px;
  position:absolute;
  left:313px;
  top:217px;
  width:172px;
  height:136px;
}
#u1053 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:60px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1054_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:206px;
}
#u1054 {
  border-width:0px;
  position:absolute;
  left:297px;
  top:188px;
  width:206px;
  height:206px;
}
#u1055 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:95px;
  width:202px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1056_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:55px;
}
#u1056 {
  border-width:0px;
  position:absolute;
  left:374px;
  top:260px;
  width:55px;
  height:55px;
}
#u1057 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1058_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:118px;
}
#u1058 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:282px;
  width:69px;
  height:118px;
}
#u1059 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:51px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1060_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:60px;
}
#u1060 {
  border-width:0px;
  position:absolute;
  left:-36px;
  top:270px;
  width:132px;
  height:60px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u1061 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1062_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u1062 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:270px;
  width:60px;
  height:60px;
}
#u1063 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1064_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-right:0px;
  border-radius:8px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1064 {
  border-width:0px;
  position:absolute;
  left:709px;
  top:504px;
  width:90px;
  height:76px;
}
#u1065 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1066_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u1066 {
  border-width:0px;
  position:absolute;
  left:723px;
  top:488px;
  width:65px;
  height:60px;
}
#u1067 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1068_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1068 {
  border-width:0px;
  position:absolute;
  left:731px;
  top:552px;
  width:55px;
  height:20px;
  text-align:center;
}
#u1069 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u1070_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  font-size:20px;
}
#u1070 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:40px;
  width:290px;
  height:24px;
  font-family:'Arial Black', 'Arial Normal', 'Arial';
  font-weight:900;
  font-style:normal;
  font-size:20px;
}
#u1071 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u1072_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1072 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:100px;
  width:180px;
  height:20px;
}
#u1073 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:176px;
  word-wrap:break-word;
}
#u1074_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1074 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:2176px;
  width:60px;
  height:60px;
}
#u1075 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:22px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1076_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1076 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:1540px;
  width:138px;
  height:20px;
}
#u1077 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u1078_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:475px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#993399;
}
#u1078 {
  border-width:0px;
  position:absolute;
  left:908px;
  top:2012px;
  width:475px;
  height:24px;
  color:#993399;
}
#u1079 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:471px;
  word-wrap:break-word;
}
#u1080 {
  position:absolute;
  left:476px;
  top:435px;
}
#u1080_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
  background-image:none;
}
#u1080_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1081_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u1081 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u1082 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1083_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u1083 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:36px;
  height:36px;
}
#u1084 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1086_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1086 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:1570px;
  width:800px;
  height:600px;
}
#u1087 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:292px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1088_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:118px;
}
#u1088 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:1852px;
  width:69px;
  height:118px;
}
#u1089 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:51px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1090_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:200px;
}
#u1090 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:1860px;
  width:421px;
  height:200px;
}
#u1091 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:92px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1092_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:61px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1092 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:1902px;
  width:421px;
  height:61px;
}
#u1093 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1094_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:200px;
}
#u1094 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:1803px;
  width:421px;
  height:200px;
}
#u1095 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:92px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1096_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:42px;
}
#u1096 {
  border-width:0px;
  position:absolute;
  left:275px;
  top:1731px;
  width:34px;
  height:42px;
  -webkit-transform:rotate(142deg);
  -moz-transform:rotate(142deg);
  -ms-transform:rotate(142deg);
  transform:rotate(142deg);
}
#u1097 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1098_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:109px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1098 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:1644px;
  width:136px;
  height:109px;
}
#u1099 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1100_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
}
#u1100 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:1717px;
  width:95px;
  height:20px;
  color:#6B6B6B;
}
#u1101 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:91px;
  word-wrap:break-word;
}
#u1102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:35px;
}
#u1102 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:1679px;
  width:111px;
  height:35px;
  font-family:'造字工房雅圆（非商用） 常规体', '造字工房雅圆（非商用）';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#6B6B6B;
}
#u1103 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1104_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#949494;
}
#u1104 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:1659px;
  width:86px;
  height:20px;
  color:#949494;
}
#u1105 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u1106 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1107_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:108px;
}
#u1107 {
  border-width:0px;
  position:absolute;
  left:386px;
  top:1986px;
  width:108px;
  height:108px;
}
#u1108 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u1109 {
  border-width:0px;
  position:absolute;
  left:408px;
  top:2007px;
  width:64px;
  height:64px;
}
#u1110 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1111_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:338px;
}
#u1111 {
  border-width:0px;
  position:absolute;
  left:259px;
  top:1658px;
  width:362px;
  height:338px;
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  -ms-transform:rotate(5deg);
  transform:rotate(5deg);
}
#u1112 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:161px;
  width:358px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1113_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-right:0px;
  border-radius:8px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1113 {
  border-width:0px;
  position:absolute;
  left:749px;
  top:2074px;
  width:90px;
  height:76px;
}
#u1114 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1115_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:60px;
}
#u1115 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:2058px;
  width:65px;
  height:60px;
}
#u1116 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1117_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1117 {
  border-width:0px;
  position:absolute;
  left:771px;
  top:2122px;
  width:55px;
  height:20px;
  text-align:center;
}
#u1118 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u1119_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:60px;
}
#u1119 {
  border-width:0px;
  position:absolute;
  left:744px;
  top:1840px;
  width:132px;
  height:60px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u1120 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:60px;
}
#u1121 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:1840px;
  width:132px;
  height:60px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u1122 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1123_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u1123 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:1840px;
  width:60px;
  height:60px;
}
#u1124 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1125_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u1125 {
  border-width:0px;
  position:absolute;
  left:780px;
  top:1840px;
  width:60px;
  height:60px;
}
#u1126 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1127 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1128 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u1129 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:1586px;
  width:60px;
  height:60px;
}
#u1130 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1131_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u1131 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:1599px;
  width:34px;
  height:34px;
}
#u1132 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1133 {
  position:absolute;
  left:40px;
  top:880px;
}
#u1133_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background-image:none;
}
#u1133_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1134_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1134 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u1135 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:292px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:180px;
}
#u1136 {
  border-width:0px;
  position:absolute;
  left:211px;
  top:214px;
  width:378px;
  height:180px;
}
#u1137 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:82px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1138_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u1138 {
  border-width:0px;
  position:absolute;
  left:345px;
  top:420px;
  width:111px;
  height:111px;
}
#u1139 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:48px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1140_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u1140 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:452px;
  width:48px;
  height:48px;
}
#u1141 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1142_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:42px;
}
#u1142 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:148px;
  width:34px;
  height:42px;
  -webkit-transform:rotate(142deg);
  -moz-transform:rotate(142deg);
  -ms-transform:rotate(142deg);
  transform:rotate(142deg);
}
#u1143 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1144_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:109px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1144 {
  border-width:0px;
  position:absolute;
  left:144px;
  top:61px;
  width:136px;
  height:109px;
}
#u1145 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1146_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:35px;
}
#u1146 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:96px;
  width:111px;
  height:35px;
  font-family:'造字工房雅圆（非商用） 常规体', '造字工房雅圆（非商用）';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#6B6B6B;
  text-align:center;
  line-height:normal;
}
#u1147 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u1148_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
}
#u1148 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:134px;
  width:95px;
  height:20px;
  color:#6B6B6B;
}
#u1149 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:91px;
  word-wrap:break-word;
}
#u1150_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#949494;
}
#u1150 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:76px;
  width:86px;
  height:20px;
  color:#949494;
}
#u1151 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u1152_img {
  border-width:0px;
  position:absolute;
  left:-30px;
  top:-30px;
  width:384px;
  height:362px;
}
#u1152 {
  border-width:0px;
  position:absolute;
  left:238px;
  top:78px;
  width:324px;
  height:302px;
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  -ms-transform:rotate(5deg);
  transform:rotate(5deg);
}
#u1153 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:143px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1154_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:95px;
}
#u1154 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:763px;
  width:5px;
  height:90px;
}
#u1155 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:37px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1156_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1156 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:850px;
  width:138px;
  height:20px;
}
#u1157 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u1158 {
  position:absolute;
  left:455px;
  top:1360px;
}
#u1158_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
  background-image:none;
}
#u1158_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u1159 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u1160 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u1161 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:36px;
  height:36px;
}
#u1162 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1164 {
  position:absolute;
  left:420px;
  top:1480px;
}
#u1164_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
  background-image:none;
}
#u1164_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1165_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1165 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:90px;
}
#u1166 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:37px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1167 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:8px;
  width:0px;
  height:0px;
}
#u1167_seg0 {
  border-width:0px;
  position:absolute;
  left:-38px;
  top:34px;
  width:76px;
  height:6px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u1167_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1167_seg2 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:61px;
  width:18px;
  height:18px;
}
#u1168 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:29px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
