﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:760px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:90px;
  width:725px;
  height:719px;
}
#u1_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:43px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:43px;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:14px;
  width:116px;
  word-wrap:break-word;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:0px;
  width:100px;
  height:43px;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:14px;
  width:76px;
  word-wrap:break-word;
}
#u5_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:43px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:0px;
  width:480px;
  height:43px;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:14px;
  width:456px;
  word-wrap:break-word;
}
#u7_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:44px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:43px;
  width:140px;
  height:44px;
  font-size:14px;
  text-align:center;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:14px;
  width:116px;
  word-wrap:break-word;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:44px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:43px;
  width:100px;
  height:44px;
  font-size:14px;
  text-align:center;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:14px;
  width:76px;
  word-wrap:break-word;
}
#u11_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:44px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:43px;
  width:480px;
  height:44px;
  font-size:14px;
  text-align:center;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:14px;
  width:456px;
  word-wrap:break-word;
}
#u13_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:56px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:87px;
  width:140px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:87px;
  width:100px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:76px;
  word-wrap:break-word;
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:56px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:87px;
  width:480px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:12px;
  width:456px;
  word-wrap:break-word;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:56px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:143px;
  width:140px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:143px;
  width:100px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:76px;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:56px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:143px;
  width:480px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:12px;
  width:456px;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:44px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:199px;
  width:140px;
  height:44px;
  font-size:14px;
  text-align:center;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:14px;
  width:116px;
  word-wrap:break-word;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:44px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:199px;
  width:100px;
  height:44px;
  font-size:14px;
  text-align:center;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:14px;
  width:76px;
  word-wrap:break-word;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:44px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:199px;
  width:480px;
  height:44px;
  font-size:14px;
  text-align:center;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:14px;
  width:456px;
  word-wrap:break-word;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:56px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:243px;
  width:140px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:243px;
  width:100px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:76px;
  word-wrap:break-word;
}
#u35_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:56px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:243px;
  width:480px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:12px;
  width:456px;
  word-wrap:break-word;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:47px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:299px;
  width:140px;
  height:47px;
  font-size:14px;
  text-align:center;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:16px;
  width:116px;
  word-wrap:break-word;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:47px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:299px;
  width:100px;
  height:47px;
  font-size:14px;
  text-align:center;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:16px;
  width:76px;
  word-wrap:break-word;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:47px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:299px;
  width:480px;
  height:47px;
  font-size:14px;
  text-align:center;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:16px;
  width:456px;
  word-wrap:break-word;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:88px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:346px;
  width:140px;
  height:88px;
  font-size:14px;
  text-align:center;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:36px;
  width:116px;
  word-wrap:break-word;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:88px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:346px;
  width:100px;
  height:88px;
  font-size:14px;
  text-align:center;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:36px;
  width:76px;
  word-wrap:break-word;
}
#u47_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:88px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:346px;
  width:480px;
  height:88px;
  font-size:14px;
  text-align:center;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:12px;
  width:456px;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:56px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:434px;
  width:140px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:434px;
  width:100px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:76px;
  word-wrap:break-word;
}
#u53_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:56px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:434px;
  width:480px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:12px;
  width:456px;
  word-wrap:break-word;
}
#u55_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:56px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:490px;
  width:140px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u57_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:490px;
  width:100px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:76px;
  word-wrap:break-word;
}
#u59_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:56px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:490px;
  width:480px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:456px;
  word-wrap:break-word;
}
#u61_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:56px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:546px;
  width:140px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u63_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:546px;
  width:100px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:76px;
  word-wrap:break-word;
}
#u65_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:56px;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:546px;
  width:480px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:456px;
  word-wrap:break-word;
}
#u67_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:56px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:602px;
  width:140px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u69_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:602px;
  width:100px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:76px;
  word-wrap:break-word;
}
#u71_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:56px;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:602px;
  width:480px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:456px;
  word-wrap:break-word;
}
#u73_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:56px;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:658px;
  width:140px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u75_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:56px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:658px;
  width:100px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:76px;
  word-wrap:break-word;
}
#u77_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:56px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:658px;
  width:480px;
  height:56px;
  font-size:14px;
  text-align:center;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:20px;
  width:456px;
  word-wrap:break-word;
}
#u79_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:40px;
  width:110px;
  height:30px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:5px;
  width:86px;
  word-wrap:break-word;
}
