﻿<!DOCTYPE html>
<html>
  <head>
    <title>App 启动流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app_启动流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/app_启动流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default heading_1">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>App启动流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u65" class="ax_default">
        <div id="u65_state0" class="panel_state" data-label="状态1" style="">
          <div id="u65_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u66" class="ax_default shape">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u68" class="ax_default image">
              <img id="u68_img" class="img " src="images/app_启动流程/u68.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default shape">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default paragraph">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>品牌动画结束后，判断App是否有资源更新</span></p><p><span>如有更新，弹出更新提示</span></p><p><span>如无更新，进入启动动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>品牌动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>更新提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default shape">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u80" class="ax_default">
        <div id="u80_state0" class="panel_state" data-label="状态1" style="">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u81" class="ax_default shape">
              <div id="u81_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u83" class="ax_default label">
              <div id="u83_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>65%</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_default shape">
              <img id="u85_img" class="img " src="images/app_启动流程/u85.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_default shape">
              <img id="u87_img" class="img " src="images/app_启动流程/u85.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_default shape">
              <img id="u89_img" class="img " src="images/app_启动流程/u85.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u91" class="ax_default shape">
              <img id="u91_img" class="img " src="images/app_启动流程/u85.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u93" class="ax_default" data-left="385.05679642616" data-top="280.471009988533" data-width="29.8864071476806" data-height="18.0579800229343">

              <!-- Unnamed (Shape) -->
              <div id="u94" class="ax_default shape">
                <img id="u94_img" class="img " src="images/app_启动流程/u85.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u96" class="ax_default shape">
                <img id="u96_img" class="img " src="images/app_启动流程/u85.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u98" class="ax_default image">
              <img id="u98_img" class="img " src="images/app_启动流程/u98.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>启动动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/app_启动流程/u102_seg0.png" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/app_启动流程/u102_seg1.png" alt="u102_seg1"/>
        <img id="u102_seg2" class="img " src="images/app_启动流程/u102_seg2.png" alt="u102_seg2"/>
        <img id="u102_seg3" class="img " src="images/app_启动流程/u102_seg3.png" alt="u102_seg3"/>
        <img id="u102_seg4" class="img " src="images/app_启动流程/u102_seg4.png" alt="u102_seg4"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u104" class="ax_default">
        <div id="u104_state0" class="panel_state" data-label="State1" style="">
          <div id="u104_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u105" class="ax_default box_1">
              <div id="u105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u106" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u107" class="ax_default shape">
              <div id="u107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u109" class="ax_default paragraph">
              <div id="u109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>建议在Wi-Fi环境下更新</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u111" class="ax_default shape">
              <div id="u111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>立即更新</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u113" class="ax_default paragraph">
              <div id="u113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>发现新资源</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u115" class="ax_default paragraph">
              <div id="u115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>以后再说</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u117" class="ax_default box_2">
              <div id="u117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>“新版本更新点”</span></p><p><span>图文说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u119" class="ax_default">
              <div id="u119_state0" class="panel_state" data-label="State1" style="">
                <div id="u119_state0_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u120" class="ax_default ellipse">
                    <img id="u120_img" class="img " src="images/app_启动流程/u120.png"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u122" class="ax_default ellipse">
                    <img id="u122_img" class="img " src="images/app_启动流程/u122.png"/>
                    <!-- Unnamed () -->
                    <div id="u123" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u124" class="ax_default ellipse">
                    <img id="u124_img" class="img " src="images/app_启动流程/u122.png"/>
                    <!-- Unnamed () -->
                    <div id="u125" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u126" class="ax_default ellipse">
                    <img id="u126_img" class="img " src="images/app_启动流程/u122.png"/>
                    <!-- Unnamed () -->
                    <div id="u127" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u130" class="ax_default">
        <div id="u130_state0" class="panel_state" data-label="State1" style="">
          <div id="u130_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u131" class="ax_default shape">
              <div id="u131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u132" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u133" class="ax_default image">
              <img id="u133_img" class="img " src="images/app_启动流程/u133.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u135" class="ax_default ellipse">
              <img id="u135_img" class="img " src="images/app_启动流程/u135.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u137" class="ax_default image">
              <img id="u137_img" class="img " src="images/app_启动流程/u137.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u139" class="ax_default box_1">
              <div id="u139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u141" class="ax_default image">
              <img id="u141_img" class="img " src="images/app_启动流程/u141.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u143" class="ax_default image">
              <img id="u143_img" class="img " src="images/app_启动流程/u143.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u145" class="ax_default ellipse">
              <img id="u145_img" class="img " src="images/app_启动流程/u145.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u147" class="ax_default image">
              <img id="u147_img" class="img " src="images/app_启动流程/u147.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149" class="ax_default box_1">
              <div id="u149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u151" class="ax_default image">
              <img id="u151_img" class="img " src="images/app_启动流程/u151.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default paragraph">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>加载完毕后进入游戏首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default paragraph">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>1.有资源更新时，点击“立即更新”，进入更新状态，通过动态进度条向用户反馈当前更新进度</span></p><p><span>2.点击“以后再说”，关闭弹窗，继续在旧版本中进行游戏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>更新进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u159" class="ax_default">
        <div id="u159_state0" class="panel_state" data-label="State1" style="">
          <div id="u159_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u160" class="ax_default box_1">
              <div id="u160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u161" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u162" class="ax_default shape">
              <div id="u162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u163" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u164" class="ax_default paragraph">
              <div id="u164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>正在更新</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u166" class="ax_default box_2">
              <div id="u166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u167" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u168" class="ax_default box_3">
              <div id="u168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u169" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u170" class="ax_default box_3">
              <div id="u170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u171" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u172" class="ax_default label">
              <div id="u172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>56%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u174" class="ax_default" data-left="547" data-top="1002" data-width="703" data-height="127">

        <!-- Unnamed (Group) -->
        <div id="u175" class="ax_default" data-left="547" data-top="1002" data-width="361" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u176" class="ax_default flow_shape">
            <img id="u176_img" class="img " src="images/app_启动流程/u176.png"/>
            <!-- Unnamed () -->
            <div id="u177" class="text" style="display:none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u178" class="ax_default flow_shape">
            <div id="u178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u179" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u180" class="ax_default connector">
            <img id="u180_seg0" class="img " src="images/app_启动流程/u180_seg0.png" alt="u180_seg0"/>
            <img id="u180_seg1" class="img " src="images/app_启动流程/u180_seg1.png" alt="u180_seg1"/>
            <!-- Unnamed () -->
            <div id="u181" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u182" class="ax_default paragraph">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>没有详细更新点说明时，</span></p><p><span>需视觉提供一张通用插图资源。</span></p><p><span><br></span></p><p><span>有多项更新点说明时，</span></p><p><span>用户可通过左右滑动，翻看更新说明。</span></p><p><span>同时通过页码指示器提示用户总共及当前页数。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u185" class="ax_default">
        <div id="u185_state0" class="panel_state" data-label="State1" style="">
          <div id="u185_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u186" class="ax_default shape">
              <div id="u186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u188" class="ax_default connector">
              <img id="u188_seg0" class="img " src="images/app_启动流程/u188_seg0.png" alt="u188_seg0"/>
              <img id="u188_seg1" class="img " src="images/app_启动流程/u188_seg1.png" alt="u188_seg1"/>
              <img id="u188_seg2" class="img " src="images/app_启动流程/u188_seg2.png" alt="u188_seg2"/>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u191" class="ax_default">
        <div id="u191_state0" class="panel_state" data-label="State1" style="">
          <div id="u191_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default shape">
              <div id="u192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u194" class="ax_default connector">
              <img id="u194_seg0" class="img " src="images/app_启动流程/u188_seg0.png" alt="u194_seg0"/>
              <img id="u194_seg1" class="img " src="images/app_启动流程/u188_seg1.png" alt="u194_seg1"/>
              <img id="u194_seg2" class="img " src="images/app_启动流程/u188_seg2.png" alt="u194_seg2"/>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u197" class="ax_default">
        <div id="u197_state0" class="panel_state" data-label="State1" style="">
          <div id="u197_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u198" class="ax_default shape">
              <div id="u198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u200" class="ax_default connector">
              <img id="u200_seg0" class="img " src="images/app_启动流程/u188_seg0.png" alt="u200_seg0"/>
              <img id="u200_seg1" class="img " src="images/app_启动流程/u188_seg1.png" alt="u200_seg1"/>
              <img id="u200_seg2" class="img " src="images/app_启动流程/u188_seg2.png" alt="u200_seg2"/>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u203" class="ax_default">
        <div id="u203_state0" class="panel_state" data-label="State1" style="">
          <div id="u203_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u204" class="ax_default shape">
              <div id="u204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u206" class="ax_default connector">
              <img id="u206_seg0" class="img " src="images/app_启动流程/u188_seg0.png" alt="u206_seg0"/>
              <img id="u206_seg1" class="img " src="images/app_启动流程/u188_seg1.png" alt="u206_seg1"/>
              <img id="u206_seg2" class="img " src="images/app_启动流程/u188_seg2.png" alt="u206_seg2"/>
              <!-- Unnamed () -->
              <div id="u207" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
