﻿<!DOCTYPE html>
<html>
  <head>
    <title>更多</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更多/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/更多/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17867" class="ax_default">
        <div id="u17867_state0" class="panel_state" data-label="State1" style="">
          <div id="u17867_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17868" class="ax_default shape">
              <div id="u17868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17869" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17870" class="ax_default image">
              <img id="u17870_img" class="img " src="images/app_启动流程/u133.png"/>
              <!-- Unnamed () -->
              <div id="u17871" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17872" class="ax_default ellipse">
              <img id="u17872_img" class="img " src="images/app_启动流程/u135.png"/>
              <!-- Unnamed () -->
              <div id="u17873" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17874" class="ax_default image">
              <img id="u17874_img" class="img " src="images/app_启动流程/u137.png"/>
              <!-- Unnamed () -->
              <div id="u17875" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17876" class="ax_default box_1">
              <div id="u17876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17877" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17878" class="ax_default image">
              <img id="u17878_img" class="img " src="images/app_启动流程/u141.png"/>
              <!-- Unnamed () -->
              <div id="u17879" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17880" class="ax_default image">
              <img id="u17880_img" class="img " src="images/app_启动流程/u143.png"/>
              <!-- Unnamed () -->
              <div id="u17881" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17882" class="ax_default ellipse">
              <img id="u17882_img" class="img " src="images/app_启动流程/u145.png"/>
              <!-- Unnamed () -->
              <div id="u17883" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17884" class="ax_default image">
              <img id="u17884_img" class="img " src="images/app_启动流程/u147.png"/>
              <!-- Unnamed () -->
              <div id="u17885" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17886" class="ax_default box_1">
              <div id="u17886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17887" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17888" class="ax_default image">
              <img id="u17888_img" class="img " src="images/app_启动流程/u151.png"/>
              <!-- Unnamed () -->
              <div id="u17889" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17890" class="ax_default">
        <div id="u17890_state0" class="panel_state" data-label="State1" style="">
          <div id="u17890_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17891" class="ax_default box_2">
              <div id="u17891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17892" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17893" class="ax_default label">
              <div id="u17893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17894" class="text">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17895" class="ax_default image">
              <img id="u17895_img" class="img " src="images/更多/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u17896" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17897" class="ax_default box_2">
              <div id="u17897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17898" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17899" class="ax_default image">
              <img id="u17899_img" class="img " src="images/更多/u17899.jpg"/>
              <!-- Unnamed () -->
              <div id="u17900" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17901" class="ax_default label">
              <div id="u17901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17902" class="text">
                <p><span>关注公众号咨询人工客服</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17903" class="ax_default label">
              <div id="u17903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17904" class="text">
                <p><span>客服热线</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17905" class="ax_default label">
              <div id="u17905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17906" class="text">
                <p><span>在线时间：09:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17907" class="ax_default label">
              <div id="u17907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17908" class="text">
                <p><span>400 920 6161</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u17909" class="ax_default line">
              <img id="u17909_img" class="img " src="images/更多/u17909.png"/>
              <!-- Unnamed () -->
              <div id="u17910" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17911" class="ax_default label">
              <div id="u17911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17912" class="text">
                <p><span>获得帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17913" class="ax_default image">
              <img id="u17913_img" class="img " src="images/更多/u17913.png"/>
              <!-- Unnamed () -->
              <div id="u17914" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17915" class="ax_default box_2">
              <div id="u17915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17916" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17917" class="ax_default label">
              <div id="u17917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17918" class="text">
                <p><span>常见问题解答</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17919" class="ax_default box_2">
              <div id="u17919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17920" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17921" class="ax_default label">
              <div id="u17921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17922" class="text">
                <p><span>游戏设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17923" class="ax_default" data-left="374" data-top="545" data-width="53" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u17924" class="ax_default label">
                <div id="u17924_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17925" class="text">
                  <p><span>查看所有</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17926" class="ax_default image">
                <img id="u17926_img" class="img " src="images/更多/u17926.png"/>
                <!-- Unnamed () -->
                <div id="u17927" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17928" class="ax_default box_2">
              <div id="u17928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17929" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17930" class="ax_default label">
              <div id="u17930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17931" class="text">
                <p><span>提交问题反馈能够帮助我们持续改善产品用户体验</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17932" class="ax_default box_3">
              <div id="u17932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17933" class="text">
                <p><span>问题反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17934" class="ax_default label">
              <div id="u17934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17935" class="text">
                <p><span>产品改善</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17936" class="ax_default box_2">
              <div id="u17936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17937" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17938" class="ax_default label">
              <div id="u17938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17939" class="text">
                <p><span>背景音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17940" class="ax_default" data-left="588" data-top="190" data-width="68" data-height="27">

              <!-- Unnamed (Rectangle) -->
              <div id="u17941" class="ax_default shape">
                <div id="u17941_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17942" class="text">
                  <p><span>ON&nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u17943" class="ax_default shape">
                <div id="u17943_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17944" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17945" class="ax_default box_2">
              <div id="u17945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17946" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17947" class="ax_default image">
              <img id="u17947_img" class="img " src="images/更多/u17947.png"/>
              <!-- Unnamed () -->
              <div id="u17948" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17949" class="ax_default label">
              <div id="u17949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17950" class="text">
                <p><span>未登录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17951" class="ax_default heading_1">
        <div id="u17951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17952" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17953" class="ax_default label">
        <div id="u17953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17954" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17955" class="ax_default shape">
        <div id="u17955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17957" class="ax_default label">
        <div id="u17957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17958" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17959" class="ax_default label">
        <div id="u17959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17960" class="text">
          <p><span>设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17961" class="ax_default">
        <div id="u17961_state0" class="panel_state" data-label="State1" style="">
          <div id="u17961_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17962" class="ax_default box_2">
              <div id="u17962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17963" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17964" class="ax_default label">
              <div id="u17964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17965" class="text">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17966" class="ax_default image">
              <img id="u17966_img" class="img " src="images/更多/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u17967" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17968" class="ax_default box_2">
              <div id="u17968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17969" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17970" class="ax_default image">
              <img id="u17970_img" class="img " src="images/更多/u17899.jpg"/>
              <!-- Unnamed () -->
              <div id="u17971" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17972" class="ax_default label">
              <div id="u17972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17973" class="text">
                <p><span>关注公众号咨询人工客服</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17974" class="ax_default label">
              <div id="u17974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17975" class="text">
                <p><span>客服热线</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17976" class="ax_default label">
              <div id="u17976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17977" class="text">
                <p><span>在线时间：09:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17978" class="ax_default label">
              <div id="u17978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17979" class="text">
                <p><span>400 920 6161</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u17980" class="ax_default line">
              <img id="u17980_img" class="img " src="images/更多/u17909.png"/>
              <!-- Unnamed () -->
              <div id="u17981" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17982" class="ax_default label">
              <div id="u17982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17983" class="text">
                <p><span>获得帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17984" class="ax_default image">
              <img id="u17984_img" class="img " src="images/更多/u17913.png"/>
              <!-- Unnamed () -->
              <div id="u17985" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17986" class="ax_default box_2">
              <div id="u17986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17987" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17988" class="ax_default label">
              <div id="u17988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17989" class="text">
                <p><span>常见问题解答</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17990" class="ax_default box_2">
              <div id="u17990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17991" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17992" class="ax_default label">
              <div id="u17992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17993" class="text">
                <p><span>游戏设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17994" class="ax_default" data-left="374" data-top="498" data-width="53" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u17995" class="ax_default label">
                <div id="u17995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17996" class="text">
                  <p><span>查看所有</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17997" class="ax_default image">
                <img id="u17997_img" class="img " src="images/更多/u17926.png"/>
                <!-- Unnamed () -->
                <div id="u17998" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17999" class="ax_default box_2">
              <div id="u17999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18000" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18001" class="ax_default label">
              <div id="u18001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18002" class="text">
                <p><span>提交问题反馈能够帮助我们持续改善产品用户体验</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18003" class="ax_default box_3">
              <div id="u18003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18004" class="text">
                <p><span>问题反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18005" class="ax_default label">
              <div id="u18005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18006" class="text">
                <p><span>产品改善</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18007" class="ax_default box_2">
              <div id="u18007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18008" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18009" class="ax_default box_2">
              <div id="u18009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18010" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18011" class="ax_default label">
              <div id="u18011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18012" class="text">
                <p><span>背景音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18013" class="ax_default label">
              <div id="u18013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18014" class="text">
                <p><span>零件掉落速度</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18015" class="ax_default box_2">
              <div id="u18015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18016" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18017" class="ax_default box_2">
              <div id="u18017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18018" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18019" class="ax_default paragraph">
              <div id="u18019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18020" class="text">
                <p><span>中</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18021" class="ax_default paragraph">
              <div id="u18021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18022" class="text">
                <p><span>快</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18023" class="ax_default paragraph">
              <div id="u18023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18024" class="text">
                <p><span>慢</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18025" class="ax_default" data-left="588" data-top="125" data-width="68" data-height="27">

              <!-- Unnamed (Rectangle) -->
              <div id="u18026" class="ax_default shape">
                <div id="u18026_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18027" class="text">
                  <p><span>ON&nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18028" class="ax_default shape">
                <div id="u18028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18029" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u18030" class="ax_default">
        <div id="u18030_state0" class="panel_state" data-label="State1" style="">
          <div id="u18030_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18031" class="ax_default box_2">
              <div id="u18031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18032" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18033" class="ax_default" data-left="251" data-top="151" data-width="298" data-height="288">

              <!-- Unnamed (Rectangle) -->
              <div id="u18034" class="ax_default box_2">
                <div id="u18034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18035" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18036" class="ax_default box_2">
                <div id="u18036_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18037" class="text">
                  <p><span>设备信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18038" class="ax_default box_2">
                <div id="u18038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18039" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18040" class="ax_default box_2">
                <div id="u18040_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18041" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18042" class="ax_default box_2">
                <div id="u18042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18043" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18044" class="ax_default box_2">
                <div id="u18044_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18045" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18046" class="ax_default box_2">
                <div id="u18046_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18047" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18048" class="ax_default box_2">
                <div id="u18048_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18049" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u18050" class="ax_default" data-left="298" data-top="217" data-width="205" data-height="181">

                <!-- Unnamed (Rectangle) -->
                <div id="u18051" class="ax_default label">
                  <div id="u18051_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18052" class="text">
                    <p><span>游戏名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18053" class="ax_default label">
                  <div id="u18053_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18054" class="text">
                    <p><span>百变布鲁克</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18055" class="ax_default label">
                  <div id="u18055_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18056" class="text">
                    <p><span>系统语言：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18057" class="ax_default label">
                  <div id="u18057_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18058" class="text">
                    <p><span>简体中文</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18059" class="ax_default label">
                  <div id="u18059_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18060" class="text">
                    <p><span>游戏版本：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18061" class="ax_default label">
                  <div id="u18061_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18062" class="text">
                    <p><span>1.2.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18063" class="ax_default label">
                  <div id="u18063_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18064" class="text">
                    <p><span>当前日期：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18065" class="ax_default label">
                  <div id="u18065_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18066" class="text">
                    <p><span>2016.12.08</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18067" class="ax_default label">
                  <div id="u18067_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18068" class="text">
                    <p><span>设备机型：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18069" class="ax_default label">
                  <div id="u18069_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18070" class="text">
                    <p><span>iPad Mini</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18071" class="ax_default label">
                  <div id="u18071_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18072" class="text">
                    <p><span>OS版本：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u18073" class="ax_default label">
                  <div id="u18073_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18074" class="text">
                    <p><span>iOS 10.1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u18075" class="ax_default image">
                <img id="u18075_img" class="img " src="images/更多/u18075.png"/>
                <!-- Unnamed () -->
                <div id="u18076" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u18077" class="ax_default">
        <div id="u18077_state0" class="panel_state" data-label="State1" style="">
          <div id="u18077_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18078" class="ax_default box_2">
              <div id="u18078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18079" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18080" class="ax_default box_2">
              <div id="u18080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18081" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18082" class="ax_default label">
              <img id="u18082_img" class="img " src="images/更多/u18082.png"/>
              <!-- Unnamed () -->
              <div id="u18083" class="text">
                <p><span>1、Hello编程硬件套装中有：</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18084" class="ax_default image">
              <img id="u18084_img" class="img " src="images/更多/u18084.png"/>
              <!-- Unnamed () -->
              <div id="u18085" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18086" class="ax_default label">
              <img id="u18086_img" class="img " src="images/更多/u18086.png"/>
              <!-- Unnamed () -->
              <div id="u18087" class="text">
                <p><span>『小Q』硬件块1枚</span></p><p><span>『前进』硬件块2枚</span></p><p><span>『左转』硬件块2枚</span></p><p><span>『右转』硬件块3枚</span></p><p><span>『跳跃』硬件块2枚</span></p><p><span>『怪物』硬件块2枚</span></p><p><span>『黄色信号灯』硬件块1枚</span></p><p><span>『蓝色信号灯』硬件块1枚</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18088" class="ax_default box_2">
              <div id="u18088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18089" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18090" class="ax_default label">
              <img id="u18090_img" class="img " src="images/更多/u18090.png"/>
              <!-- Unnamed () -->
              <div id="u18091" class="text">
                <p><span>Q1:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18092" class="ax_default label">
              <img id="u18092_img" class="img " src="images/更多/u18092.png"/>
              <!-- Unnamed () -->
              <div id="u18093" class="text">
                <p><span>如何正确安装及使用Hello编程？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18094" class="ax_default box_2">
              <div id="u18094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18095" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18096" class="ax_default label">
              <div id="u18096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18097" class="text">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18098" class="ax_default image">
              <img id="u18098_img" class="img " src="images/更多/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u18099" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18100" class="ax_default image">
              <img id="u18100_img" class="img " src="images/更多/u17913.png"/>
              <!-- Unnamed () -->
              <div id="u18101" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u18102" class="ax_default">
        <div id="u18102_state0" class="panel_state" data-label="State1" style="">
          <div id="u18102_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18103" class="ax_default label">
              <img id="u18103_img" class="img " src="images/更多/u18103.png"/>
              <!-- Unnamed () -->
              <div id="u18104" class="text">
                <p><span>1、Hello编程硬件套装中有：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18105" class="ax_default box_2">
              <div id="u18105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18106" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18107" class="ax_default label">
              <div id="u18107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18108" class="text">
                <p><span>问题反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18109" class="ax_default image">
              <img id="u18109_img" class="img " src="images/更多/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u18110" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18111" class="ax_default image">
              <img id="u18111_img" class="img " src="images/更多/u17913.png"/>
              <!-- Unnamed () -->
              <div id="u18112" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18113" class="ax_default box_2">
              <div id="u18113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18114" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18115" class="ax_default label">
              <div id="u18115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18116" class="text">
                <p><span>1、选择遇到的问题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18117" class="ax_default label">
              <div id="u18117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18118" class="text">
                <p><span>游戏时经常闪退、崩溃</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18119" class="ax_default box_1">
              <div id="u18119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18120" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18121" class="ax_default label">
              <div id="u18121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18122" class="text">
                <p><span>游戏时经常卡死、无响应</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18123" class="ax_default box_1">
              <div id="u18123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18124" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18125" class="ax_default label">
              <div id="u18125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18126" class="text">
                <p><span>无法识别，硬件放上去没有任何反应</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18127" class="ax_default box_1">
              <div id="u18127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18128" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18129" class="ax_default label">
              <div id="u18129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18130" class="text">
                <p><span>经常识别出错，游戏无法正常进行</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18131" class="ax_default box_1">
              <div id="u18131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18132" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18133" class="ax_default label">
              <div id="u18133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18134" class="text">
                <p><span>2、其他问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18135" class="ax_default box_1">
              <div id="u18135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18136" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18137" class="ax_default label">
              <div id="u18137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18138" class="text">
                <p><span>请尽量详细描述遇到的问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18139" class="ax_default box_3">
              <div id="u18139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18140" class="text">
                <p><span>确认提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18141" class="ax_default box_1">
              <div id="u18141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18142" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18143" class="ax_default label">
              <div id="u18143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18144" class="text">
                <p><span>留下您的手机号码或者邮箱，方便收到回复(非必填)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18145" class="ax_default label">
              <div id="u18145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18146" class="text">
                <p><span>3、联系方式</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18147" class="ax_default label">
        <div id="u18147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18148" class="text">
          <p><span>更多-展开常见问题解答</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u18149" class="ax_default">
        <div id="u18149_state0" class="panel_state" data-label="State1" style="">
          <div id="u18149_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18150" class="ax_default box_2">
              <div id="u18150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18151" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18152" class="ax_default label">
              <div id="u18152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18153" class="text">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18154" class="ax_default image">
              <img id="u18154_img" class="img " src="images/更多/u17895.png"/>
              <!-- Unnamed () -->
              <div id="u18155" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18156" class="ax_default box_2">
              <div id="u18156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18157" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18158" class="ax_default image">
              <img id="u18158_img" class="img " src="images/更多/u17899.jpg"/>
              <!-- Unnamed () -->
              <div id="u18159" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18160" class="ax_default label">
              <div id="u18160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18161" class="text">
                <p><span>关注公众号咨询人工客服</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18162" class="ax_default label">
              <div id="u18162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18163" class="text">
                <p><span>客服热线</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18164" class="ax_default label">
              <div id="u18164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18165" class="text">
                <p><span>在线时间：09:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18166" class="ax_default label">
              <div id="u18166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18167" class="text">
                <p><span>400 920 6161</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u18168" class="ax_default line">
              <img id="u18168_img" class="img " src="images/更多/u17909.png"/>
              <!-- Unnamed () -->
              <div id="u18169" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18170" class="ax_default label">
              <div id="u18170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18171" class="text">
                <p><span>获得帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18172" class="ax_default image">
              <img id="u18172_img" class="img " src="images/更多/u17913.png"/>
              <!-- Unnamed () -->
              <div id="u18173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18174" class="ax_default box_2">
              <div id="u18174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18175" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18176" class="ax_default label">
              <div id="u18176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18177" class="text">
                <p><span>常见问题解答</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18178" class="ax_default box_2">
              <div id="u18178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18179" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18180" class="ax_default label">
              <div id="u18180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18181" class="text">
                <p><span>游戏设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18182" class="ax_default box_2">
              <div id="u18182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18183" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18184" class="ax_default label">
              <div id="u18184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18185" class="text">
                <p><span>提交问题反馈能够帮助我们持续改善产品用户体验</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18186" class="ax_default box_3">
              <div id="u18186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18187" class="text">
                <p><span>问题反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18188" class="ax_default label">
              <div id="u18188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18189" class="text">
                <p><span>产品改善</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18190" class="ax_default box_2">
              <div id="u18190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18191" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18192" class="ax_default box_2">
              <div id="u18192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18193" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18194" class="ax_default label">
              <img id="u18194_img" class="img " src="images/更多/u18090.png"/>
              <!-- Unnamed () -->
              <div id="u18195" class="text">
                <p><span>Q1:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18196" class="ax_default label">
              <img id="u18196_img" class="img " src="images/更多/u18196.png"/>
              <!-- Unnamed () -->
              <div id="u18197" class="text">
                <p><span>如何正确安装及使用Hello编程？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18198" class="ax_default box_2">
              <div id="u18198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18199" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18200" class="ax_default label">
              <img id="u18200_img" class="img " src="images/更多/u18090.png"/>
              <!-- Unnamed () -->
              <div id="u18201" class="text">
                <p><span>Q2:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18202" class="ax_default label">
              <img id="u18202_img" class="img " src="images/更多/u18196.png"/>
              <!-- Unnamed () -->
              <div id="u18203" class="text">
                <p><span>如何正确安装及使用Hello编程？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18204" class="ax_default box_2">
              <div id="u18204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18205" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18206" class="ax_default box_2">
              <div id="u18206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18207" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18208" class="ax_default box_2">
              <div id="u18208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18210" class="ax_default label">
              <div id="u18210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18211" class="text">
                <p><span>背景音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18212" class="ax_default label">
              <div id="u18212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18213" class="text">
                <p><span>零件掉落速度</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18214" class="ax_default box_2">
              <div id="u18214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18215" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18216" class="ax_default box_2">
              <div id="u18216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18217" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18218" class="ax_default paragraph">
              <div id="u18218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18219" class="text">
                <p><span>中</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18220" class="ax_default paragraph">
              <div id="u18220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18221" class="text">
                <p><span>快</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18222" class="ax_default paragraph">
              <div id="u18222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18223" class="text">
                <p><span>慢</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u18224" class="ax_default" data-left="588" data-top="125" data-width="68" data-height="27">

              <!-- Unnamed (Rectangle) -->
              <div id="u18225" class="ax_default shape">
                <div id="u18225_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18226" class="text">
                  <p><span>ON&nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18227" class="ax_default shape">
                <div id="u18227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18228" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18229" class="ax_default label">
        <div id="u18229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18230" class="text">
          <p><span>更多-向上滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18231" class="ax_default label">
        <div id="u18231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18232" class="text">
          <p><span>更多-问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u18233" class="ax_default">
        <div id="u18233_state0" class="panel_state" data-label="State1" style="">
          <div id="u18233_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u18234" class="ax_default ellipse">
              <img id="u18234_img" class="img " src="images/首页/u686.png"/>
              <!-- Unnamed () -->
              <div id="u18235" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18236" class="ax_default ellipse">
              <img id="u18236_img" class="img " src="images/首页/u688.png"/>
              <!-- Unnamed () -->
              <div id="u18237" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u18238" class="ax_default">
        <div id="u18238_state0" class="panel_state" data-label="State1" style="">
          <div id="u18238_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u18239" class="ax_default ellipse">
              <img id="u18239_img" class="img " src="images/首页/u686.png"/>
              <!-- Unnamed () -->
              <div id="u18240" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u18241" class="ax_default ellipse">
              <img id="u18241_img" class="img " src="images/首页/u688.png"/>
              <!-- Unnamed () -->
              <div id="u18242" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18243" class="ax_default paragraph">
        <div id="u18243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18244" class="text">
          <p><span>更多模块内容详见</span></p><p><span>“游戏统一性-更多”交互文档</span></p>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u18246" class="ax_default">
        <div id="u18246_state0" class="panel_state" data-label="State1" style="">
          <div id="u18246_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18247" class="ax_default shape">
              <div id="u18247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18248" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u18249" class="ax_default connector">
              <img id="u18249_seg0" class="img " src="images/app_启动流程/u188_seg0.png" alt="u18249_seg0"/>
              <img id="u18249_seg1" class="img " src="images/app_启动流程/u188_seg1.png" alt="u18249_seg1"/>
              <img id="u18249_seg2" class="img " src="images/app_启动流程/u188_seg2.png" alt="u18249_seg2"/>
              <!-- Unnamed () -->
              <div id="u18250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u18252" class="ax_default">
        <div id="u18252_state0" class="panel_state" data-label="State1" style="">
          <div id="u18252_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18253" class="ax_default shape">
              <div id="u18253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18254" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u18255" class="ax_default connector">
              <img id="u18255_seg0" class="img " src="images/app_启动流程/u188_seg0.png" alt="u18255_seg0"/>
              <img id="u18255_seg1" class="img " src="images/app_启动流程/u188_seg1.png" alt="u18255_seg1"/>
              <img id="u18255_seg2" class="img " src="images/app_启动流程/u188_seg2.png" alt="u18255_seg2"/>
              <!-- Unnamed () -->
              <div id="u18256" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u18258" class="ax_default">
        <div id="u18258_state0" class="panel_state" data-label="State1" style="">
          <div id="u18258_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18259" class="ax_default shape">
              <div id="u18259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18260" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u18261" class="ax_default connector">
              <img id="u18261_seg0" class="img " src="images/app_启动流程/u188_seg0.png" alt="u18261_seg0"/>
              <img id="u18261_seg1" class="img " src="images/app_启动流程/u188_seg1.png" alt="u18261_seg1"/>
              <img id="u18261_seg2" class="img " src="images/app_启动流程/u188_seg2.png" alt="u18261_seg2"/>
              <!-- Unnamed () -->
              <div id="u18262" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
