﻿<!DOCTYPE html>
<html>
  <head>
    <title>固件更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固件更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/固件更新/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17571" class="ax_default">
        <div id="u17571_state0" class="panel_state" data-label="State1" style="">
          <div id="u17571_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17572" class="ax_default shape">
              <div id="u17572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17573" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17574" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u17575" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u17576" class="ax_default ellipse">
                  <img id="u17576_img" class="img " src="images/app_启动流程/u135.png"/>
                  <!-- Unnamed () -->
                  <div id="u17577" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17578" class="ax_default image">
                <img id="u17578_img" class="img " src="images/首页/u245.png"/>
                <!-- Unnamed () -->
                <div id="u17579" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17580" class="ax_default ellipse">
              <div id="u17580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17581" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17582" class="ax_default image">
              <img id="u17582_img" class="img " src="images/连接/u774.png"/>
              <!-- Unnamed () -->
              <div id="u17583" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17584" class="ax_default image">
              <img id="u17584_img" class="img " src="images/连接/u774.png"/>
              <!-- Unnamed () -->
              <div id="u17585" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17586" class="ax_default ellipse">
              <img id="u17586_img" class="img " src="images/固件更新/u17586.png"/>
              <!-- Unnamed () -->
              <div id="u17587" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17588" class="ax_default" data-left="511" data-top="426" data-width="264" data-height="264">

              <!-- Unnamed (Shape) -->
              <div id="u17589" class="ax_default ellipse">
                <img id="u17589_img" class="img " src="images/固件更新/u17586.png"/>
                <!-- Unnamed () -->
                <div id="u17590" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u17591" class="ax_default ellipse">
                <img id="u17591_img" class="img " src="images/固件更新/u17591.png"/>
                <!-- Unnamed () -->
                <div id="u17592" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17593" class="ax_default box_1">
              <div id="u17593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17594" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17595" class="ax_default" data-left="719" data-top="278" data-width="70" data-height="70">

              <!-- shape_003 (Ellipse) -->
              <div id="u17596" class="ax_default box_1" data-label="shape_003">
                <img id="u17596_img" class="img " src="images/连接/shape_003_u708.png"/>
                <!-- Unnamed () -->
                <div id="u17597" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17598" class="ax_default image">
                <img id="u17598_img" class="img " src="images/连接/u710.png"/>
                <!-- Unnamed () -->
                <div id="u17599" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17600" class="ax_default image">
                <img id="u17600_img" class="img " src="images/首页/u338.png"/>
                <!-- Unnamed () -->
                <div id="u17601" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17602" class="ax_default" data-left="719" data-top="204" data-width="70" data-height="70">

              <!-- shape_003 (Ellipse) -->
              <div id="u17603" class="ax_default box_1" data-label="shape_003">
                <img id="u17603_img" class="img " src="images/连接/shape_003_u708.png"/>
                <!-- Unnamed () -->
                <div id="u17604" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17605" class="ax_default image">
                <img id="u17605_img" class="img " src="images/首页/u331.png"/>
                <!-- Unnamed () -->
                <div id="u17606" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17607" class="ax_default" data-left="719" data-top="130" data-width="70" data-height="70">

              <!-- shape_003 (Ellipse) -->
              <div id="u17608" class="ax_default box_1" data-label="shape_003">
                <img id="u17608_img" class="img " src="images/连接/shape_003_u708.png"/>
                <!-- Unnamed () -->
                <div id="u17609" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17610" class="ax_default image">
                <img id="u17610_img" class="img " src="images/连接/u722.png"/>
                <!-- Unnamed () -->
                <div id="u17611" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17612" class="ax_default box_1">
              <div id="u17612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17613" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17614" class="ax_default box_1">
              <div id="u17614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17615" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17616" class="ax_default box_1">
              <div id="u17616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17617" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17618" class="ax_default" data-left="719" data-top="-17" data-width="70" data-height="70">

              <!-- shape_003 (Ellipse) -->
              <div id="u17619" class="ax_default box_1" data-label="shape_003">
                <img id="u17619_img" class="img " src="images/连接/shape_003_u708.png"/>
                <!-- Unnamed () -->
                <div id="u17620" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17621" class="ax_default image">
                <img id="u17621_img" class="img " src="images/首页/u362.png"/>
                <!-- Unnamed () -->
                <div id="u17622" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17623" class="ax_default" data-left="719" data-top="57" data-width="70" data-height="70">

              <!-- shape_003 (Ellipse) -->
              <div id="u17624" class="ax_default box_1" data-label="shape_003">
                <img id="u17624_img" class="img " src="images/连接/shape_003_u708.png"/>
                <!-- Unnamed () -->
                <div id="u17625" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17626" class="ax_default image">
                <img id="u17626_img" class="img " src="images/连接/u738.png"/>
                <!-- Unnamed () -->
                <div id="u17627" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17628" class="ax_default" data-left="92" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Ellipse) -->
              <div id="u17629" class="ax_default ellipse">
                <img id="u17629_img" class="img " src="images/首页/u248.png"/>
                <!-- Unnamed () -->
                <div id="u17630" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u17631" class="ax_default ellipse">
                <img id="u17631_img" class="img " src="images/首页/u250.png"/>
                <!-- Unnamed () -->
                <div id="u17632" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u17633" class="ax_default" data-left="105.412648770713" data-top="34" data-width="34.5873512292866" data-height="25.5128987131773">

                <!-- Unnamed (Image) -->
                <div id="u17634" class="ax_default image">
                  <img id="u17634_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u17635" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u17636" class="ax_default image">
                  <img id="u17636_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u17637" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u17638" class="ax_default image">
                  <img id="u17638_img" class="img " src="images/首页/u257.png"/>
                  <!-- Unnamed () -->
                  <div id="u17639" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u17640" class="ax_default image">
                  <img id="u17640_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u17641" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u17642" class="ax_default image">
                  <img id="u17642_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u17643" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17644" class="ax_default image">
              <img id="u17644_img" class="img " src="images/连接/u740.png"/>
              <!-- Unnamed () -->
              <div id="u17645" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17646" class="ax_default image">
              <img id="u17646_img" class="img " src="images/连接/u742.png"/>
              <!-- Unnamed () -->
              <div id="u17647" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17648" class="ax_default image">
              <img id="u17648_img" class="img " src="images/连接/u744.png"/>
              <!-- Unnamed () -->
              <div id="u17649" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17650" class="ax_default">
        <div id="u17650_state0" class="panel_state" data-label="状态1" style="">
          <div id="u17650_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17651" class="ax_default shape">
              <div id="u17651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17652" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17653" class="ax_default shape">
              <div id="u17653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17654" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17655" class="ax_default paragraph">
              <div id="u17655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17656" class="text">
                <p><span>更新期间需保持开关打开并稳定连接</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17657" class="ax_default shape">
              <div id="u17657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17658" class="text">
                <p><span>立即更新</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17659" class="ax_default paragraph">
              <div id="u17659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17660" class="text">
                <p><span>蓝牙底盘需要更新了</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17661" class="ax_default paragraph">
              <div id="u17661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17662" class="text">
                <p><span>以后再说</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17663" class="ax_default ellipse">
              <img id="u17663_img" class="img " src="images/连接/u1656.png"/>
              <!-- Unnamed () -->
              <div id="u17664" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17665" class="ax_default ellipse">
              <img id="u17665_img" class="img " src="images/连接/u1658.png"/>
              <!-- Unnamed () -->
              <div id="u17666" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17667" class="ax_default" data-left="312.148403011066" data-top="166" data-width="173.703193977869" data-height="153.266660498395">

              <!-- Unnamed (Image) -->
              <div id="u17668" class="ax_default image">
                <img id="u17668_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17669" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17670" class="ax_default image">
                <img id="u17670_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17671" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17672" class="ax_default image">
                <img id="u17672_img" class="img " src="images/首页/u257.png"/>
                <!-- Unnamed () -->
                <div id="u17673" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17674" class="ax_default image">
                <img id="u17674_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17675" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17676" class="ax_default image">
                <img id="u17676_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17677" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17678" class="ax_default heading_1">
        <div id="u17678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17679" class="text">
          <p><span>固件更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17680" class="ax_default label">
        <div id="u17680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17681" class="text">
          <p><span>车辆连接成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17682" class="ax_default label">
        <div id="u17682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17683" class="text">
          <p><span>更新提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17684" class="ax_default label">
        <div id="u17684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17685" class="text">
          <p><span>更新包下载中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17686" class="ax_default connector">
        <img id="u17686_seg0" class="img " src="images/固件更新/u17686_seg0.png" alt="u17686_seg0"/>
        <img id="u17686_seg1" class="img " src="images/固件更新/u17686_seg1.png" alt="u17686_seg1"/>
        <img id="u17686_seg2" class="img " src="images/连接/u981_seg2.png" alt="u17686_seg2"/>
        <img id="u17686_seg3" class="img " src="images/固件更新/u17686_seg3.png" alt="u17686_seg3"/>
        <img id="u17686_seg4" class="img " src="images/app_启动流程/u102_seg4.png" alt="u17686_seg4"/>
        <!-- Unnamed () -->
        <div id="u17687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17688" class="ax_default shape">
        <div id="u17688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17690" class="ax_default">
        <div id="u17690_state0" class="panel_state" data-label="状态1" style="">
          <div id="u17690_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17691" class="ax_default shape">
              <div id="u17691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17692" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17693" class="ax_default shape">
              <div id="u17693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17694" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17695" class="ax_default paragraph">
              <div id="u17695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17696" class="text">
                <p><span>更新包下载中</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17697" class="ax_default box_1">
              <div id="u17697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17698" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17699" class="ax_default box_1">
              <div id="u17699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17700" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17701" class="ax_default label">
              <div id="u17701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17702" class="text">
                <p><span>30%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17703" class="ax_default label">
              <div id="u17703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17704" class="text">
                <p><span>更新期间需保持开关打开并稳定连接</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17705" class="ax_default">
        <div id="u17705_state0" class="panel_state" data-label="状态1" style="">
          <div id="u17705_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17706" class="ax_default shape">
              <div id="u17706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17707" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17708" class="ax_default shape">
              <div id="u17708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17709" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17710" class="ax_default paragraph">
              <div id="u17710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17711" class="text">
                <p><span>更新包下载失败</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17712" class="ax_default image">
              <img id="u17712_img" class="img " src="images/固件更新/u17712.png"/>
              <!-- Unnamed () -->
              <div id="u17713" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17714" class="ax_default label">
        <div id="u17714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17715" class="text">
          <p><span>下载失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17716" class="ax_default label">
        <div id="u17716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17717" class="text">
          <p><span>连接信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17718" class="ax_default">
        <div id="u17718_state0" class="panel_state" data-label="State1" style="">
          <div id="u17718_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u17719" class="ax_default ellipse">
              <img id="u17719_img" class="img " src="images/首页/u686.png"/>
              <!-- Unnamed () -->
              <div id="u17720" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17721" class="ax_default ellipse">
              <img id="u17721_img" class="img " src="images/首页/u688.png"/>
              <!-- Unnamed () -->
              <div id="u17722" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17723" class="ax_default paragraph">
        <div id="u17723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17724" class="text">
          <p><span>1.连接成功后，检测蓝牙底盘版本是否跟App匹配</span></p><p><span>如蓝牙底盘版本较低需要更新，弹出更新提示窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17725" class="ax_default connector">
        <img id="u17725_seg0" class="img " src="images/固件更新/u17725_seg0.png" alt="u17725_seg0"/>
        <img id="u17725_seg1" class="img " src="images/固件更新/u17725_seg1.png" alt="u17725_seg1"/>
        <img id="u17725_seg2" class="img " src="images/固件更新/u17725_seg2.png" alt="u17725_seg2"/>
        <img id="u17725_seg3" class="img " src="images/固件更新/u17725_seg3.png" alt="u17725_seg3"/>
        <img id="u17725_seg4" class="img " src="images/app_启动流程/u102_seg4.png" alt="u17725_seg4"/>
        <!-- Unnamed () -->
        <div id="u17726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17727" class="ax_default paragraph">
        <div id="u17727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17728" class="text">
          <p><span>连接中断，网络不好等因素可能导致更新包下载失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17729" class="ax_default paragraph">
        <div id="u17729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17730" class="text">
          <p><span>2.点击“立即更新”，判断当前设备是否联网，如网络情况不好，弹窗提示；</span></p><p><span>如网络连接正常，则进入下载状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17731" class="ax_default paragraph">
        <div id="u17731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17732" class="text">
          <p><span>3.点击“以后再说”，关闭弹窗，下次连接再提示更新</span></p><p><span>如打开连接信息弹窗，弹窗中出现“固件更新”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17733" class="ax_default label">
        <div id="u17733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17734" class="text">
          <p><span>下载成功，PaiBloks更新中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17735" class="ax_default shape">
        <div id="u17735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17737" class="ax_default paragraph">
        <div id="u17737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17738" class="text">
          <p><span>网络异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17739" class="ax_default shape">
        <div id="u17739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17741" class="ax_default image">
        <img id="u17741_img" class="img " src="images/固件更新/u17741.png"/>
        <!-- Unnamed () -->
        <div id="u17742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17743" class="ax_default box_1">
        <div id="u17743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17745" class="ax_default box_1">
        <div id="u17745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17747" class="ax_default paragraph">
        <div id="u17747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17748" class="text">
          <p><span>4.长按蓝牙底盘，断开连接，关闭弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17749" class="ax_default shape">
        <div id="u17749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connect) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17752" class="ax_default">
        <div id="u17752_state0" class="panel_state" data-label="State1" style="">
          <div id="u17752_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17753" class="ax_default shape">
              <div id="u17753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17754" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17755" class="ax_default ellipse">
              <img id="u17755_img" class="img " src="images/连接/u993.png"/>
              <!-- Unnamed () -->
              <div id="u17756" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17757" class="ax_default ellipse">
              <img id="u17757_img" class="img " src="images/连接/u995.png"/>
              <!-- Unnamed () -->
              <div id="u17758" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Pie Chart) -->
            <div id="u17759" class="ax_default ellipse">
              <img id="u17759_img" class="img " src="images/连接/u997.png"/>
              <!-- Unnamed () -->
              <div id="u17760" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17761" class="ax_default ellipse">
              <img id="u17761_img" class="img " src="images/连接/u999.png"/>
              <!-- Unnamed () -->
              <div id="u17762" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17763" class="ax_default" data-left="232.211869531592" data-top="152" data-width="329.576260936815" data-height="291.61825748733">

              <!-- Unnamed (Image) -->
              <div id="u17764" class="ax_default image">
                <img id="u17764_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17765" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17766" class="ax_default image">
                <img id="u17766_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17767" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17768" class="ax_default image">
                <img id="u17768_img" class="img " src="images/首页/u257.png"/>
                <!-- Unnamed () -->
                <div id="u17769" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17770" class="ax_default image">
                <img id="u17770_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17771" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17772" class="ax_default image">
                <img id="u17772_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17773" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17774" class="ax_default">
        <div id="u17774_state0" class="panel_state" data-label="状态1" style="">
          <div id="u17774_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17775" class="ax_default box_1">
              <div id="u17775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17776" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17777" class="ax_default shape">
              <div id="u17777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17778" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17779" class="ax_default image">
              <img id="u17779_img" class="img " src="images/连接/u1652.png"/>
              <!-- Unnamed () -->
              <div id="u17780" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17781" class="ax_default image">
              <img id="u17781_img" class="img " src="images/连接/u1654.png"/>
              <!-- Unnamed () -->
              <div id="u17782" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17783" class="ax_default ellipse">
              <img id="u17783_img" class="img " src="images/连接/u1656.png"/>
              <!-- Unnamed () -->
              <div id="u17784" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17785" class="ax_default ellipse">
              <img id="u17785_img" class="img " src="images/连接/u1658.png"/>
              <!-- Unnamed () -->
              <div id="u17786" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17787" class="ax_default" data-left="311.148403011066" data-top="196" data-width="173.703193977869" data-height="153.266660498395">

              <!-- Unnamed (Image) -->
              <div id="u17788" class="ax_default image">
                <img id="u17788_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17789" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17790" class="ax_default image">
                <img id="u17790_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17791" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17792" class="ax_default image">
                <img id="u17792_img" class="img " src="images/首页/u257.png"/>
                <!-- Unnamed () -->
                <div id="u17793" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17794" class="ax_default image">
                <img id="u17794_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17795" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17796" class="ax_default image">
                <img id="u17796_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17797" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17798" class="ax_default shape">
              <div id="u17798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17799" class="text">
                <p><span>固件升级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17800" class="ax_default" data-left="489" data-top="4010" data-width="761" data-height="67">

        <!-- Unnamed (Group) -->
        <div id="u17801" class="ax_default" data-left="489" data-top="4010" data-width="419" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u17802" class="ax_default flow_shape">
            <img id="u17802_img" class="img " src="images/app_启动流程/u176.png"/>
            <!-- Unnamed () -->
            <div id="u17803" class="text" style="display:none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u17804" class="ax_default flow_shape">
            <div id="u17804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17805" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u17806" class="ax_default connector">
            <img id="u17806_seg0" class="img " src="images/固件更新/u17806_seg0.png" alt="u17806_seg0"/>
            <img id="u17806_seg1" class="img " src="images/app_启动流程/u180_seg1.png" alt="u17806_seg1"/>
            <!-- Unnamed () -->
            <div id="u17807" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17808" class="ax_default paragraph">
          <div id="u17808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17809" class="text">
            <p><span>提示更新按钮，更新成功后消失</span></p><p><span><br></span></p><p><span>点击判断网络连接情况，网络连接正常则进入更新流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17810" class="ax_default">
        <div id="u17810_state0" class="panel_state" data-label="状态1" style="">
          <div id="u17810_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17811" class="ax_default shape">
              <div id="u17811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17812" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17813" class="ax_default shape">
              <div id="u17813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17814" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17815" class="ax_default paragraph">
              <div id="u17815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17816" class="text">
                <p><span>PaiBloks 会断开连接，默默地去更新</span></p><p><span>请耐心等待，或者做点别的吧</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17817" class="ax_default shape">
              <div id="u17817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17818" class="text">
                <p><span>OK</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17819" class="ax_default paragraph">
              <div id="u17819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17820" class="text">
                <p><span>蓝牙底盘开始更新了</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17821" class="ax_default ellipse">
              <img id="u17821_img" class="img " src="images/连接/u1656.png"/>
              <!-- Unnamed () -->
              <div id="u17822" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17823" class="ax_default ellipse">
              <img id="u17823_img" class="img " src="images/固件更新/u17823.png"/>
              <!-- Unnamed () -->
              <div id="u17824" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u17825" class="ax_default" data-left="312.148403011066" data-top="166" data-width="173.703193977869" data-height="153.266660498395">

              <!-- Unnamed (Image) -->
              <div id="u17826" class="ax_default image">
                <img id="u17826_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17827" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17828" class="ax_default image">
                <img id="u17828_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17829" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17830" class="ax_default image">
                <img id="u17830_img" class="img " src="images/首页/u257.png"/>
                <!-- Unnamed () -->
                <div id="u17831" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17832" class="ax_default image">
                <img id="u17832_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17833" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17834" class="ax_default image">
                <img id="u17834_img" class="img " src="images/首页/u253.png"/>
                <!-- Unnamed () -->
                <div id="u17835" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u17836" class="ax_default ellipse">
              <img id="u17836_img" class="img " src="images/固件更新/u17836.png"/>
              <!-- Unnamed () -->
              <div id="u17837" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17838" class="ax_default image">
              <img id="u17838_img" class="img " src="images/固件更新/u17838.png"/>
              <!-- Unnamed () -->
              <div id="u17839" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17840" class="ax_default" data-left="494" data-top="2659" data-width="649" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u17841" class="ax_default flow_shape">
          <img id="u17841_img" class="img " src="images/app_启动流程/u176.png"/>
          <!-- Unnamed () -->
          <div id="u17842" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17843" class="ax_default flow_shape">
          <div id="u17843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17844" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u17845" class="ax_default connector">
          <img id="u17845_seg0" class="img " src="images/固件更新/u17845_seg0.png" alt="u17845_seg0"/>
          <img id="u17845_seg1" class="img " src="images/首页/u620_seg1.png" alt="u17845_seg1"/>
          <!-- Unnamed () -->
          <div id="u17846" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17847" class="ax_default paragraph">
          <div id="u17847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17848" class="text">
            <p><span>点击&quot;OK&quot;，关闭窗口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17850" class="ax_default">
        <div id="u17850_state0" class="panel_state" data-label="State1" style="">
          <div id="u17850_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17851" class="ax_default shape">
              <div id="u17851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17852" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u17853" class="ax_default connector">
              <img id="u17853_seg0" class="img " src="images/app_启动流程/u188_seg0.png" alt="u17853_seg0"/>
              <img id="u17853_seg1" class="img " src="images/app_启动流程/u188_seg1.png" alt="u17853_seg1"/>
              <img id="u17853_seg2" class="img " src="images/app_启动流程/u188_seg2.png" alt="u17853_seg2"/>
              <!-- Unnamed () -->
              <div id="u17854" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17856" class="ax_default">
        <div id="u17856_state0" class="panel_state" data-label="State1" style="">
          <div id="u17856_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17857" class="ax_default shape">
              <div id="u17857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17858" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u17859" class="ax_default connector">
              <img id="u17859_seg0" class="img " src="images/app_启动流程/u188_seg0.png" alt="u17859_seg0"/>
              <img id="u17859_seg1" class="img " src="images/app_启动流程/u188_seg1.png" alt="u17859_seg1"/>
              <img id="u17859_seg2" class="img " src="images/app_启动流程/u188_seg2.png" alt="u17859_seg2"/>
              <!-- Unnamed () -->
              <div id="u17860" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17862" class="ax_default">
        <div id="u17862_state0" class="panel_state" data-label="State1" style="">
          <div id="u17862_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17863" class="ax_default shape">
              <div id="u17863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17864" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u17865" class="ax_default connector">
              <img id="u17865_seg0" class="img " src="images/app_启动流程/u188_seg0.png" alt="u17865_seg0"/>
              <img id="u17865_seg1" class="img " src="images/app_启动流程/u188_seg1.png" alt="u17865_seg1"/>
              <img id="u17865_seg2" class="img " src="images/app_启动流程/u188_seg2.png" alt="u17865_seg2"/>
              <!-- Unnamed () -->
              <div id="u17866" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
