﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default heading_1">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>选择模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u214" class="ax_default">
        <div id="u214_state0" class="panel_state" data-label="State1" style="">
          <div id="u214_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u215" class="ax_default shape">
              <div id="u215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u216" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u217" class="ax_default image">
              <img id="u217_img" class="img " src="images/app_启动流程/u133.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u219" class="ax_default ellipse">
              <img id="u219_img" class="img " src="images/app_启动流程/u135.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u221" class="ax_default image">
              <img id="u221_img" class="img " src="images/app_启动流程/u137.png"/>
              <!-- Unnamed () -->
              <div id="u222" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u223" class="ax_default box_1">
              <div id="u223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u224" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u225" class="ax_default image">
              <img id="u225_img" class="img " src="images/app_启动流程/u141.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u227" class="ax_default image">
              <img id="u227_img" class="img " src="images/app_启动流程/u143.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u229" class="ax_default ellipse">
              <img id="u229_img" class="img " src="images/app_启动流程/u145.png"/>
              <!-- Unnamed () -->
              <div id="u230" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u231" class="ax_default image">
              <img id="u231_img" class="img " src="images/app_启动流程/u147.png"/>
              <!-- Unnamed () -->
              <div id="u232" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u233" class="ax_default box_1">
              <div id="u233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u234" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u235" class="ax_default image">
              <img id="u235_img" class="img " src="images/app_启动流程/u151.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (ModeChose) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u238" class="ax_default">
        <div id="u238_state0" class="panel_state" data-label="State1" style="">
          <div id="u238_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u239" class="ax_default shape">
              <div id="u239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u240" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u241" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u242" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u243" class="ax_default ellipse">
                  <img id="u243_img" class="img " src="images/app_启动流程/u135.png"/>
                  <!-- Unnamed () -->
                  <div id="u244" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u245" class="ax_default image">
                <img id="u245_img" class="img " src="images/首页/u245.png"/>
                <!-- Unnamed () -->
                <div id="u246" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u247" class="ax_default" data-left="92" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Ellipse) -->
              <div id="u248" class="ax_default ellipse">
                <img id="u248_img" class="img " src="images/首页/u248.png"/>
                <!-- Unnamed () -->
                <div id="u249" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u250" class="ax_default ellipse">
                <img id="u250_img" class="img " src="images/首页/u250.png"/>
                <!-- Unnamed () -->
                <div id="u251" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u252" class="ax_default" data-left="105.412648770713" data-top="34" data-width="34.5873512292866" data-height="25.5128987131773">

                <!-- Unnamed (Image) -->
                <div id="u253" class="ax_default image">
                  <img id="u253_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u254" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u255" class="ax_default image">
                  <img id="u255_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u256" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u257" class="ax_default image">
                  <img id="u257_img" class="img " src="images/首页/u257.png"/>
                  <!-- Unnamed () -->
                  <div id="u258" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u259" class="ax_default image">
                  <img id="u259_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u260" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u261" class="ax_default image">
                  <img id="u261_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u262" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u263" class="ax_default box_1">
              <div id="u263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u264" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u265" class="ax_default box_1">
              <div id="u265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u266" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u267" class="ax_default image">
              <img id="u267_img" class="img " src="images/首页/u267.png"/>
              <!-- Unnamed () -->
              <div id="u268" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u269" class="ax_default" data-left="38" data-top="340" data-width="127.801396768787" data-height="188">

              <!-- Unnamed (Rectangle) -->
              <div id="u270" class="ax_default box_1">
                <div id="u270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u271" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u272" class="ax_default box_1">
                <img id="u272_img" class="img " src="images/首页/u272.png"/>
                <!-- Unnamed () -->
                <div id="u273" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u274" class="ax_default box_1">
                <div id="u274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u275" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u276" class="ax_default box_1">
                <div id="u276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u277" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u278" class="ax_default box_1">
                <div id="u278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u279" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u280" class="ax_default box_3">
              <img id="u280_img" class="img " src="images/首页/u280.png"/>
              <!-- Unnamed () -->
              <div id="u281" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u282" class="ax_default" data-left="195" data-top="178" data-width="74" data-height="70">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u283" class="ax_default line">
                <img id="u283_img" class="img " src="images/首页/u283.png"/>
                <!-- Unnamed () -->
                <div id="u284" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u285" class="ax_default line">
                <img id="u285_img" class="img " src="images/首页/u283.png"/>
                <!-- Unnamed () -->
                <div id="u286" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u287" class="ax_default box_1">
                <div id="u287_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u288" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u289" class="ax_default box_1">
                <div id="u289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u290" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u291" class="ax_default box_1">
                <div id="u291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u292" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u293" class="ax_default box_1">
                <div id="u293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u294" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u295" class="ax_default box_1">
                <div id="u295_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u296" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u297" class="ax_default box_1">
                <div id="u297_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u298" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u299" class="ax_default box_1">
                <div id="u299_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u300" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u301" class="ax_default box_1">
                <div id="u301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u302" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u303" class="ax_default image">
              <img id="u303_img" class="img " src="images/首页/u303.png"/>
              <!-- Unnamed () -->
              <div id="u304" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u305" class="ax_default image">
              <img id="u305_img" class="img " src="images/首页/u303.png"/>
              <!-- Unnamed () -->
              <div id="u306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u307" class="ax_default image">
              <img id="u307_img" class="img " src="images/首页/u307.png"/>
              <!-- Unnamed () -->
              <div id="u308" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u309" class="ax_default image">
              <img id="u309_img" class="img " src="images/首页/u307.png"/>
              <!-- Unnamed () -->
              <div id="u310" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u311" class="ax_default box_3">
              <div id="u311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u313" class="ax_default" data-left="648.692631645126" data-top="1.69263164512557" data-width="65.6147367097487" data-height="54.6147367097488">

              <!-- Unnamed (Image) -->
              <div id="u314" class="ax_default image">
                <img id="u314_img" class="img " src="images/首页/u314.png"/>
                <!-- Unnamed () -->
                <div id="u315" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u316" class="ax_default image">
                <img id="u316_img" class="img " src="images/首页/u314.png"/>
                <!-- Unnamed () -->
                <div id="u317" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u318" class="ax_default image">
                <img id="u318_img" class="img " src="images/首页/u314.png"/>
                <!-- Unnamed () -->
                <div id="u319" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u320" class="ax_default image">
                <img id="u320_img" class="img " src="images/首页/u314.png"/>
                <!-- Unnamed () -->
                <div id="u321" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u322" class="ax_default image">
              <img id="u322_img" class="img " src="images/首页/u322.png"/>
              <!-- Unnamed () -->
              <div id="u323" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u324" class="ax_default image">
              <img id="u324_img" class="img " src="images/首页/u322.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u326" class="ax_default image">
              <img id="u326_img" class="img " src="images/首页/u326.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u328" class="ax_default" data-left="492" data-top="303" data-width="65" data-height="68">

              <!-- Unnamed (Shape) -->
              <div id="u329" class="ax_default box_1">
                <img id="u329_img" class="img " src="images/首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u330" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u331" class="ax_default image">
                <img id="u331_img" class="img " src="images/首页/u331.png"/>
                <!-- Unnamed () -->
                <div id="u332" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u333" class="ax_default" data-left="492" data-top="179" data-width="110" data-height="68">

              <!-- Unnamed (Shape) -->
              <div id="u334" class="ax_default box_1">
                <img id="u334_img" class="img " src="images/首页/u334.png"/>
                <!-- Unnamed () -->
                <div id="u335" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u336" class="ax_default box_1">
                <div id="u336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u337" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u338" class="ax_default image">
                <img id="u338_img" class="img " src="images/首页/u338.png"/>
                <!-- Unnamed () -->
                <div id="u339" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u340" class="ax_default line">
                <img id="u340_img" class="img " src="images/首页/u340.png"/>
                <!-- Unnamed () -->
                <div id="u341" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u342" class="ax_default line">
                <img id="u342_img" class="img " src="images/首页/u342.png"/>
                <!-- Unnamed () -->
                <div id="u343" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u344" class="ax_default" data-left="504" data-top="188" data-width="32" data-height="42">

                <!-- Unnamed (Image) -->
                <div id="u345" class="ax_default image">
                  <img id="u345_img" class="img " src="images/首页/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u346" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u347" class="ax_default" data-left="515" data-top="209" data-width="21" data-height="21">

                  <!-- Unnamed (Group) -->
                  <div id="u348" class="ax_default" data-left="515" data-top="209" data-width="21" data-height="21">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u349" class="ax_default box_1">
                      <div id="u349_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u350" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u351" class="ax_default box_1">
                      <img id="u351_img" class="img " src="images/首页/u351.png"/>
                      <!-- Unnamed () -->
                      <div id="u352" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u353" class="ax_default box_1">
                      <div id="u353_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u354" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u355" class="ax_default box_1">
                      <div id="u355_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u356" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u357" class="ax_default box_1">
                      <div id="u357_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u358" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u359" class="ax_default" data-left="492" data-top="241" data-width="65" data-height="68">

              <!-- Unnamed (Shape) -->
              <div id="u360" class="ax_default box_1">
                <img id="u360_img" class="img " src="images/首页/u360.png"/>
                <!-- Unnamed () -->
                <div id="u361" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u362" class="ax_default image">
                <img id="u362_img" class="img " src="images/首页/u362.png"/>
                <!-- Unnamed () -->
                <div id="u363" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u364" class="ax_default" data-left="488" data-top="358" data-width="74" data-height="70">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u365" class="ax_default line">
                <img id="u365_img" class="img " src="images/首页/u283.png"/>
                <!-- Unnamed () -->
                <div id="u366" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u367" class="ax_default line">
                <img id="u367_img" class="img " src="images/首页/u283.png"/>
                <!-- Unnamed () -->
                <div id="u368" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u369" class="ax_default box_1">
                <div id="u369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u370" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u371" class="ax_default box_1">
                <div id="u371_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u372" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u373" class="ax_default box_1">
                <div id="u373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u374" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u375" class="ax_default box_1">
                <div id="u375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u376" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u377" class="ax_default box_1">
                <div id="u377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u378" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u379" class="ax_default box_1">
                <div id="u379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u380" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u381" class="ax_default box_1">
                <div id="u381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u382" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u383" class="ax_default box_1">
                <div id="u383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u384" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u385" class="ax_default" data-left="581.368602791856" data-top="370.055136271329" data-width="129.262794416288" data-height="113.889727457342">

              <!-- Unnamed (Shape) -->
              <div id="u386" class="ax_default box_1">
                <img id="u386_img" class="img " src="images/首页/u334.png"/>
                <!-- Unnamed () -->
                <div id="u387" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u388" class="ax_default box_1">
                <div id="u388_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u389" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u390" class="ax_default image">
                <img id="u390_img" class="img " src="images/首页/u338.png"/>
                <!-- Unnamed () -->
                <div id="u391" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u392" class="ax_default line">
                <img id="u392_img" class="img " src="images/首页/u340.png"/>
                <!-- Unnamed () -->
                <div id="u393" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u394" class="ax_default line">
                <img id="u394_img" class="img " src="images/首页/u342.png"/>
                <!-- Unnamed () -->
                <div id="u395" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u396" class="ax_default" data-left="596.509618943233" data-top="411.509618943233" data-width="47.7224318643354" data-height="45.0884572681199">

                <!-- Unnamed (Image) -->
                <div id="u397" class="ax_default image">
                  <img id="u397_img" class="img " src="images/首页/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u398" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u399" class="ax_default" data-left="619.553847577293" data-top="431.406733260263" data-width="24.6782032302755" data-height="25.19134295109">

                  <!-- Unnamed (Group) -->
                  <div id="u400" class="ax_default" data-left="619.553847577293" data-top="431.406733260263" data-width="24.6782032302755" data-height="25.19134295109">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u401" class="ax_default box_1">
                      <div id="u401_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u402" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u403" class="ax_default box_1">
                      <img id="u403_img" class="img " src="images/首页/u351.png"/>
                      <!-- Unnamed () -->
                      <div id="u404" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u405" class="ax_default box_1">
                      <div id="u405_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u406" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u407" class="ax_default box_1">
                      <div id="u407_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u408" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u409" class="ax_default box_1">
                      <div id="u409_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u410" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u411" class="ax_default" data-left="628.457597331699" data-top="340" data-width="130.542402668301" data-height="188">

              <!-- Unnamed (Rectangle) -->
              <div id="u412" class="ax_default box_1">
                <div id="u412_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u413" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u414" class="ax_default box_1">
                <img id="u414_img" class="img " src="images/首页/u272.png"/>
                <!-- Unnamed () -->
                <div id="u415" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u416" class="ax_default box_1">
                <div id="u416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u417" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u418" class="ax_default box_1">
                <div id="u418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u419" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u420" class="ax_default box_1">
                <div id="u420_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u421" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default shape">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>选择模式</span></p>
        </div>
      </div>

      <!-- Unnamed (ModeChose) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u427" class="ax_default">
        <div id="u427_state0" class="panel_state" data-label="State1" style="">
          <div id="u427_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u428" class="ax_default shape">
              <div id="u428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u429" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u430" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u431" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u432" class="ax_default ellipse">
                  <img id="u432_img" class="img " src="images/app_启动流程/u135.png"/>
                  <!-- Unnamed () -->
                  <div id="u433" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u434" class="ax_default image">
                <img id="u434_img" class="img " src="images/首页/u245.png"/>
                <!-- Unnamed () -->
                <div id="u435" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u436" class="ax_default" data-left="92" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Ellipse) -->
              <div id="u437" class="ax_default ellipse">
                <img id="u437_img" class="img " src="images/首页/u248.png"/>
                <!-- Unnamed () -->
                <div id="u438" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u439" class="ax_default ellipse">
                <img id="u439_img" class="img " src="images/首页/u250.png"/>
                <!-- Unnamed () -->
                <div id="u440" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u441" class="ax_default" data-left="105.412648770713" data-top="34" data-width="34.5873512292866" data-height="25.5128987131773">

                <!-- Unnamed (Image) -->
                <div id="u442" class="ax_default image">
                  <img id="u442_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u443" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u444" class="ax_default image">
                  <img id="u444_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u445" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u446" class="ax_default image">
                  <img id="u446_img" class="img " src="images/首页/u257.png"/>
                  <!-- Unnamed () -->
                  <div id="u447" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u448" class="ax_default image">
                  <img id="u448_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u449" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u450" class="ax_default image">
                  <img id="u450_img" class="img " src="images/首页/u253.png"/>
                  <!-- Unnamed () -->
                  <div id="u451" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u452" class="ax_default box_1">
              <div id="u452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u453" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u454" class="ax_default box_1">
              <div id="u454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u455" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u456" class="ax_default image">
              <img id="u456_img" class="img " src="images/首页/u267.png"/>
              <!-- Unnamed () -->
              <div id="u457" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u458" class="ax_default" data-left="38" data-top="340" data-width="127.801396768787" data-height="188">

              <!-- Unnamed (Rectangle) -->
              <div id="u459" class="ax_default box_1">
                <div id="u459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u460" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u461" class="ax_default box_1">
                <img id="u461_img" class="img " src="images/首页/u272.png"/>
                <!-- Unnamed () -->
                <div id="u462" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u463" class="ax_default box_1">
                <div id="u463_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u464" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u465" class="ax_default box_1">
                <div id="u465_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u466" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u467" class="ax_default box_1">
                <div id="u467_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u468" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u469" class="ax_default box_3">
              <img id="u469_img" class="img " src="images/首页/u280.png"/>
              <!-- Unnamed () -->
              <div id="u470" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u471" class="ax_default" data-left="195" data-top="178" data-width="74" data-height="70">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u472" class="ax_default line">
                <img id="u472_img" class="img " src="images/首页/u283.png"/>
                <!-- Unnamed () -->
                <div id="u473" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u474" class="ax_default line">
                <img id="u474_img" class="img " src="images/首页/u283.png"/>
                <!-- Unnamed () -->
                <div id="u475" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u476" class="ax_default box_1">
                <div id="u476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u477" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u478" class="ax_default box_1">
                <div id="u478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u479" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u480" class="ax_default box_1">
                <div id="u480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u481" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u482" class="ax_default box_1">
                <div id="u482_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u483" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u484" class="ax_default box_1">
                <div id="u484_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u485" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u486" class="ax_default box_1">
                <div id="u486_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u487" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u488" class="ax_default box_1">
                <div id="u488_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u489" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u490" class="ax_default box_1">
                <div id="u490_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u491" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u492" class="ax_default image">
              <img id="u492_img" class="img " src="images/首页/u303.png"/>
              <!-- Unnamed () -->
              <div id="u493" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u494" class="ax_default image">
              <img id="u494_img" class="img " src="images/首页/u303.png"/>
              <!-- Unnamed () -->
              <div id="u495" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u496" class="ax_default image">
              <img id="u496_img" class="img " src="images/首页/u307.png"/>
              <!-- Unnamed () -->
              <div id="u497" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u498" class="ax_default image">
              <img id="u498_img" class="img " src="images/首页/u307.png"/>
              <!-- Unnamed () -->
              <div id="u499" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u500" class="ax_default box_3">
              <div id="u500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u501" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u502" class="ax_default" data-left="648.692631645126" data-top="1.69263164512557" data-width="65.6147367097487" data-height="54.6147367097488">

              <!-- Unnamed (Image) -->
              <div id="u503" class="ax_default image">
                <img id="u503_img" class="img " src="images/首页/u314.png"/>
                <!-- Unnamed () -->
                <div id="u504" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u505" class="ax_default image">
                <img id="u505_img" class="img " src="images/首页/u314.png"/>
                <!-- Unnamed () -->
                <div id="u506" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u507" class="ax_default image">
                <img id="u507_img" class="img " src="images/首页/u314.png"/>
                <!-- Unnamed () -->
                <div id="u508" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u509" class="ax_default image">
                <img id="u509_img" class="img " src="images/首页/u314.png"/>
                <!-- Unnamed () -->
                <div id="u510" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u511" class="ax_default image">
              <img id="u511_img" class="img " src="images/首页/u322.png"/>
              <!-- Unnamed () -->
              <div id="u512" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u513" class="ax_default image">
              <img id="u513_img" class="img " src="images/首页/u322.png"/>
              <!-- Unnamed () -->
              <div id="u514" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u515" class="ax_default image">
              <img id="u515_img" class="img " src="images/首页/u326.png"/>
              <!-- Unnamed () -->
              <div id="u516" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u517" class="ax_default" data-left="492" data-top="303" data-width="65" data-height="68">

              <!-- Unnamed (Shape) -->
              <div id="u518" class="ax_default box_1">
                <img id="u518_img" class="img " src="images/首页/u329.png"/>
                <!-- Unnamed () -->
                <div id="u519" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u520" class="ax_default image">
                <img id="u520_img" class="img " src="images/首页/u331.png"/>
                <!-- Unnamed () -->
                <div id="u521" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u522" class="ax_default" data-left="492" data-top="179" data-width="110" data-height="68">

              <!-- Unnamed (Shape) -->
              <div id="u523" class="ax_default box_1">
                <img id="u523_img" class="img " src="images/首页/u334.png"/>
                <!-- Unnamed () -->
                <div id="u524" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u525" class="ax_default box_1">
                <div id="u525_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u526" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u527" class="ax_default image">
                <img id="u527_img" class="img " src="images/首页/u338.png"/>
                <!-- Unnamed () -->
                <div id="u528" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u529" class="ax_default line">
                <img id="u529_img" class="img " src="images/首页/u340.png"/>
                <!-- Unnamed () -->
                <div id="u530" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u531" class="ax_default line">
                <img id="u531_img" class="img " src="images/首页/u342.png"/>
                <!-- Unnamed () -->
                <div id="u532" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u533" class="ax_default" data-left="504" data-top="188" data-width="32" data-height="42">

                <!-- Unnamed (Image) -->
                <div id="u534" class="ax_default image">
                  <img id="u534_img" class="img " src="images/首页/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u535" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u536" class="ax_default" data-left="515" data-top="209" data-width="21" data-height="21">

                  <!-- Unnamed (Group) -->
                  <div id="u537" class="ax_default" data-left="515" data-top="209" data-width="21" data-height="21">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u538" class="ax_default box_1">
                      <div id="u538_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u539" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u540" class="ax_default box_1">
                      <img id="u540_img" class="img " src="images/首页/u351.png"/>
                      <!-- Unnamed () -->
                      <div id="u541" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u542" class="ax_default box_1">
                      <div id="u542_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u543" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u544" class="ax_default box_1">
                      <div id="u544_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u545" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u546" class="ax_default box_1">
                      <div id="u546_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u547" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u548" class="ax_default" data-left="492" data-top="241" data-width="65" data-height="68">

              <!-- Unnamed (Shape) -->
              <div id="u549" class="ax_default box_1">
                <img id="u549_img" class="img " src="images/首页/u360.png"/>
                <!-- Unnamed () -->
                <div id="u550" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u551" class="ax_default image">
                <img id="u551_img" class="img " src="images/首页/u362.png"/>
                <!-- Unnamed () -->
                <div id="u552" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u553" class="ax_default" data-left="488" data-top="358" data-width="74" data-height="70">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u554" class="ax_default line">
                <img id="u554_img" class="img " src="images/首页/u283.png"/>
                <!-- Unnamed () -->
                <div id="u555" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u556" class="ax_default line">
                <img id="u556_img" class="img " src="images/首页/u283.png"/>
                <!-- Unnamed () -->
                <div id="u557" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u558" class="ax_default box_1">
                <div id="u558_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u559" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u560" class="ax_default box_1">
                <div id="u560_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u561" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u562" class="ax_default box_1">
                <div id="u562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u563" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u564" class="ax_default box_1">
                <div id="u564_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u565" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u566" class="ax_default box_1">
                <div id="u566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u567" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u568" class="ax_default box_1">
                <div id="u568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u569" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u570" class="ax_default box_1">
                <div id="u570_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u571" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u572" class="ax_default box_1">
                <div id="u572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u573" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u574" class="ax_default" data-left="581.368602791856" data-top="370.055136271329" data-width="129.262794416288" data-height="113.889727457342">

              <!-- Unnamed (Shape) -->
              <div id="u575" class="ax_default box_1">
                <img id="u575_img" class="img " src="images/首页/u334.png"/>
                <!-- Unnamed () -->
                <div id="u576" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u577" class="ax_default box_1">
                <div id="u577_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u578" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u579" class="ax_default image">
                <img id="u579_img" class="img " src="images/首页/u338.png"/>
                <!-- Unnamed () -->
                <div id="u580" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u581" class="ax_default line">
                <img id="u581_img" class="img " src="images/首页/u340.png"/>
                <!-- Unnamed () -->
                <div id="u582" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u583" class="ax_default line">
                <img id="u583_img" class="img " src="images/首页/u342.png"/>
                <!-- Unnamed () -->
                <div id="u584" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u585" class="ax_default" data-left="596.509618943233" data-top="411.509618943233" data-width="47.7224318643354" data-height="45.0884572681199">

                <!-- Unnamed (Image) -->
                <div id="u586" class="ax_default image">
                  <img id="u586_img" class="img " src="images/首页/u345.png"/>
                  <!-- Unnamed () -->
                  <div id="u587" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u588" class="ax_default" data-left="619.553847577293" data-top="431.406733260263" data-width="24.6782032302755" data-height="25.19134295109">

                  <!-- Unnamed (Group) -->
                  <div id="u589" class="ax_default" data-left="619.553847577293" data-top="431.406733260263" data-width="24.6782032302755" data-height="25.19134295109">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u590" class="ax_default box_1">
                      <div id="u590_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u591" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u592" class="ax_default box_1">
                      <img id="u592_img" class="img " src="images/首页/u351.png"/>
                      <!-- Unnamed () -->
                      <div id="u593" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u594" class="ax_default box_1">
                      <div id="u594_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u595" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u596" class="ax_default box_1">
                      <div id="u596_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u597" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u598" class="ax_default box_1">
                      <div id="u598_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u599" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u600" class="ax_default" data-left="628.457597331699" data-top="340" data-width="130.542402668301" data-height="188">

              <!-- Unnamed (Rectangle) -->
              <div id="u601" class="ax_default box_1">
                <div id="u601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u602" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u603" class="ax_default box_1">
                <img id="u603_img" class="img " src="images/首页/u272.png"/>
                <!-- Unnamed () -->
                <div id="u604" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u605" class="ax_default box_1">
                <div id="u605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u606" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u607" class="ax_default box_1">
                <div id="u607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u608" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u609" class="ax_default box_1">
                <div id="u609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u610" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default ellipse">
        <img id="u611_img" class="img " src="images/首页/u611.png"/>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default ellipse">
        <img id="u613_img" class="img " src="images/首页/u611.png"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u615" class="ax_default" data-left="760" data-top="1826" data-width="430" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default flow_shape">
          <img id="u616_img" class="img " src="images/app_启动流程/u176.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default flow_shape">
          <div id="u618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u620" class="ax_default connector">
          <img id="u620_seg0" class="img " src="images/首页/u620_seg0.png" alt="u620_seg0"/>
          <img id="u620_seg1" class="img " src="images/首页/u620_seg1.png" alt="u620_seg1"/>
          <!-- Unnamed () -->
          <div id="u621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default paragraph">
          <div id="u622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u623" class="text">
            <p><span>编程模式的使用场景，点击去往</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default flow_shape">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text">
          <p><span>编程模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u624_ref" class="reference_page"></div>

      <!-- Unnamed (Group) -->
      <div id="u626" class="ax_default" data-left="220" data-top="2011" data-width="970" data-height="74">

        <!-- Unnamed (Rectangle) -->
        <div id="u627" class="ax_default flow_shape">
          <img id="u627_img" class="img " src="images/app_启动流程/u176.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u629" class="ax_default flow_shape">
          <div id="u629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u631" class="ax_default connector">
          <img id="u631_seg0" class="img " src="images/首页/u631_seg0.png" alt="u631_seg0"/>
          <img id="u631_seg1" class="img " src="images/首页/u631_seg1.png" alt="u631_seg1"/>
          <img id="u631_seg2" class="img " src="images/首页/u631_seg2.png" alt="u631_seg2"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u633" class="ax_default paragraph">
          <div id="u633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u634" class="text">
            <p><span>遥控模式的使用场景，点击去往</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default flow_shape">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>遥控页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u635_ref" class="reference_page"></div>

      <!-- Unnamed (Group) -->
      <div id="u637" class="ax_default" data-left="800" data-top="1533" data-width="554" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default flow_shape">
          <img id="u638_img" class="img " src="images/app_启动流程/u176.png"/>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="display:none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u640" class="ax_default flow_shape">
          <div id="u640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u642" class="ax_default connector">
          <img id="u642_seg0" class="img " src="images/首页/u642_seg0.png" alt="u642_seg0"/>
          <img id="u642_seg1" class="img " src="images/首页/u620_seg1.png" alt="u642_seg1"/>
          <!-- Unnamed () -->
          <div id="u643" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default paragraph">
          <div id="u644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u645" class="text">
            <p><span>点击打开“葡萄积木”App，如未下载，则打开应用商店的应用详情页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default paragraph">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text">
          <p><span>如果当前已连接蓝牙底盘，则直接进入遥控页面</span></p><p><span>如果当前未连接蓝牙底盘，则进入连接流程，连接成功后跳转遥控页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u648" class="ax_default" data-left="144" data-top="1556" data-width="1106" data-height="71">

        <!-- Unnamed (Group) -->
        <div id="u649" class="ax_default" data-left="144" data-top="1556" data-width="764" data-height="71">

          <!-- Unnamed (Rectangle) -->
          <div id="u650" class="ax_default flow_shape">
            <img id="u650_img" class="img " src="images/app_启动流程/u176.png"/>
            <!-- Unnamed () -->
            <div id="u651" class="text" style="display:none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u652" class="ax_default flow_shape">
            <div id="u652_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u653" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u654" class="ax_default connector">
            <img id="u654_seg0" class="img " src="images/首页/u654_seg0.png" alt="u654_seg0"/>
            <img id="u654_seg1" class="img " src="images/首页/u654_seg1.png" alt="u654_seg1"/>
            <img id="u654_seg2" class="img " src="images/首页/u654_seg2.png" alt="u654_seg2"/>
            <!-- Unnamed () -->
            <div id="u655" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u656" class="ax_default paragraph">
          <div id="u656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u657" class="text">
            <p><span>“连接状态”图标，有已连接和未连接两种状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (icon_unconnected) -->

      <!-- Unnamed (Ellipse) -->
      <div id="u659" class="ax_default ellipse">
        <img id="u659_img" class="img " src="images/首页/u659.png"/>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u661" class="ax_default image">
        <img id="u661_img" class="img " src="images/首页/u661.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u663" class="ax_default" data-left="908" data-top="1644" data-width="60" data-height="60">

        <!-- Unnamed (Ellipse) -->
        <div id="u664" class="ax_default ellipse">
          <img id="u664_img" class="img " src="images/首页/u248.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u666" class="ax_default ellipse">
          <img id="u666_img" class="img " src="images/首页/u250.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u668" class="ax_default" data-left="921.412648770714" data-top="1662" data-width="34.5873512292865" data-height="25.5128987131775">

          <!-- Unnamed (Image) -->
          <div id="u669" class="ax_default image">
            <img id="u669_img" class="img " src="images/首页/u253.png"/>
            <!-- Unnamed () -->
            <div id="u670" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u671" class="ax_default image">
            <img id="u671_img" class="img " src="images/首页/u253.png"/>
            <!-- Unnamed () -->
            <div id="u672" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u673" class="ax_default image">
            <img id="u673_img" class="img " src="images/首页/u257.png"/>
            <!-- Unnamed () -->
            <div id="u674" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u675" class="ax_default image">
            <img id="u675_img" class="img " src="images/首页/u253.png"/>
            <!-- Unnamed () -->
            <div id="u676" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u677" class="ax_default image">
            <img id="u677_img" class="img " src="images/首页/u253.png"/>
            <!-- Unnamed () -->
            <div id="u678" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default paragraph">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>已连接状态，点击打开“连接信息”弹窗</span></p><p><span>未连接状态，点击进入连接流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default paragraph">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>已连接状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default paragraph">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span>未连接状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u685" class="ax_default">
        <div id="u685_state0" class="panel_state" data-label="State1" style="">
          <div id="u685_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u686" class="ax_default ellipse">
              <img id="u686_img" class="img " src="images/首页/u686.png"/>
              <!-- Unnamed () -->
              <div id="u687" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u688" class="ax_default ellipse">
              <img id="u688_img" class="img " src="images/首页/u688.png"/>
              <!-- Unnamed () -->
              <div id="u689" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u691" class="ax_default">
        <div id="u691_state0" class="panel_state" data-label="State1" style="">
          <div id="u691_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u692" class="ax_default shape">
              <div id="u692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u693" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u694" class="ax_default connector">
              <img id="u694_seg0" class="img " src="images/app_启动流程/u188_seg0.png" alt="u694_seg0"/>
              <img id="u694_seg1" class="img " src="images/app_启动流程/u188_seg1.png" alt="u694_seg1"/>
              <img id="u694_seg2" class="img " src="images/app_启动流程/u188_seg2.png" alt="u694_seg2"/>
              <!-- Unnamed () -->
              <div id="u695" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
