﻿<!DOCTYPE html>
<html>
  <head>
    <title>App 启动流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app_启动流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/app_启动流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default heading_1">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>App启动流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u83" class="ax_default">
        <div id="u83_state0" class="panel_state" data-label="状态1" style="">
          <div id="u83_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u84" class="ax_default shape">
              <div id="u84_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u86" class="ax_default image">
              <img id="u86_img" class="img " src="images/app_启动流程/u86.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default shape">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default paragraph">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>品牌动画结束后，判断App是否有版本更新</span></p><p><span>如有更新，弹出更新提示</span></p><p><span>如无更新，进入启动动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>品牌动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>更新提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default shape">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u98" class="ax_default">
        <div id="u98_state0" class="panel_state" data-label="状态1" style="">
          <div id="u98_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u99" class="ax_default shape">
              <div id="u99_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u100" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u101" class="ax_default label">
              <div id="u101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>65%</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u103" class="ax_default shape">
              <img id="u103_img" class="img " src="images/app_启动流程/u103.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u105" class="ax_default shape">
              <img id="u105_img" class="img " src="images/app_启动流程/u103.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u107" class="ax_default shape">
              <img id="u107_img" class="img " src="images/app_启动流程/u103.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u109" class="ax_default shape">
              <img id="u109_img" class="img " src="images/app_启动流程/u103.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u111" class="ax_default" data-left="385.05679642616" data-top="280.471009988533" data-width="29.8864071476806" data-height="18.0579800229343">

              <!-- Unnamed (Shape) -->
              <div id="u112" class="ax_default shape">
                <img id="u112_img" class="img " src="images/app_启动流程/u103.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u114" class="ax_default shape">
                <img id="u114_img" class="img " src="images/app_启动流程/u103.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u116" class="ax_default image">
              <img id="u116_img" class="img " src="images/app_启动流程/u116.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>启动动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_default connector">
        <img id="u120_seg0" class="img " src="images/app_启动流程/u120_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/app_启动流程/u120_seg1.png" alt="u120_seg1"/>
        <img id="u120_seg2" class="img " src="images/app_启动流程/u120_seg2.png" alt="u120_seg2"/>
        <img id="u120_seg3" class="img " src="images/app_启动流程/u120_seg3.png" alt="u120_seg3"/>
        <img id="u120_seg4" class="img " src="images/app_启动流程/u120_seg4.png" alt="u120_seg4"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u122" class="ax_default">
        <div id="u122_state0" class="panel_state" data-label="State1" style="">
          <div id="u122_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u123" class="ax_default box_1">
              <div id="u123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u124" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u125" class="ax_default shape">
              <div id="u125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u127" class="ax_default paragraph">
              <div id="u127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>建议在Wi-Fi环境下更新</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u129" class="ax_default shape">
              <div id="u129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>立即更新</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u131" class="ax_default paragraph">
              <div id="u131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>发现新资源</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u133" class="ax_default paragraph">
              <div id="u133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>以后再说</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u135" class="ax_default box_2">
              <div id="u135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>“新版本更新点”</span></p><p><span>图文说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u137" class="ax_default">
              <div id="u137_state0" class="panel_state" data-label="State1" style="">
                <div id="u137_state0_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u138" class="ax_default ellipse">
                    <img id="u138_img" class="img " src="images/app_启动流程/u138.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u140" class="ax_default ellipse">
                    <img id="u140_img" class="img " src="images/app_启动流程/u140.png"/>
                    <!-- Unnamed () -->
                    <div id="u141" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u142" class="ax_default ellipse">
                    <img id="u142_img" class="img " src="images/app_启动流程/u140.png"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u144" class="ax_default ellipse">
                    <img id="u144_img" class="img " src="images/app_启动流程/u140.png"/>
                    <!-- Unnamed () -->
                    <div id="u145" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u148" class="ax_default">
        <div id="u148_state0" class="panel_state" data-label="State1" style="">
          <div id="u148_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u149" class="ax_default shape">
              <div id="u149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u151" class="ax_default image">
              <img id="u151_img" class="img " src="images/app_启动流程/u151.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u153" class="ax_default ellipse">
              <img id="u153_img" class="img " src="images/app_启动流程/u153.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u155" class="ax_default image">
              <img id="u155_img" class="img " src="images/app_启动流程/u155.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u157" class="ax_default box_1">
              <div id="u157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u158" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u159" class="ax_default image">
              <img id="u159_img" class="img " src="images/app_启动流程/u159.png"/>
              <!-- Unnamed () -->
              <div id="u160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u161" class="ax_default image">
              <img id="u161_img" class="img " src="images/app_启动流程/u161.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u163" class="ax_default ellipse">
              <img id="u163_img" class="img " src="images/app_启动流程/u163.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u165" class="ax_default image">
              <img id="u165_img" class="img " src="images/app_启动流程/u165.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default paragraph">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>加载完毕后进入游戏首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default paragraph">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>1.有资源更新时，点击“立即更新”，进入更新状态，通过动态进度条向用户反馈当前更新进度</span></p><p><span>2.点击“以后再说”，关闭弹窗，继续在旧版本中进行游戏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>更新进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u173" class="ax_default">
        <div id="u173_state0" class="panel_state" data-label="State1" style="">
          <div id="u173_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u174" class="ax_default box_1">
              <div id="u174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u175" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u176" class="ax_default shape">
              <div id="u176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u177" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u178" class="ax_default paragraph">
              <div id="u178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>正在更新</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u180" class="ax_default box_2">
              <div id="u180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u181" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u182" class="ax_default box_3">
              <div id="u182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u183" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u184" class="ax_default box_3">
              <div id="u184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u185" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u186" class="ax_default label">
              <div id="u186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>56%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u188" class="ax_default">
        <div id="u188_state0" class="panel_state" data-label="State1" style="">
          <div id="u188_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u189" class="ax_default shape">
              <div id="u189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u190" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u191" class="ax_default connector">
              <img id="u191_seg0" class="img " src="images/app_启动流程/u191_seg0.png" alt="u191_seg0"/>
              <img id="u191_seg1" class="img " src="images/app_启动流程/u191_seg1.png" alt="u191_seg1"/>
              <img id="u191_seg2" class="img " src="images/app_启动流程/u191_seg2.png" alt="u191_seg2"/>
              <!-- Unnamed () -->
              <div id="u192" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u193" class="ax_default" data-left="547" data-top="1002" data-width="703" data-height="127">

        <!-- Unnamed (Group) -->
        <div id="u194" class="ax_default" data-left="547" data-top="1002" data-width="361" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u195" class="ax_default flow_shape">
            <img id="u195_img" class="img " src="images/app_启动流程/u195.png"/>
            <!-- Unnamed () -->
            <div id="u196" class="text" style="display:none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u197" class="ax_default flow_shape">
            <div id="u197_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u198" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u199" class="ax_default connector">
            <img id="u199_seg0" class="img " src="images/app_启动流程/u199_seg0.png" alt="u199_seg0"/>
            <img id="u199_seg1" class="img " src="images/app_启动流程/u199_seg1.png" alt="u199_seg1"/>
            <!-- Unnamed () -->
            <div id="u200" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default paragraph">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>没有详细更新点说明时，</span></p><p><span>需视觉提供一张通用插图资源。</span></p><p><span><br></span></p><p><span>有多项更新点说明时，</span></p><p><span>用户可通过左右滑动，翻看更新说明。</span></p><p><span>同时通过页码指示器提示用户总共及当前页数。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u204" class="ax_default">
        <div id="u204_state0" class="panel_state" data-label="State1" style="">
          <div id="u204_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u205" class="ax_default shape">
              <div id="u205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u206" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u207" class="ax_default connector">
              <img id="u207_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u207_seg0"/>
              <img id="u207_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u207_seg1"/>
              <img id="u207_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u207_seg2"/>
              <!-- Unnamed () -->
              <div id="u208" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u210" class="ax_default">
        <div id="u210_state0" class="panel_state" data-label="State1" style="">
          <div id="u210_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u211" class="ax_default shape">
              <div id="u211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u212" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u213" class="ax_default connector">
              <img id="u213_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u213_seg0"/>
              <img id="u213_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u213_seg1"/>
              <img id="u213_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u213_seg2"/>
              <!-- Unnamed () -->
              <div id="u214" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u216" class="ax_default">
        <div id="u216_state0" class="panel_state" data-label="State1" style="">
          <div id="u216_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u217" class="ax_default shape">
              <div id="u217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u218" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u219" class="ax_default connector">
              <img id="u219_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u219_seg0"/>
              <img id="u219_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u219_seg1"/>
              <img id="u219_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u219_seg2"/>
              <!-- Unnamed () -->
              <div id="u220" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
