﻿<!DOCTYPE html>
<html>
  <head>
    <title>（修改）更多套装推荐</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（修改）更多套装推荐/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（修改）更多套装推荐/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1169" class="ax_default">
        <div id="u1169_state0" class="panel_state" data-label="State1" style="">
          <div id="u1169_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1170" class="ax_default shape">
              <div id="u1170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1171" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1172" class="ax_default image">
              <img id="u1172_img" class="img " src="images/（修改）更多套装推荐/u1172.png"/>
              <!-- Unnamed () -->
              <div id="u1173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1174" class="ax_default line">
              <img id="u1174_img" class="img " src="images/（修改）更多套装推荐/u1174.png"/>
              <!-- Unnamed () -->
              <div id="u1175" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1176" class="ax_default shape">
              <div id="u1176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1177" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 去购买</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1178" class="ax_default box_2">
              <div id="u1178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1179" class="text">
                <p><span>百 变 玩 法</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1180" class="ax_default" data-left="94" data-top="17" data-width="194" data-height="138.514957186075">

              <!-- Unnamed (Triangle) -->
              <div id="u1181" class="ax_default box_1">
                <img id="u1181_img" class="img " src="images/套装展示/u784.png"/>
                <!-- Unnamed () -->
                <div id="u1182" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1183" class="ax_default box_1">
                <div id="u1183_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1184" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1185" class="ax_default paragraph">
                <img id="u1185_img" class="img " src="images/套装展示/u788.png"/>
                <!-- Unnamed () -->
                <div id="u1186" class="text">
                  <p><span>消 防 车</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1187" class="ax_default image">
                <img id="u1187_img" class="img " src="images/套装展示/u572.png"/>
                <!-- Unnamed () -->
                <div id="u1188" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1189" class="ax_default label">
                <div id="u1189_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1190" class="text">
                  <p><span>Fire truck</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1191" class="ax_default label">
                <div id="u1191_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1192" class="text">
                  <p><span>鲁鲁百变</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1193" class="ax_default image">
              <img id="u1193_img" class="img " src="images/（修改）更多套装推荐/u1193.png"/>
              <!-- Unnamed () -->
              <div id="u1194" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u1195" class="ax_default">
              <script id="u1195_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u1196" class="ax_default box_1 u1196">
                  <div id="u1196_div" class="u1196_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1197" class="u1197 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1198" class="ax_default box_1 u1198">
                  <div id="u1198_div" class="u1198_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1199" class="u1199 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1200" class="ax_default u1200" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1201" class="ax_default image u1201">
                    <img id="u1201_img" class="img u1201_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1202" class="u1202 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u1195-1" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1196-1" class="ax_default box_1 u1196" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1196-1_div" class="u1196_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1197-1" class="u1197 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1198-1" class="ax_default box_1 u1198" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1198-1_div" class="u1198_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1199-1" class="u1199 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1200-1" class="ax_default u1200" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1201-1" class="ax_default image u1201" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1201-1_img" class="img u1201_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1202-1" class="u1202 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1195-2" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1196-2" class="ax_default box_1 u1196" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1196-2_div" class="u1196_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1197-2" class="u1197 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1198-2" class="ax_default box_1 u1198" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1198-2_div" class="u1198_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1199-2" class="u1199 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1200-2" class="ax_default u1200" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1201-2" class="ax_default image u1201" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1201-2_img" class="img u1201_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1202-2" class="u1202 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1195-3" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1196-3" class="ax_default box_1 u1196" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1196-3_div" class="u1196_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1197-3" class="u1197 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1198-3" class="ax_default box_1 u1198" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1198-3_div" class="u1198_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1199-3" class="u1199 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1200-3" class="ax_default u1200" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1201-3" class="ax_default image u1201" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1201-3_img" class="img u1201_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1202-3" class="u1202 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1195-4" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1196-4" class="ax_default box_1 u1196" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1196-4_div" class="u1196_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1197-4" class="u1197 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1198-4" class="ax_default box_1 u1198" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1198-4_div" class="u1198_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1199-4" class="u1199 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1200-4" class="ax_default u1200" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1201-4" class="ax_default image u1201" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1201-4_img" class="img u1201_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1202-4" class="u1202 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1203" class="ax_default image">
              <img id="u1203_img" class="img " src="images/首次添加新套装/u347.png"/>
              <!-- Unnamed () -->
              <div id="u1204" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1205" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u1206" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u1207" class="ax_default ellipse">
                  <img id="u1207_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u1208" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1209" class="ax_default image">
                <img id="u1209_img" class="img " src="images/首次添加新套装/u269.png"/>
                <!-- Unnamed () -->
                <div id="u1210" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default shape">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1213" class="ax_default image">
        <img id="u1213_img" class="img " src="images/（修改）更多套装推荐/u1213.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default paragraph">
        <div id="u1215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1216" class="text">
          <p><span>即将打开购买网站...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default shape">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text">
          <p><span>回去玩</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1219" class="ax_default">
        <div id="u1219_state0" class="panel_state" data-label="State1" style="">
          <div id="u1219_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1220" class="ax_default shape">
              <div id="u1220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1221" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1222" class="ax_default image">
              <img id="u1222_img" class="img " src="images/（修改）更多套装推荐/u1172.png"/>
              <!-- Unnamed () -->
              <div id="u1223" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1224" class="ax_default line">
              <img id="u1224_img" class="img " src="images/（修改）更多套装推荐/u1174.png"/>
              <!-- Unnamed () -->
              <div id="u1225" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226" class="ax_default shape">
              <div id="u1226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1227" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 去购买</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1228" class="ax_default box_2">
              <div id="u1228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1229" class="text">
                <p><span>百 变 玩 法</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1230" class="ax_default" data-left="94" data-top="17" data-width="194" data-height="138.514957186075">

              <!-- Unnamed (Triangle) -->
              <div id="u1231" class="ax_default box_1">
                <img id="u1231_img" class="img " src="images/套装展示/u784.png"/>
                <!-- Unnamed () -->
                <div id="u1232" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233" class="ax_default box_1">
                <div id="u1233_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1234" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1235" class="ax_default paragraph">
                <img id="u1235_img" class="img " src="images/套装展示/u788.png"/>
                <!-- Unnamed () -->
                <div id="u1236" class="text">
                  <p><span>消 防 车</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1237" class="ax_default image">
                <img id="u1237_img" class="img " src="images/套装展示/u572.png"/>
                <!-- Unnamed () -->
                <div id="u1238" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1239" class="ax_default label">
                <div id="u1239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1240" class="text">
                  <p><span>Fire truck</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1241" class="ax_default label">
                <div id="u1241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1242" class="text">
                  <p><span>鲁鲁遥控</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1243" class="ax_default image">
              <img id="u1243_img" class="img " src="images/（修改）更多套装推荐/u1193.png"/>
              <!-- Unnamed () -->
              <div id="u1244" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u1245" class="ax_default">
              <script id="u1245_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u1246" class="ax_default box_1 u1246">
                  <div id="u1246_div" class="u1246_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1247" class="u1247 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1248" class="ax_default box_1 u1248">
                  <div id="u1248_div" class="u1248_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1249" class="u1249 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1250" class="ax_default u1250" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1251" class="ax_default image u1251">
                    <img id="u1251_img" class="img u1251_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1252" class="u1252 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u1245-1" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1246-1" class="ax_default box_1 u1246" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1246-1_div" class="u1246_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1247-1" class="u1247 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1248-1" class="ax_default box_1 u1248" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1248-1_div" class="u1248_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1249-1" class="u1249 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1250-1" class="ax_default u1250" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1251-1" class="ax_default image u1251" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1251-1_img" class="img u1251_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1252-1" class="u1252 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1245-2" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1246-2" class="ax_default box_1 u1246" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1246-2_div" class="u1246_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1247-2" class="u1247 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1248-2" class="ax_default box_1 u1248" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1248-2_div" class="u1248_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1249-2" class="u1249 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1250-2" class="ax_default u1250" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1251-2" class="ax_default image u1251" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1251-2_img" class="img u1251_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1252-2" class="u1252 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1245-3" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1246-3" class="ax_default box_1 u1246" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1246-3_div" class="u1246_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1247-3" class="u1247 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1248-3" class="ax_default box_1 u1248" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1248-3_div" class="u1248_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1249-3" class="u1249 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1250-3" class="ax_default u1250" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1251-3" class="ax_default image u1251" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1251-3_img" class="img u1251_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1252-3" class="u1252 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1245-4" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1246-4" class="ax_default box_1 u1246" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1246-4_div" class="u1246_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1247-4" class="u1247 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1248-4" class="ax_default box_1 u1248" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1248-4_div" class="u1248_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1249-4" class="u1249 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1250-4" class="ax_default u1250" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1251-4" class="ax_default image u1251" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1251-4_img" class="img u1251_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1252-4" class="u1252 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1253" class="ax_default image">
              <img id="u1253_img" class="img " src="images/首次添加新套装/u347.png"/>
              <!-- Unnamed () -->
              <div id="u1254" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1255" class="ax_default image">
              <img id="u1255_img" class="img " src="images/（修改）更多套装推荐/u1255.png"/>
              <!-- Unnamed () -->
              <div id="u1256" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1257" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u1258" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u1259" class="ax_default ellipse">
                  <img id="u1259_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u1260" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1261" class="ax_default image">
                <img id="u1261_img" class="img " src="images/首次添加新套装/u269.png"/>
                <!-- Unnamed () -->
                <div id="u1262" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1263" class="ax_default">
        <div id="u1263_state0" class="panel_state" data-label="State1" style="">
          <div id="u1263_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1264" class="ax_default shape">
              <div id="u1264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1265" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1266" class="ax_default image">
              <img id="u1266_img" class="img " src="images/（修改）更多套装推荐/u1172.png"/>
              <!-- Unnamed () -->
              <div id="u1267" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1268" class="ax_default line">
              <img id="u1268_img" class="img " src="images/（修改）更多套装推荐/u1174.png"/>
              <!-- Unnamed () -->
              <div id="u1269" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1270" class="ax_default shape">
              <div id="u1270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1271" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 去购买</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1272" class="ax_default box_2">
              <div id="u1272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1273" class="text">
                <p><span>百 变 玩 法</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1274" class="ax_default" data-left="94" data-top="17" data-width="194" data-height="138.514957186075">

              <!-- Unnamed (Triangle) -->
              <div id="u1275" class="ax_default box_1">
                <img id="u1275_img" class="img " src="images/套装展示/u784.png"/>
                <!-- Unnamed () -->
                <div id="u1276" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1277" class="ax_default box_1">
                <div id="u1277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1278" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1279" class="ax_default paragraph">
                <img id="u1279_img" class="img " src="images/套装展示/u788.png"/>
                <!-- Unnamed () -->
                <div id="u1280" class="text">
                  <p><span>消 防 车</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1281" class="ax_default image">
                <img id="u1281_img" class="img " src="images/套装展示/u572.png"/>
                <!-- Unnamed () -->
                <div id="u1282" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1283" class="ax_default label">
                <div id="u1283_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1284" class="text">
                  <p><span>Fire truck</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1285" class="ax_default label">
                <div id="u1285_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1286" class="text">
                  <p><span>鲁鲁蓝牙</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1287" class="ax_default image">
              <img id="u1287_img" class="img " src="images/（修改）更多套装推荐/u1193.png"/>
              <!-- Unnamed () -->
              <div id="u1288" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u1289" class="ax_default">
              <script id="u1289_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u1290" class="ax_default box_1 u1290">
                  <div id="u1290_div" class="u1290_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1291" class="u1291 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1292" class="ax_default box_1 u1292">
                  <div id="u1292_div" class="u1292_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1293" class="u1293 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1294" class="ax_default u1294" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1295" class="ax_default image u1295">
                    <img id="u1295_img" class="img u1295_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1296" class="u1296 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u1289-1" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1290-1" class="ax_default box_1 u1290" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1290-1_div" class="u1290_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1291-1" class="u1291 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1292-1" class="ax_default box_1 u1292" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1292-1_div" class="u1292_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1293-1" class="u1293 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1294-1" class="ax_default u1294" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1295-1" class="ax_default image u1295" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1295-1_img" class="img u1295_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1296-1" class="u1296 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1289-2" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1290-2" class="ax_default box_1 u1290" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1290-2_div" class="u1290_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1291-2" class="u1291 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1292-2" class="ax_default box_1 u1292" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1292-2_div" class="u1292_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1293-2" class="u1293 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1294-2" class="ax_default u1294" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1295-2" class="ax_default image u1295" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1295-2_img" class="img u1295_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1296-2" class="u1296 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1289-3" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1290-3" class="ax_default box_1 u1290" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1290-3_div" class="u1290_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1291-3" class="u1291 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1292-3" class="ax_default box_1 u1292" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1292-3_div" class="u1292_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1293-3" class="u1293 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1294-3" class="ax_default u1294" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1295-3" class="ax_default image u1295" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1295-3_img" class="img u1295_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1296-3" class="u1296 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1289-4" class="" style="width: 140px; height: 140px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1290-4" class="ax_default box_1 u1290" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1290-4_div" class="u1290_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1291-4" class="u1291 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1292-4" class="ax_default box_1 u1292" style="width: 126px; height: 126px; left: 7px; top: 7px;visibility: inherit">
                  <div id="u1292-4_div" class="u1292_div" style="width: 126px; height: 126px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1293-4" class="u1293 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1294-4" class="ax_default u1294" style="visibility: inherit" data-left="23" data-top="30" data-width="87" data-height="79">

                  <!-- Unnamed (Image) -->
                  <div id="u1295-4" class="ax_default image u1295" style="width: 87px; height: 79px; left: 23px; top: 30px;visibility: inherit">
                    <img id="u1295-4_img" class="img u1295_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1296-4" class="u1296 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1297" class="ax_default image">
              <img id="u1297_img" class="img " src="images/首次添加新套装/u347.png"/>
              <!-- Unnamed () -->
              <div id="u1298" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1299" class="ax_default image">
              <img id="u1299_img" class="img " src="images/（修改）更多套装推荐/u1299.png"/>
              <!-- Unnamed () -->
              <div id="u1300" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1301" class="ax_default label">
              <div id="u1301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1302" class="text">
                <p><span>~~</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1303" class="ax_default image">
              <img id="u1303_img" class="img " src="images/（修改）更多套装推荐/u1299.png"/>
              <!-- Unnamed () -->
              <div id="u1304" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1305" class="ax_default image">
              <img id="u1305_img" class="img " src="images/（修改）更多套装推荐/u1299.png"/>
              <!-- Unnamed () -->
              <div id="u1306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1307" class="ax_default image">
              <img id="u1307_img" class="img " src="images/（修改）更多套装推荐/u1307.png"/>
              <!-- Unnamed () -->
              <div id="u1308" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1309" class="ax_default image">
              <img id="u1309_img" class="img " src="images/（修改）更多套装推荐/u1309.png"/>
              <!-- Unnamed () -->
              <div id="u1310" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1311" class="ax_default image">
              <img id="u1311_img" class="img " src="images/（修改）更多套装推荐/u1311.png"/>
              <!-- Unnamed () -->
              <div id="u1312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1313" class="ax_default image">
              <img id="u1313_img" class="img " src="images/（修改）更多套装推荐/u1313.png"/>
              <!-- Unnamed () -->
              <div id="u1314" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1315" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u1316" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u1317" class="ax_default ellipse">
                  <img id="u1317_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u1318" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1319" class="ax_default image">
                <img id="u1319_img" class="img " src="images/首次添加新套装/u269.png"/>
                <!-- Unnamed () -->
                <div id="u1320" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default heading_1">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text">
          <p><span>更多套装推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default label">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text">
          <p><span>更多-百变车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default label">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text">
          <p><span>更多-遥控车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text">
          <p><span>更多-蓝牙车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text">
          <p><span>跳转中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default paragraph">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text">
          <p><span>1.车辆类页面，包含车辆的展示场景（遥控版配遥控器、蓝牙版配手持设备图）、4个百变车辆造型、购买链接</span></p><p><span>2.其他类页面，根据具体情况设定内容</span></p><p><span>3.点击去购买后，进入跳转中页面，进入跳转中页面，停留2秒，再跳转到目标电商页</span></p><p><span>4.返回“更多套装推荐”列表页时，停留在刚刚点入的页数</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1333" class="ax_default">
        <div id="u1333_state0" class="panel_state" data-label="State1" style="">
          <div id="u1333_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u1334" class="ax_default ellipse">
              <img id="u1334_img" class="img " src="images/首次添加新套装/u418.png"/>
              <!-- Unnamed () -->
              <div id="u1335" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1336" class="ax_default ellipse">
              <img id="u1336_img" class="img " src="images/首次添加新套装/u420.png"/>
              <!-- Unnamed () -->
              <div id="u1337" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default paragraph">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text">
          <p><span>1.停留2秒（循环播放跳转动画），再跳转到目标电商页</span></p><p><span>2.点击“回去玩”，返回“更多-车辆展示”页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default shape">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default shape">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1344" class="ax_default">
        <div id="u1344_state0" class="panel_state" data-label="State1" style="">
          <div id="u1344_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1345" class="ax_default shape">
              <div id="u1345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1346" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u1347" class="ax_default">
              <script id="u1347_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u1348" class="ax_default box_1 u1348">
                  <div id="u1348_div" class="u1348_div"></div>
                  <!-- Unnamed () -->
                  <div id="u1349" class="u1349 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1350" class="ax_default u1350" data-left="18" data-top="23" data-width="130" data-height="117">

                  <!-- Unnamed (Image) -->
                  <div id="u1351" class="ax_default image u1351">
                    <img id="u1351_img" class="img u1351_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1352" class="u1352 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u1347-1" class="" style="width: 164px; height: 164px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1348-1" class="ax_default box_1 u1348" style="width: 164px; height: 164px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1348-1_div" class="u1348_div" style="width: 164px; height: 164px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1349-1" class="u1349 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1350-1" class="ax_default u1350" style="visibility: inherit" data-left="18" data-top="23" data-width="130" data-height="117">

                  <!-- Unnamed (Image) -->
                  <div id="u1351-1" class="ax_default image u1351" style="width: 130px; height: 117px; left: 18px; top: 23px;visibility: inherit">
                    <img id="u1351-1_img" class="img u1351_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1352-1" class="u1352 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1347-2" class="" style="width: 164px; height: 164px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1348-2" class="ax_default box_1 u1348" style="width: 164px; height: 164px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1348-2_div" class="u1348_div" style="width: 164px; height: 164px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1349-2" class="u1349 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1350-2" class="ax_default u1350" style="visibility: inherit" data-left="18" data-top="23" data-width="130" data-height="117">

                  <!-- Unnamed (Image) -->
                  <div id="u1351-2" class="ax_default image u1351" style="width: 130px; height: 117px; left: 18px; top: 23px;visibility: inherit">
                    <img id="u1351-2_img" class="img u1351_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1352-2" class="u1352 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1347-3" class="" style="width: 164px; height: 164px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1348-3" class="ax_default box_1 u1348" style="width: 164px; height: 164px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1348-3_div" class="u1348_div" style="width: 164px; height: 164px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1349-3" class="u1349 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1350-3" class="ax_default u1350" style="visibility: inherit" data-left="18" data-top="23" data-width="130" data-height="117">

                  <!-- Unnamed (Image) -->
                  <div id="u1351-3" class="ax_default image u1351" style="width: 130px; height: 117px; left: 18px; top: 23px;visibility: inherit">
                    <img id="u1351-3_img" class="img u1351_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1352-3" class="u1352 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1347-4" class="" style="width: 164px; height: 164px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1348-4" class="ax_default box_1 u1348" style="width: 164px; height: 164px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1348-4_div" class="u1348_div" style="width: 164px; height: 164px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1349-4" class="u1349 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1350-4" class="ax_default u1350" style="visibility: inherit" data-left="18" data-top="23" data-width="130" data-height="117">

                  <!-- Unnamed (Image) -->
                  <div id="u1351-4" class="ax_default image u1351" style="width: 130px; height: 117px; left: 18px; top: 23px;visibility: inherit">
                    <img id="u1351-4_img" class="img u1351_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1352-4" class="u1352 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1347-5" class="" style="width: 164px; height: 164px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1348-5" class="ax_default box_1 u1348" style="width: 164px; height: 164px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1348-5_div" class="u1348_div" style="width: 164px; height: 164px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1349-5" class="u1349 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1350-5" class="ax_default u1350" style="visibility: inherit" data-left="18" data-top="23" data-width="130" data-height="117">

                  <!-- Unnamed (Image) -->
                  <div id="u1351-5" class="ax_default image u1351" style="width: 130px; height: 117px; left: 18px; top: 23px;visibility: inherit">
                    <img id="u1351-5_img" class="img u1351_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1352-5" class="u1352 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1347-6" class="" style="width: 164px; height: 164px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1348-6" class="ax_default box_1 u1348" style="width: 164px; height: 164px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1348-6_div" class="u1348_div" style="width: 164px; height: 164px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1349-6" class="u1349 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1350-6" class="ax_default u1350" style="visibility: inherit" data-left="18" data-top="23" data-width="130" data-height="117">

                  <!-- Unnamed (Image) -->
                  <div id="u1351-6" class="ax_default image u1351" style="width: 130px; height: 117px; left: 18px; top: 23px;visibility: inherit">
                    <img id="u1351-6_img" class="img u1351_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1352-6" class="u1352 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1347-7" class="" style="width: 164px; height: 164px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1348-7" class="ax_default box_1 u1348" style="width: 164px; height: 164px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1348-7_div" class="u1348_div" style="width: 164px; height: 164px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1349-7" class="u1349 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1350-7" class="ax_default u1350" style="visibility: inherit" data-left="18" data-top="23" data-width="130" data-height="117">

                  <!-- Unnamed (Image) -->
                  <div id="u1351-7" class="ax_default image u1351" style="width: 130px; height: 117px; left: 18px; top: 23px;visibility: inherit">
                    <img id="u1351-7_img" class="img u1351_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1352-7" class="u1352 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1347-8" class="" style="width: 164px; height: 164px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u1348-8" class="ax_default box_1 u1348" style="width: 164px; height: 164px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u1348-8_div" class="u1348_div" style="width: 164px; height: 164px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u1349-8" class="u1349 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1350-8" class="ax_default u1350" style="visibility: inherit" data-left="18" data-top="23" data-width="130" data-height="117">

                  <!-- Unnamed (Image) -->
                  <div id="u1351-8" class="ax_default image u1351" style="width: 130px; height: 117px; left: 18px; top: 23px;visibility: inherit">
                    <img id="u1351-8_img" class="img u1351_img" src="images/app_启动流程/u159.png"/>
                    <!-- Unnamed () -->
                    <div id="u1352-8" class="u1352 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1353" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u1354" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u1355" class="ax_default ellipse">
                  <img id="u1355_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u1356" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1357" class="ax_default image">
                <img id="u1357_img" class="img " src="images/首次添加新套装/u269.png"/>
                <!-- Unnamed () -->
                <div id="u1358" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1359" class="ax_default">
              <div id="u1359_state0" class="panel_state" data-label="State1" style="">
                <div id="u1359_state0_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1360" class="ax_default ellipse">
                    <img id="u1360_img" class="img " src="images/app_启动流程/u138.png"/>
                    <!-- Unnamed () -->
                    <div id="u1361" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1362" class="ax_default ellipse">
                    <img id="u1362_img" class="img " src="images/app_启动流程/u140.png"/>
                    <!-- Unnamed () -->
                    <div id="u1363" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1364" class="ax_default ellipse">
                    <img id="u1364_img" class="img " src="images/app_启动流程/u140.png"/>
                    <!-- Unnamed () -->
                    <div id="u1365" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1366" class="ax_default box_1">
              <div id="u1366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1367" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1368" class="ax_default box_1">
              <div id="u1368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1369" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1370" class="ax_default box_1">
              <div id="u1370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1371" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1372" class="ax_default box_1">
              <div id="u1372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1373" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1374" class="ax_default ellipse">
              <img id="u1374_img" class="img " src="images/套装展示/u570.png"/>
              <!-- Unnamed () -->
              <div id="u1375" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1376" class="ax_default image">
              <img id="u1376_img" class="img " src="images/套装展示/u572.png"/>
              <!-- Unnamed () -->
              <div id="u1377" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1378" class="ax_default ellipse">
              <img id="u1378_img" class="img " src="images/套装展示/u570.png"/>
              <!-- Unnamed () -->
              <div id="u1379" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1380" class="ax_default image">
              <img id="u1380_img" class="img " src="images/套装展示/u576.png"/>
              <!-- Unnamed () -->
              <div id="u1381" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1382" class="ax_default ellipse">
              <img id="u1382_img" class="img " src="images/套装展示/u570.png"/>
              <!-- Unnamed () -->
              <div id="u1383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1384" class="ax_default ellipse">
              <img id="u1384_img" class="img " src="images/套装展示/u570.png"/>
              <!-- Unnamed () -->
              <div id="u1385" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1386" class="ax_default image">
              <img id="u1386_img" class="img " src="images/套装展示/u582.png"/>
              <!-- Unnamed () -->
              <div id="u1387" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1388" class="ax_default" data-left="530.387381021043" data-top="34.5762389501419" data-width="35.225237957914" data-height="28.8438971256219">

              <!-- Unnamed (Rectangle) -->
              <div id="u1389" class="ax_default box_3">
                <div id="u1389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1390" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1391" class="ax_default box_3">
                <div id="u1391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1392" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1393" class="ax_default box_3">
                <div id="u1393_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1394" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1395" class="ax_default box_3">
                <div id="u1395_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1396" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1397" class="ax_default box_3">
                <div id="u1397_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1398" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1399" class="ax_default" data-left="542" data-top="46" data-width="36" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u1400" class="ax_default box_3">
                <div id="u1400_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1401" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1402" class="ax_default box_3">
                <div id="u1402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1403" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1404" class="ax_default box_3">
                <div id="u1404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1405" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1406" class="ax_default box_1">
              <div id="u1406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1407" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1408" class="ax_default" data-left="45" data-top="175" data-width="26" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1409" class="ax_default ellipse">
                <div id="u1409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1410" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1411" class="ax_default ellipse">
                <img id="u1411_img" class="img " src="images/套装展示/u607.png"/>
                <!-- Unnamed () -->
                <div id="u1412" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1413" class="ax_default ellipse">
                <img id="u1413_img" class="img " src="images/套装展示/u607.png"/>
                <!-- Unnamed () -->
                <div id="u1414" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1415" class="ax_default box_1">
              <div id="u1415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1416" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1417" class="ax_default" data-left="234" data-top="175" data-width="18" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1418" class="ax_default ellipse">
                <div id="u1418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1419" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1420" class="ax_default image">
                <img id="u1420_img" class="img " src="images/套装展示/u616.png"/>
                <!-- Unnamed () -->
                <div id="u1421" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1422" class="ax_default box_1">
              <div id="u1422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1424" class="ax_default" data-left="413" data-top="355" data-width="26" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1425" class="ax_default ellipse">
                <div id="u1425_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1426" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1427" class="ax_default ellipse">
                <img id="u1427_img" class="img " src="images/套装展示/u607.png"/>
                <!-- Unnamed () -->
                <div id="u1428" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1429" class="ax_default ellipse">
                <img id="u1429_img" class="img " src="images/套装展示/u607.png"/>
                <!-- Unnamed () -->
                <div id="u1430" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1431" class="ax_default box_1">
              <div id="u1431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1432" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1433" class="ax_default" data-left="602" data-top="175" data-width="18" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1434" class="ax_default ellipse">
                <div id="u1434_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1435" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1436" class="ax_default image">
                <img id="u1436_img" class="img " src="images/套装展示/u616.png"/>
                <!-- Unnamed () -->
                <div id="u1437" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1438" class="ax_default box_1">
              <div id="u1438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1439" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1440" class="ax_default" data-left="602" data-top="355" data-width="18" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u1441" class="ax_default ellipse">
                <div id="u1441_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1442" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1443" class="ax_default image">
                <img id="u1443_img" class="img " src="images/套装展示/u616.png"/>
                <!-- Unnamed () -->
                <div id="u1444" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span>更多套装推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1447" class="ax_default">
        <div id="u1447_state0" class="panel_state" data-label="State1" style="">
          <div id="u1447_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u1448" class="ax_default ellipse">
              <img id="u1448_img" class="img " src="images/首次添加新套装/u418.png"/>
              <!-- Unnamed () -->
              <div id="u1449" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1450" class="ax_default ellipse">
              <img id="u1450_img" class="img " src="images/首次添加新套装/u420.png"/>
              <!-- Unnamed () -->
              <div id="u1451" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1453" class="ax_default">
        <div id="u1453_state0" class="panel_state" data-label="State1" style="">
          <div id="u1453_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1454" class="ax_default shape">
              <div id="u1454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1455" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u1456" class="ax_default connector">
              <img id="u1456_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u1456_seg0"/>
              <img id="u1456_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u1456_seg1"/>
              <img id="u1456_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u1456_seg2"/>
              <!-- Unnamed () -->
              <div id="u1457" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default paragraph">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text">
          <p><span>1.SKU 系列导航，以 IP 的元素为导航图标，有布鲁克系列、哆唻A梦系列、变形金刚系列、其他系列等</span></p><p><span><br></span></p><p><span>2.选中一个系列，显示该系列下的积木套装</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
