﻿<!DOCTYPE html>
<html>
  <head>
    <title>推送</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推送/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/推送/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default heading_1">
        <div id="u3744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3745" class="text">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default label">
        <div id="u3746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3747" class="text">
          <p><span>新品推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default shape">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3750" class="ax_default">
        <div id="u3750_state0" class="panel_state" data-label="State1" style="">
          <div id="u3750_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3751" class="ax_default shape">
              <div id="u3751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3752" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3753" class="ax_default image">
              <img id="u3753_img" class="img " src="images/app_启动流程/u151.png"/>
              <!-- Unnamed () -->
              <div id="u3754" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3755" class="ax_default ellipse">
              <img id="u3755_img" class="img " src="images/app_启动流程/u163.png"/>
              <!-- Unnamed () -->
              <div id="u3756" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3757" class="ax_default image">
              <img id="u3757_img" class="img " src="images/app_启动流程/u165.png"/>
              <!-- Unnamed () -->
              <div id="u3758" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3759" class="ax_default paragraph">
              <div id="u3759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3760" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3761" class="ax_default ellipse">
              <img id="u3761_img" class="img " src="images/app_启动流程/u153.png"/>
              <!-- Unnamed () -->
              <div id="u3762" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3763" class="ax_default image">
              <img id="u3763_img" class="img " src="images/app_启动流程/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3764" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3765" class="ax_default box_1">
              <div id="u3765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3766" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3767" class="ax_default image">
              <img id="u3767_img" class="img " src="images/app_启动流程/u159.png"/>
              <!-- Unnamed () -->
              <div id="u3768" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3769" class="ax_default image">
              <img id="u3769_img" class="img " src="images/app_启动流程/u161.png"/>
              <!-- Unnamed () -->
              <div id="u3770" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3771" class="ax_default label">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text">
          <p><span>活动推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3773" class="ax_default label">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text">
          <p><span>漫画推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3775" class="ax_default">
        <div id="u3775_state0" class="panel_state" data-label="State1" style="">
          <div id="u3775_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3776" class="ax_default shape">
              <div id="u3776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3777" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3778" class="ax_default image">
              <img id="u3778_img" class="img " src="images/app_启动流程/u151.png"/>
              <!-- Unnamed () -->
              <div id="u3779" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3780" class="ax_default ellipse">
              <img id="u3780_img" class="img " src="images/app_启动流程/u163.png"/>
              <!-- Unnamed () -->
              <div id="u3781" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3782" class="ax_default image">
              <img id="u3782_img" class="img " src="images/app_启动流程/u165.png"/>
              <!-- Unnamed () -->
              <div id="u3783" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3784" class="ax_default ellipse">
              <img id="u3784_img" class="img " src="images/app_启动流程/u153.png"/>
              <!-- Unnamed () -->
              <div id="u3785" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3786" class="ax_default image">
              <img id="u3786_img" class="img " src="images/app_启动流程/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3787" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3788" class="ax_default box_1">
              <div id="u3788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3789" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3790" class="ax_default image">
              <img id="u3790_img" class="img " src="images/首次添加新套装/u251.png"/>
              <!-- Unnamed () -->
              <div id="u3791" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3792" class="ax_default image">
              <img id="u3792_img" class="img " src="images/推送/u3792.png"/>
              <!-- Unnamed () -->
              <div id="u3793" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3794" class="ax_default ellipse">
              <img id="u3794_img" class="img " src="images/推送/u3794.png"/>
              <!-- Unnamed () -->
              <div id="u3795" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3796" class="ax_default ellipse">
              <img id="u3796_img" class="img " src="images/推送/u3796.png"/>
              <!-- Unnamed () -->
              <div id="u3797" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3798" class="ax_default image">
              <img id="u3798_img" class="img " src="images/推送/u3798.png"/>
              <!-- Unnamed () -->
              <div id="u3799" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3800" class="ax_default image">
              <img id="u3800_img" class="img " src="images/推送/u3800.png"/>
              <!-- Unnamed () -->
              <div id="u3801" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3802" class="ax_default">
        <div id="u3802_state0" class="panel_state" data-label="State1" style="">
          <div id="u3802_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3803" class="ax_default shape">
              <div id="u3803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3804" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3805" class="ax_default image">
              <img id="u3805_img" class="img " src="images/app_启动流程/u151.png"/>
              <!-- Unnamed () -->
              <div id="u3806" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3807" class="ax_default ellipse">
              <img id="u3807_img" class="img " src="images/app_启动流程/u163.png"/>
              <!-- Unnamed () -->
              <div id="u3808" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3809" class="ax_default image">
              <img id="u3809_img" class="img " src="images/app_启动流程/u165.png"/>
              <!-- Unnamed () -->
              <div id="u3810" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3811" class="ax_default ellipse">
              <img id="u3811_img" class="img " src="images/app_启动流程/u153.png"/>
              <!-- Unnamed () -->
              <div id="u3812" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3813" class="ax_default image">
              <img id="u3813_img" class="img " src="images/app_启动流程/u155.png"/>
              <!-- Unnamed () -->
              <div id="u3814" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3815" class="ax_default box_1">
              <div id="u3815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3816" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3817" class="ax_default image">
              <img id="u3817_img" class="img " src="images/推送/u3817.png"/>
              <!-- Unnamed () -->
              <div id="u3818" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3819" class="ax_default image">
              <img id="u3819_img" class="img " src="images/推送/u3817.png"/>
              <!-- Unnamed () -->
              <div id="u3820" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3821" class="ax_default paragraph">
        <div id="u3821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3822" class="text">
          <p><span>推荐位包含“新品推送”、“活动推送”、“相关漫画书推荐&quot;</span></p><p><span>点击跳转页面暂未明确</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
