﻿<!DOCTYPE html>
<html>
  <head>
    <title>更多</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更多/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/更多/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3823" class="ax_default">
        <div id="u3823_state0" class="panel_state" data-label="State1" style="">
          <div id="u3823_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3824" class="ax_default box_2">
              <div id="u3824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3825" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3826" class="ax_default label">
              <div id="u3826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3827" class="text">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3828" class="ax_default image">
              <img id="u3828_img" class="img " src="images/更多/u3828.png"/>
              <!-- Unnamed () -->
              <div id="u3829" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3830" class="ax_default box_2">
              <div id="u3830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3831" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3832" class="ax_default image">
              <img id="u3832_img" class="img " src="images/更多/u3832.jpg"/>
              <!-- Unnamed () -->
              <div id="u3833" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3834" class="ax_default label">
              <div id="u3834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3835" class="text">
                <p><span>关注公众号咨询人工客服</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3836" class="ax_default label">
              <div id="u3836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3837" class="text">
                <p><span>客服热线</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3838" class="ax_default label">
              <div id="u3838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3839" class="text">
                <p><span>在线时间：09:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3840" class="ax_default label">
              <div id="u3840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3841" class="text">
                <p><span>400 920 6161</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3842" class="ax_default line">
              <img id="u3842_img" class="img " src="images/更多/u3842.png"/>
              <!-- Unnamed () -->
              <div id="u3843" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3844" class="ax_default label">
              <div id="u3844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3845" class="text">
                <p><span>获得帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3846" class="ax_default image">
              <img id="u3846_img" class="img " src="images/更多/u3846.png"/>
              <!-- Unnamed () -->
              <div id="u3847" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3848" class="ax_default box_2">
              <div id="u3848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3849" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3850" class="ax_default label">
              <div id="u3850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3851" class="text">
                <p><span>常见问题解答</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3852" class="ax_default box_2">
              <div id="u3852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3853" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3854" class="ax_default label">
              <div id="u3854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3855" class="text">
                <p><span>游戏设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3856" class="ax_default" data-left="374" data-top="545" data-width="53" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u3857" class="ax_default label">
                <div id="u3857_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3858" class="text">
                  <p><span>查看所有</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3859" class="ax_default image">
                <img id="u3859_img" class="img " src="images/更多/u3859.png"/>
                <!-- Unnamed () -->
                <div id="u3860" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3861" class="ax_default box_2">
              <div id="u3861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3862" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3863" class="ax_default label">
              <div id="u3863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3864" class="text">
                <p><span>提交问题反馈能够帮助我们持续改善产品用户体验</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3865" class="ax_default box_3">
              <div id="u3865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3866" class="text">
                <p><span>问题反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3867" class="ax_default label">
              <div id="u3867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3868" class="text">
                <p><span>产品改善</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3869" class="ax_default box_2">
              <div id="u3869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3870" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3871" class="ax_default label">
              <div id="u3871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3872" class="text">
                <p><span>背景音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3873" class="ax_default" data-left="588" data-top="190" data-width="68" data-height="27">

              <!-- Unnamed (Rectangle) -->
              <div id="u3874" class="ax_default shape">
                <div id="u3874_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3875" class="text">
                  <p><span>ON&nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3876" class="ax_default shape">
                <div id="u3876_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3877" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3878" class="ax_default box_2">
              <div id="u3878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3879" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3880" class="ax_default image">
              <img id="u3880_img" class="img " src="images/更多/u3880.png"/>
              <!-- Unnamed () -->
              <div id="u3881" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3882" class="ax_default label">
              <div id="u3882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3883" class="text">
                <p><span>未登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3884" class="ax_default box_2">
              <div id="u3884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3885" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3886" class="ax_default label">
              <div id="u3886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3887" class="text">
                <p><span>零件掉落速度</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3888" class="ax_default box_2">
              <div id="u3888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3889" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3890" class="ax_default box_2">
              <div id="u3890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3891" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3892" class="ax_default paragraph">
              <div id="u3892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3893" class="text">
                <p><span>中</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3894" class="ax_default paragraph">
              <div id="u3894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3895" class="text">
                <p><span>快</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3896" class="ax_default paragraph">
              <div id="u3896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3897" class="text">
                <p><span>慢</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3898" class="ax_default heading_1">
        <div id="u3898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3899" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3900" class="ax_default label">
        <div id="u3900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3901" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3902" class="ax_default shape">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3904" class="ax_default label">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3906" class="ax_default label">
        <div id="u3906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3907" class="text">
          <p><span>设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3908" class="ax_default">
        <div id="u3908_state0" class="panel_state" data-label="State1" style="">
          <div id="u3908_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3909" class="ax_default box_2">
              <div id="u3909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3910" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3911" class="ax_default label">
              <div id="u3911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3912" class="text">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3913" class="ax_default image">
              <img id="u3913_img" class="img " src="images/更多/u3828.png"/>
              <!-- Unnamed () -->
              <div id="u3914" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3915" class="ax_default box_2">
              <div id="u3915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3916" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3917" class="ax_default image">
              <img id="u3917_img" class="img " src="images/更多/u3832.jpg"/>
              <!-- Unnamed () -->
              <div id="u3918" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3919" class="ax_default label">
              <div id="u3919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3920" class="text">
                <p><span>关注公众号咨询人工客服</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3921" class="ax_default label">
              <div id="u3921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3922" class="text">
                <p><span>客服热线</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3923" class="ax_default label">
              <div id="u3923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3924" class="text">
                <p><span>在线时间：09:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3925" class="ax_default label">
              <div id="u3925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3926" class="text">
                <p><span>400 920 6161</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3927" class="ax_default line">
              <img id="u3927_img" class="img " src="images/更多/u3842.png"/>
              <!-- Unnamed () -->
              <div id="u3928" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3929" class="ax_default label">
              <div id="u3929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3930" class="text">
                <p><span>获得帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3931" class="ax_default image">
              <img id="u3931_img" class="img " src="images/更多/u3846.png"/>
              <!-- Unnamed () -->
              <div id="u3932" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3933" class="ax_default box_2">
              <div id="u3933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3934" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3935" class="ax_default label">
              <div id="u3935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3936" class="text">
                <p><span>常见问题解答</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3937" class="ax_default box_2">
              <div id="u3937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3938" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3939" class="ax_default label">
              <div id="u3939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3940" class="text">
                <p><span>游戏设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3941" class="ax_default" data-left="374" data-top="498" data-width="53" data-height="29">

              <!-- Unnamed (Rectangle) -->
              <div id="u3942" class="ax_default label">
                <div id="u3942_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3943" class="text">
                  <p><span>查看所有</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3944" class="ax_default image">
                <img id="u3944_img" class="img " src="images/更多/u3859.png"/>
                <!-- Unnamed () -->
                <div id="u3945" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3946" class="ax_default box_2">
              <div id="u3946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3947" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3948" class="ax_default label">
              <div id="u3948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3949" class="text">
                <p><span>提交问题反馈能够帮助我们持续改善产品用户体验</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3950" class="ax_default box_3">
              <div id="u3950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3951" class="text">
                <p><span>问题反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3952" class="ax_default label">
              <div id="u3952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3953" class="text">
                <p><span>产品改善</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3954" class="ax_default box_2">
              <div id="u3954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3955" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3956" class="ax_default box_2">
              <div id="u3956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3957" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3958" class="ax_default label">
              <div id="u3958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3959" class="text">
                <p><span>背景音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3960" class="ax_default label">
              <div id="u3960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3961" class="text">
                <p><span>零件掉落速度</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3962" class="ax_default box_2">
              <div id="u3962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3963" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3964" class="ax_default box_2">
              <div id="u3964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3965" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3966" class="ax_default paragraph">
              <div id="u3966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3967" class="text">
                <p><span>中</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3968" class="ax_default paragraph">
              <div id="u3968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3969" class="text">
                <p><span>快</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3970" class="ax_default paragraph">
              <div id="u3970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3971" class="text">
                <p><span>慢</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3972" class="ax_default" data-left="588" data-top="125" data-width="68" data-height="27">

              <!-- Unnamed (Rectangle) -->
              <div id="u3973" class="ax_default shape">
                <div id="u3973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3974" class="text">
                  <p><span>ON&nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3975" class="ax_default shape">
                <div id="u3975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3976" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3977" class="ax_default">
        <div id="u3977_state0" class="panel_state" data-label="State1" style="">
          <div id="u3977_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3978" class="ax_default box_2">
              <div id="u3978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3979" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3980" class="ax_default" data-left="251" data-top="151" data-width="298" data-height="288">

              <!-- Unnamed (Rectangle) -->
              <div id="u3981" class="ax_default box_2">
                <div id="u3981_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3982" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3983" class="ax_default box_2">
                <div id="u3983_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3984" class="text">
                  <p><span>设备信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3985" class="ax_default box_2">
                <div id="u3985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3986" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3987" class="ax_default box_2">
                <div id="u3987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3988" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3989" class="ax_default box_2">
                <div id="u3989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3990" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3991" class="ax_default box_2">
                <div id="u3991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3992" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3993" class="ax_default box_2">
                <div id="u3993_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3994" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3995" class="ax_default box_2">
                <div id="u3995_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3996" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u3997" class="ax_default" data-left="298" data-top="217" data-width="205" data-height="181">

                <!-- Unnamed (Rectangle) -->
                <div id="u3998" class="ax_default label">
                  <div id="u3998_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3999" class="text">
                    <p><span>游戏名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4000" class="ax_default label">
                  <div id="u4000_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4001" class="text">
                    <p><span>百变布鲁克</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4002" class="ax_default label">
                  <div id="u4002_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4003" class="text">
                    <p><span>系统语言：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4004" class="ax_default label">
                  <div id="u4004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4005" class="text">
                    <p><span>简体中文</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4006" class="ax_default label">
                  <div id="u4006_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4007" class="text">
                    <p><span>游戏版本：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4008" class="ax_default label">
                  <div id="u4008_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4009" class="text">
                    <p><span>1.2.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4010" class="ax_default label">
                  <div id="u4010_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4011" class="text">
                    <p><span>当前日期：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4012" class="ax_default label">
                  <div id="u4012_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4013" class="text">
                    <p><span>2016.12.08</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4014" class="ax_default label">
                  <div id="u4014_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4015" class="text">
                    <p><span>设备机型：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4016" class="ax_default label">
                  <div id="u4016_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4017" class="text">
                    <p><span>iPad Mini</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4018" class="ax_default label">
                  <div id="u4018_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4019" class="text">
                    <p><span>OS版本：</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4020" class="ax_default label">
                  <div id="u4020_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4021" class="text">
                    <p><span>iOS 10.1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4022" class="ax_default image">
                <img id="u4022_img" class="img " src="images/更多/u4022.png"/>
                <!-- Unnamed () -->
                <div id="u4023" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4024" class="ax_default">
        <div id="u4024_state0" class="panel_state" data-label="State1" style="">
          <div id="u4024_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4025" class="ax_default box_2">
              <div id="u4025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4026" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4027" class="ax_default box_2">
              <div id="u4027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4028" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4029" class="ax_default label">
              <img id="u4029_img" class="img " src="images/更多/u4029.png"/>
              <!-- Unnamed () -->
              <div id="u4030" class="text">
                <p><span>1、Hello编程硬件套装中有：</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4031" class="ax_default image">
              <img id="u4031_img" class="img " src="images/更多/u4031.png"/>
              <!-- Unnamed () -->
              <div id="u4032" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4033" class="ax_default label">
              <img id="u4033_img" class="img " src="images/更多/u4033.png"/>
              <!-- Unnamed () -->
              <div id="u4034" class="text">
                <p><span>『小Q』硬件块1枚</span></p><p><span>『前进』硬件块2枚</span></p><p><span>『左转』硬件块2枚</span></p><p><span>『右转』硬件块3枚</span></p><p><span>『跳跃』硬件块2枚</span></p><p><span>『怪物』硬件块2枚</span></p><p><span>『黄色信号灯』硬件块1枚</span></p><p><span>『蓝色信号灯』硬件块1枚</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4035" class="ax_default box_2">
              <div id="u4035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4036" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4037" class="ax_default label">
              <img id="u4037_img" class="img " src="images/更多/u4037.png"/>
              <!-- Unnamed () -->
              <div id="u4038" class="text">
                <p><span>Q1:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4039" class="ax_default label">
              <img id="u4039_img" class="img " src="images/更多/u4039.png"/>
              <!-- Unnamed () -->
              <div id="u4040" class="text">
                <p><span>如何正确安装及使用Hello编程？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4041" class="ax_default box_2">
              <div id="u4041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4042" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4043" class="ax_default label">
              <div id="u4043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4044" class="text">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4045" class="ax_default image">
              <img id="u4045_img" class="img " src="images/更多/u3828.png"/>
              <!-- Unnamed () -->
              <div id="u4046" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4047" class="ax_default image">
              <img id="u4047_img" class="img " src="images/更多/u3846.png"/>
              <!-- Unnamed () -->
              <div id="u4048" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4049" class="ax_default">
        <div id="u4049_state0" class="panel_state" data-label="State1" style="">
          <div id="u4049_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4050" class="ax_default label">
              <img id="u4050_img" class="img " src="images/更多/u4050.png"/>
              <!-- Unnamed () -->
              <div id="u4051" class="text">
                <p><span>1、Hello编程硬件套装中有：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4052" class="ax_default box_2">
              <div id="u4052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4053" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4054" class="ax_default label">
              <div id="u4054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4055" class="text">
                <p><span>问题反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4056" class="ax_default image">
              <img id="u4056_img" class="img " src="images/更多/u3828.png"/>
              <!-- Unnamed () -->
              <div id="u4057" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4058" class="ax_default image">
              <img id="u4058_img" class="img " src="images/更多/u3846.png"/>
              <!-- Unnamed () -->
              <div id="u4059" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4060" class="ax_default box_2">
              <div id="u4060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4061" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4062" class="ax_default label">
              <div id="u4062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4063" class="text">
                <p><span>1、选择遇到的问题：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4064" class="ax_default label">
              <div id="u4064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4065" class="text">
                <p><span>游戏时经常闪退、崩溃</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4066" class="ax_default box_1">
              <div id="u4066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4067" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4068" class="ax_default label">
              <div id="u4068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4069" class="text">
                <p><span>游戏时经常卡死、无响应</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4070" class="ax_default box_1">
              <div id="u4070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4071" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4072" class="ax_default label">
              <div id="u4072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4073" class="text">
                <p><span>无法识别，硬件放上去没有任何反应</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4074" class="ax_default box_1">
              <div id="u4074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4075" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4076" class="ax_default label">
              <div id="u4076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4077" class="text">
                <p><span>经常识别出错，游戏无法正常进行</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4078" class="ax_default box_1">
              <div id="u4078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4079" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4080" class="ax_default label">
              <div id="u4080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4081" class="text">
                <p><span>2、其他问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4082" class="ax_default box_1">
              <div id="u4082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4083" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4084" class="ax_default label">
              <div id="u4084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4085" class="text">
                <p><span>请尽量详细描述遇到的问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4086" class="ax_default box_3">
              <div id="u4086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4087" class="text">
                <p><span>确认提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4088" class="ax_default box_1">
              <div id="u4088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4089" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4090" class="ax_default label">
              <div id="u4090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4091" class="text">
                <p><span>留下您的手机号码或者邮箱，方便收到回复(非必填)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4092" class="ax_default label">
              <div id="u4092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4093" class="text">
                <p><span>3、联系方式</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4094" class="ax_default label">
        <div id="u4094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4095" class="text">
          <p><span>更多-展开常见问题解答</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4096" class="ax_default">
        <div id="u4096_state0" class="panel_state" data-label="State1" style="">
          <div id="u4096_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4097" class="ax_default box_2">
              <div id="u4097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4098" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4099" class="ax_default label">
              <div id="u4099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4100" class="text">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4101" class="ax_default image">
              <img id="u4101_img" class="img " src="images/更多/u3828.png"/>
              <!-- Unnamed () -->
              <div id="u4102" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4103" class="ax_default box_2">
              <div id="u4103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4104" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4105" class="ax_default image">
              <img id="u4105_img" class="img " src="images/更多/u3832.jpg"/>
              <!-- Unnamed () -->
              <div id="u4106" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4107" class="ax_default label">
              <div id="u4107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4108" class="text">
                <p><span>关注公众号咨询人工客服</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4109" class="ax_default label">
              <div id="u4109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4110" class="text">
                <p><span>客服热线</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4111" class="ax_default label">
              <div id="u4111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4112" class="text">
                <p><span>在线时间：09:00-22:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4113" class="ax_default label">
              <div id="u4113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4114" class="text">
                <p><span>400 920 6161</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u4115" class="ax_default line">
              <img id="u4115_img" class="img " src="images/更多/u3842.png"/>
              <!-- Unnamed () -->
              <div id="u4116" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4117" class="ax_default label">
              <div id="u4117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4118" class="text">
                <p><span>获得帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4119" class="ax_default image">
              <img id="u4119_img" class="img " src="images/更多/u3846.png"/>
              <!-- Unnamed () -->
              <div id="u4120" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4121" class="ax_default box_2">
              <div id="u4121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4122" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4123" class="ax_default label">
              <div id="u4123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4124" class="text">
                <p><span>常见问题解答</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4125" class="ax_default box_2">
              <div id="u4125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4126" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4127" class="ax_default label">
              <div id="u4127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4128" class="text">
                <p><span>游戏设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4129" class="ax_default box_2">
              <div id="u4129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4130" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4131" class="ax_default label">
              <div id="u4131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4132" class="text">
                <p><span>提交问题反馈能够帮助我们持续改善产品用户体验</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4133" class="ax_default box_3">
              <div id="u4133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4134" class="text">
                <p><span>问题反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4135" class="ax_default label">
              <div id="u4135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4136" class="text">
                <p><span>产品改善</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4137" class="ax_default box_2">
              <div id="u4137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4138" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4139" class="ax_default box_2">
              <div id="u4139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4140" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4141" class="ax_default label">
              <img id="u4141_img" class="img " src="images/更多/u4037.png"/>
              <!-- Unnamed () -->
              <div id="u4142" class="text">
                <p><span>Q1:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4143" class="ax_default label">
              <img id="u4143_img" class="img " src="images/更多/u4143.png"/>
              <!-- Unnamed () -->
              <div id="u4144" class="text">
                <p><span>如何正确安装及使用Hello编程？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4145" class="ax_default box_2">
              <div id="u4145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4146" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4147" class="ax_default label">
              <img id="u4147_img" class="img " src="images/更多/u4037.png"/>
              <!-- Unnamed () -->
              <div id="u4148" class="text">
                <p><span>Q2:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4149" class="ax_default label">
              <img id="u4149_img" class="img " src="images/更多/u4143.png"/>
              <!-- Unnamed () -->
              <div id="u4150" class="text">
                <p><span>如何正确安装及使用Hello编程？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4151" class="ax_default box_2">
              <div id="u4151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4152" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4153" class="ax_default box_2">
              <div id="u4153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4154" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4155" class="ax_default box_2">
              <div id="u4155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4156" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4157" class="ax_default label">
              <div id="u4157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4158" class="text">
                <p><span>背景音乐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4159" class="ax_default label">
              <div id="u4159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4160" class="text">
                <p><span>零件掉落速度</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4161" class="ax_default box_2">
              <div id="u4161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4163" class="ax_default box_2">
              <div id="u4163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4164" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4165" class="ax_default paragraph">
              <div id="u4165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4166" class="text">
                <p><span>中</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4167" class="ax_default paragraph">
              <div id="u4167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4168" class="text">
                <p><span>快</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4169" class="ax_default paragraph">
              <div id="u4169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4170" class="text">
                <p><span>慢</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4171" class="ax_default" data-left="588" data-top="125" data-width="68" data-height="27">

              <!-- Unnamed (Rectangle) -->
              <div id="u4172" class="ax_default shape">
                <div id="u4172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4173" class="text">
                  <p><span>ON&nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4174" class="ax_default shape">
                <div id="u4174_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4175" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4176" class="ax_default label">
        <div id="u4176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4177" class="text">
          <p><span>更多-向上滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4178" class="ax_default label">
        <div id="u4178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4179" class="text">
          <p><span>更多-问题反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4180" class="ax_default">
        <div id="u4180_state0" class="panel_state" data-label="State1" style="">
          <div id="u4180_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4181" class="ax_default shape">
              <div id="u4181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4182" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4183" class="ax_default image">
              <img id="u4183_img" class="img " src="images/app_启动流程/u151.png"/>
              <!-- Unnamed () -->
              <div id="u4184" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4185" class="ax_default ellipse">
              <img id="u4185_img" class="img " src="images/app_启动流程/u163.png"/>
              <!-- Unnamed () -->
              <div id="u4186" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4187" class="ax_default image">
              <img id="u4187_img" class="img " src="images/app_启动流程/u165.png"/>
              <!-- Unnamed () -->
              <div id="u4188" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4189" class="ax_default paragraph">
              <div id="u4189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4190" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4191" class="ax_default ellipse">
              <img id="u4191_img" class="img " src="images/app_启动流程/u153.png"/>
              <!-- Unnamed () -->
              <div id="u4192" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4193" class="ax_default image">
              <img id="u4193_img" class="img " src="images/app_启动流程/u155.png"/>
              <!-- Unnamed () -->
              <div id="u4194" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4195" class="ax_default box_1">
              <div id="u4195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4196" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4197" class="ax_default image">
              <img id="u4197_img" class="img " src="images/app_启动流程/u159.png"/>
              <!-- Unnamed () -->
              <div id="u4198" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4199" class="ax_default image">
              <img id="u4199_img" class="img " src="images/app_启动流程/u161.png"/>
              <!-- Unnamed () -->
              <div id="u4200" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4201" class="ax_default">
        <div id="u4201_state0" class="panel_state" data-label="State1" style="">
          <div id="u4201_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u4202" class="ax_default ellipse">
              <img id="u4202_img" class="img " src="images/首次添加新套装/u418.png"/>
              <!-- Unnamed () -->
              <div id="u4203" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4204" class="ax_default ellipse">
              <img id="u4204_img" class="img " src="images/首次添加新套装/u420.png"/>
              <!-- Unnamed () -->
              <div id="u4205" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4206" class="ax_default">
        <div id="u4206_state0" class="panel_state" data-label="State1" style="">
          <div id="u4206_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u4207" class="ax_default ellipse">
              <img id="u4207_img" class="img " src="images/首次添加新套装/u418.png"/>
              <!-- Unnamed () -->
              <div id="u4208" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u4209" class="ax_default ellipse">
              <img id="u4209_img" class="img " src="images/首次添加新套装/u420.png"/>
              <!-- Unnamed () -->
              <div id="u4210" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4211" class="ax_default paragraph">
        <div id="u4211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4212" class="text">
          <p><span>更多模块内容详见</span></p><p><span>“游戏统一性-更多”交互文档</span></p>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4214" class="ax_default">
        <div id="u4214_state0" class="panel_state" data-label="State1" style="">
          <div id="u4214_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4215" class="ax_default shape">
              <div id="u4215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4216" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u4217" class="ax_default connector">
              <img id="u4217_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u4217_seg0"/>
              <img id="u4217_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u4217_seg1"/>
              <img id="u4217_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u4217_seg2"/>
              <!-- Unnamed () -->
              <div id="u4218" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4220" class="ax_default">
        <div id="u4220_state0" class="panel_state" data-label="State1" style="">
          <div id="u4220_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4221" class="ax_default shape">
              <div id="u4221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4222" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u4223" class="ax_default connector">
              <img id="u4223_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u4223_seg0"/>
              <img id="u4223_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u4223_seg1"/>
              <img id="u4223_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u4223_seg2"/>
              <!-- Unnamed () -->
              <div id="u4224" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4226" class="ax_default">
        <div id="u4226_state0" class="panel_state" data-label="State1" style="">
          <div id="u4226_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4227" class="ax_default shape">
              <div id="u4227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u4229" class="ax_default connector">
              <img id="u4229_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u4229_seg0"/>
              <img id="u4229_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u4229_seg1"/>
              <img id="u4229_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u4229_seg2"/>
              <!-- Unnamed () -->
              <div id="u4230" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
