﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/更新记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/更新记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">版本</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/更新记录/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/更新记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">更新</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/更新记录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>V0.15_170401</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/更新记录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>徐敏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/更新记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>新建交互文档</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/更新记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>V0.16_170405</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/更新记录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>徐敏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/更新记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>细节调整。去除搭建详情页的“零件列表”功能；弱化转向按钮，新增滑动转向；补充部分细节说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/更新记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>V0.17_170428</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/更新记录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>徐敏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/更新记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>细节调整。1.搭建详情页新增第一步“旋转展示模型”；2.搭建步骤新增初始“重置为1倍大小”，添加手势“双击”恢复1倍大小；3.部分细节说明修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/更新记录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>V0.18_170505</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/更新记录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>徐敏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/更新记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>细节调整。拍照时不跳转系统相机，拍完直接在拍照页面弹出照片分享页</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/更新记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>V0.2_170511</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/更新记录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>徐敏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/更新记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>1.调整分享逻辑：最后一步时下一步按钮变为分享按钮；2.更多车型栏预先收起，可点击展开；3.增加警灯搭建提示；4.部分细节修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/更新记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>V0.22_170523</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/更新记录/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>沐沐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/更新记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>扫码窗口新增相册入口</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/更新记录/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>V0.3_170602</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/更新记录/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>徐敏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/更新记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>1.新增蓝牙版和遥控版车辆，修改车库页名称显示、特殊标识等内容；2.3D说明书页面新增名称和难度星级；3.搭建详情页新增“互动件”和“易错件”提示方式；4.新增蓝牙连接流程和遥控界面（未确定）；5.新增固件升级流程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/更新记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>V0.31_170616</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/更新记录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>徐敏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/更新记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>根据开发过程中的部分细节调整，更新交互文档。1.套装并非都是车辆，修改“添加新车”等跟车相关的元素；2.新增“更多套装展示”页面；</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/更新记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>V0.32_170623</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/更新记录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>徐敏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/更新记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>新增遥控、编程模式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/更新记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>V0.41_170707</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/更新记录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>徐敏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/更新记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>将遥控、编程模式独立成为另一个App</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/更新记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>V0.42_170717</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/更新记录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>徐敏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/更新记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>去掉扫码提示的独立流程，纳入扫码页的帮助按钮中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/更新记录/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>V0.43_170801</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/更新记录/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>徐敏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/更新记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>“更多套装推荐”中，新增分类导航；“更多”中，新增账号登录注册流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default shape">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>更新记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
