﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加新套装流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加新套装流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加新套装流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1034" class="ax_default">
        <div id="u1034_state0" class="panel_state" data-label="State1" style="">
          <div id="u1034_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1035" class="ax_default shape">
              <div id="u1035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1036" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1037" class="ax_default box_1">
              <div id="u1037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1038" class="text">
                <p><span>添加新套装</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1039" class="ax_default box_3">
              <img id="u1039_img" class="img " src="images/首次添加新套装/u392.png"/>
              <!-- Unnamed () -->
              <div id="u1040" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1041" class="ax_default box_3">
              <div id="u1041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1043" class="ax_default box_3">
              <img id="u1043_img" class="img " src="images/首次添加新套装/u396.png"/>
              <!-- Unnamed () -->
              <div id="u1044" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1045" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u1046" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u1047" class="ax_default ellipse">
                  <img id="u1047_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u1048" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1049" class="ax_default image">
                <img id="u1049_img" class="img " src="images/首次添加新套装/u269.png"/>
                <!-- Unnamed () -->
                <div id="u1050" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1051" class="ax_default" data-left="297" data-top="188" data-width="206" data-height="206">

              <!-- Unnamed (Shape) -->
              <div id="u1052" class="ax_default box_1">
                <img id="u1052_img" class="img " src="images/首次添加新套装/u405.png"/>
                <!-- Unnamed () -->
                <div id="u1053" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1054" class="ax_default image">
                <img id="u1054_img" class="img " src="images/首次添加新套装/u244.png"/>
                <!-- Unnamed () -->
                <div id="u1055" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1056" class="ax_default image">
                <img id="u1056_img" class="img " src="images/首次添加新套装/u409.png"/>
                <!-- Unnamed () -->
                <div id="u1057" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1058" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1058_img" class="img " src="images/首次添加新套装/u457.png"/>
              <!-- Unnamed () -->
              <div id="u1059" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Trapezoid) -->
            <div id="u1060" class="ax_default box_1">
              <img id="u1060_img" class="img " src="images/首次添加新套装/u488.png"/>
              <!-- Unnamed () -->
              <div id="u1061" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1062" class="ax_default image">
              <img id="u1062_img" class="img " src="images/首次添加新套装/u492.png"/>
              <!-- Unnamed () -->
              <div id="u1063" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1064" class="ax_default box_1">
              <div id="u1064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1065" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1066" class="ax_default image">
              <img id="u1066_img" class="img " src="images/app_启动流程/u159.png"/>
              <!-- Unnamed () -->
              <div id="u1067" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1068" class="ax_default label">
              <div id="u1068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1069" class="text">
                <p><span>更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default heading_1">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text">
          <p><span>添加新套装流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1073" class="text">
          <p><span>套装展示-添加新套装</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default shape">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text">
          <p><span>套装展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default paragraph">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text">
          <p><span>1.新解锁的车放在列表第一个</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1080" class="ax_default">
        <div id="u1080_state0" class="panel_state" data-label="State1" style="">
          <div id="u1080_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u1081" class="ax_default ellipse">
              <img id="u1081_img" class="img " src="images/首次添加新套装/u418.png"/>
              <!-- Unnamed () -->
              <div id="u1082" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1083" class="ax_default ellipse">
              <img id="u1083_img" class="img " src="images/首次添加新套装/u420.png"/>
              <!-- Unnamed () -->
              <div id="u1084" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Garage) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default shape">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1088" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1088_img" class="img " src="images/首次添加新套装/u457.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1090" class="ax_default box_3">
        <img id="u1090_img" class="img " src="images/首次添加新套装/u392.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default box_3">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1094" class="ax_default box_3">
        <img id="u1094_img" class="img " src="images/首次添加新套装/u396.png"/>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u1096" class="ax_default box_1">
        <img id="u1096_img" class="img " src="images/首次添加新套装/u354.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default box_1">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text">
          <p><span>Police Car</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1102" class="ax_default image">
        <img id="u1102_img" class="img " src="images/首次添加新套装/u471.png"/>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text">
          <p><span>布布百变</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1106" class="ax_default" data-left="346" data-top="416" data-width="108" data-height="108">

        <!-- Unnamed (Ellipse) -->
        <div id="u1107" class="ax_default ellipse">
          <img id="u1107_img" class="img " src="images/首次添加新套装/u476.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1109" class="ax_default image">
          <img id="u1109_img" class="img " src="images/首次添加新套装/u478.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1111" class="ax_default image">
        <img id="u1111_img" class="img " src="images/首次添加新套装/u347.png"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default box_1">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1115" class="ax_default image">
        <img id="u1115_img" class="img " src="images/app_启动流程/u159.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Trapezoid) -->
      <div id="u1119" class="ax_default box_1">
        <img id="u1119_img" class="img " src="images/首次添加新套装/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Trapezoid) -->
      <div id="u1121" class="ax_default box_1">
        <img id="u1121_img" class="img " src="images/首次添加新套装/u488.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1123" class="ax_default image">
        <img id="u1123_img" class="img " src="images/首次添加新套装/u492.png"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1125" class="ax_default image">
        <img id="u1125_img" class="img " src="images/首次添加新套装/u494.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1127" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

        <!-- Unnamed (Group) -->
        <div id="u1128" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

          <!-- Unnamed (Ellipse) -->
          <div id="u1129" class="ax_default ellipse">
            <img id="u1129_img" class="img " src="images/app_启动流程/u153.png"/>
            <!-- Unnamed () -->
            <div id="u1130" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1131" class="ax_default image">
          <img id="u1131_img" class="img " src="images/首次添加新套装/u269.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1133" class="ax_default">
        <div id="u1133_state0" class="panel_state" data-label="State1" style="">
          <div id="u1133_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1134" class="ax_default shape">
              <div id="u1134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1135" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1136" class="ax_default box_3">
              <img id="u1136_img" class="img " src="images/首次添加新套装/u345.png"/>
              <!-- Unnamed () -->
              <div id="u1137" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1138" class="ax_default ellipse">
              <img id="u1138_img" class="img " src="images/首次添加新套装/u350.png"/>
              <!-- Unnamed () -->
              <div id="u1139" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1140" class="ax_default image">
              <img id="u1140_img" class="img " src="images/首次添加新套装/u352.png"/>
              <!-- Unnamed () -->
              <div id="u1141" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1142" class="ax_default box_1">
              <img id="u1142_img" class="img " src="images/首次添加新套装/u354.png"/>
              <!-- Unnamed () -->
              <div id="u1143" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1144" class="ax_default box_1">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1146" class="ax_default paragraph">
              <img id="u1146_img" class="img " src="images/首次添加新套装/u358.png"/>
              <!-- Unnamed () -->
              <div id="u1147" class="text">
                <p><span>警&nbsp;&nbsp; 车</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1148" class="ax_default label">
              <div id="u1148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1149" class="text">
                <p><span>Police Car</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1150" class="ax_default label">
              <div id="u1150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1151" class="text">
                <p><span>布布百变</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1152" class="ax_default image">
              <img id="u1152_img" class="img " src="images/添加新套装流程/u1152.png"/>
              <!-- Unnamed () -->
              <div id="u1153" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1154" class="ax_default line">
        <img id="u1154_img" class="img " src="images/添加新套装流程/u1154.png"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default label">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text">
          <p><span>新套装解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1158" class="ax_default">
        <div id="u1158_state0" class="panel_state" data-label="State1" style="">
          <div id="u1158_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u1159" class="ax_default ellipse">
              <img id="u1159_img" class="img " src="images/首次添加新套装/u418.png"/>
              <!-- Unnamed () -->
              <div id="u1160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1161" class="ax_default ellipse">
              <img id="u1161_img" class="img " src="images/首次添加新套装/u420.png"/>
              <!-- Unnamed () -->
              <div id="u1162" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1164" class="ax_default">
        <div id="u1164_state0" class="panel_state" data-label="State1" style="">
          <div id="u1164_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1165" class="ax_default shape">
              <div id="u1165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1166" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u1167" class="ax_default connector">
              <img id="u1167_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u1167_seg0"/>
              <img id="u1167_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u1167_seg1"/>
              <img id="u1167_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u1167_seg2"/>
              <!-- Unnamed () -->
              <div id="u1168" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
