﻿<!DOCTYPE html>
<html>
  <head>
    <title>易错件搭建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/易错件搭建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/易错件搭建/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3456" class="ax_default heading_1">
        <div id="u3456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3457" class="text">
          <p><span>易错件搭建</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3458" class="ax_default label">
        <div id="u3458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3459" class="text">
          <p><span>小轮组零件--强调动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3460" class="ax_default">
        <div id="u3460_state0" class="panel_state" data-label="State1" style="">
          <div id="u3460_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3461" class="ax_default shape">
              <div id="u3461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3462" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3463" class="ax_default box_3">
              <div id="u3463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3464" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3465" class="ax_default ellipse">
              <img id="u3465_img" class="img " src="images/搭建/u1709.png"/>
              <!-- Unnamed () -->
              <div id="u3466" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3467" class="ax_default box_1">
              <img id="u3467_img" class="img " src="images/搭建/u1711.png"/>
              <!-- Unnamed () -->
              <div id="u3468" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3469" class="ax_default label">
              <div id="u3469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3470" class="text">
                <p><span>7 / 30</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3471" class="ax_default box_1">
              <div id="u3471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3472" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3473" class="ax_default box_1">
              <img id="u3473_img" class="img " src="images/搭建/u1717.png"/>
              <!-- Unnamed () -->
              <div id="u3474" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3475" class="ax_default box_1">
              <div id="u3475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3476" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3477" class="ax_default box_1">
              <img id="u3477_img" class="img " src="images/搭建/u1717.png"/>
              <!-- Unnamed () -->
              <div id="u3478" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3479" class="ax_default" data-left="118" data-top="542" data-width="564" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u3480" class="ax_default box_1">
                <div id="u3480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3481" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3482" class="ax_default box_1">
                <div id="u3482_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3483" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3484" class="ax_default line">
                <img id="u3484_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3485" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3486" class="ax_default line">
                <img id="u3486_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3487" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3488" class="ax_default line">
                <img id="u3488_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3489" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3490" class="ax_default line">
                <img id="u3490_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3491" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3492" class="ax_default line">
                <img id="u3492_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3493" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3494" class="ax_default line">
                <img id="u3494_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3495" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3496" class="ax_default line">
                <img id="u3496_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3497" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3498" class="ax_default line">
                <img id="u3498_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3499" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3500" class="ax_default line">
                <img id="u3500_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3501" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3502" class="ax_default line">
                <img id="u3502_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3503" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3504" class="ax_default line">
                <img id="u3504_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3505" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3506" class="ax_default line">
                <img id="u3506_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3507" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3508" class="ax_default line">
                <img id="u3508_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3509" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3510" class="ax_default line">
                <img id="u3510_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3511" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3512" class="ax_default line">
                <img id="u3512_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3513" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3514" class="ax_default line">
                <img id="u3514_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3515" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3516" class="ax_default line">
                <img id="u3516_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3517" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3518" class="ax_default line">
                <img id="u3518_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3519" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3520" class="ax_default line">
                <img id="u3520_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3521" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3522" class="ax_default line">
                <img id="u3522_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3523" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3524" class="ax_default line">
                <img id="u3524_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3525" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3526" class="ax_default line">
                <img id="u3526_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3527" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3528" class="ax_default line">
                <img id="u3528_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3529" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3530" class="ax_default line">
                <img id="u3530_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3531" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3532" class="ax_default line">
                <img id="u3532_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3533" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3534" class="ax_default line">
                <img id="u3534_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3535" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3536" class="ax_default line">
                <img id="u3536_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3537" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3538" class="ax_default line">
                <img id="u3538_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3539" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3540" class="ax_default box_1">
              <div id="u3540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3541" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u3542" class="ax_default">
              <script id="u3542_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u3543" class="ax_default box_1 u3543">
                  <div id="u3543_div" class="u3543_div"></div>
                  <!-- Unnamed () -->
                  <div id="u3544" class="u3544 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3545" class="ax_default image u3545">
                  <img id="u3545_img" class="img u3545_img" src="images/搭建/u1756.png"/>
                  <!-- Unnamed () -->
                  <div id="u3546" class="u3546 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u3542-1" class="" style="width: 80px; height: 80px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u3543-1" class="ax_default box_1 u3543" style="width: 80px; height: 80px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u3543-1_div" class="u3543_div" style="width: 80px; height: 80px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u3544-1" class="u3544 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3545-1" class="ax_default image u3545" style="width: 57px; height: 31px; left: 12px; top: 25px;visibility: inherit">
                  <img id="u3545-1_img" class="img u3545_img" src="images/搭建/u1756.png"/>
                  <!-- Unnamed () -->
                  <div id="u3546-1" class="u3546 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3547" class="ax_default label">
              <div id="u3547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3548" class="text">
                <p><span>X 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3549" class="ax_default box_1">
              <div id="u3549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3550" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 零件列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3551" class="ax_default image">
              <img id="u3551_img" class="img " src="images/搭建/u1730.png"/>
              <!-- Unnamed () -->
              <div id="u3552" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3553" class="ax_default image">
              <img id="u3553_img" class="img " src="images/易错件搭建/u3553.png"/>
              <!-- Unnamed () -->
              <div id="u3554" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3555" class="ax_default" data-left="29" data-top="269" data-width="28" data-height="28">

              <!-- Unnamed (Ellipse) -->
              <div id="u3556" class="ax_default ellipse">
                <img id="u3556_img" class="img " src="images/易错件搭建/u3556.png"/>
                <!-- Unnamed () -->
                <div id="u3557" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3558" class="ax_default image">
                <img id="u3558_img" class="img " src="images/易错件搭建/u3558.png"/>
                <!-- Unnamed () -->
                <div id="u3559" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3560" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u3561" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u3562" class="ax_default ellipse">
                  <img id="u3562_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u3563" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3564" class="ax_default image">
                <img id="u3564_img" class="img " src="images/首次添加新套装/u269.png"/>
                <!-- Unnamed () -->
                <div id="u3565" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3566" class="ax_default label">
        <div id="u3566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3567" class="text">
          <p><span>小轮组零件-正常安装</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3568" class="ax_default">
        <div id="u3568_state0" class="panel_state" data-label="State1" style="">
          <div id="u3568_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3569" class="ax_default shape">
              <div id="u3569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3570" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3571" class="ax_default image">
              <img id="u3571_img" class="img " src="images/易错件搭建/u3553.png"/>
              <!-- Unnamed () -->
              <div id="u3572" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3573" class="ax_default box_1">
              <div id="u3573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3574" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3575" class="ax_default image">
              <img id="u3575_img" class="img " src="images/套装展示/u572.png"/>
              <!-- Unnamed () -->
              <div id="u3576" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3577" class="ax_default paragraph">
              <div id="u3577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3578" class="text">
                <p><span>这一步比较难，可以找大人帮忙哦</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3579" class="ax_default shape">
              <div id="u3579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3580" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3581" class="ax_default shape">
        <div id="u3581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3583" class="ax_default paragraph">
        <div id="u3583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3584" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">易错件指：搭建容易出错，或搭建比较困难的零件</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">易错件搭建步骤：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.首先正常搭建，即进行：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3585" class="ax_default box_1">
        <div id="u3585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3586" class="text">
          <p><span>恢复为1倍大小</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3587" class="ax_default box_1">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text">
          <p><span>切换到可以看清安装的方向</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3589" class="ax_default box_1">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text">
          <p><span>出现零件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3591" class="ax_default box_1">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text">
          <p><span>进行安装</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3593" class="ax_default connector">
        <img id="u3593_seg0" class="img " src="images/互动件搭建/u3212_seg0.png" alt="u3593_seg0"/>
        <img id="u3593_seg1" class="img " src="images/互动件搭建/u3212_seg1.png" alt="u3593_seg1"/>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3595" class="ax_default connector">
        <img id="u3595_seg0" class="img " src="images/互动件搭建/u3212_seg0.png" alt="u3595_seg0"/>
        <img id="u3595_seg1" class="img " src="images/互动件搭建/u3212_seg1.png" alt="u3595_seg1"/>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3597" class="ax_default connector">
        <img id="u3597_seg0" class="img " src="images/互动件搭建/u3212_seg0.png" alt="u3597_seg0"/>
        <img id="u3597_seg1" class="img " src="images/互动件搭建/u3212_seg1.png" alt="u3597_seg1"/>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3599" class="ax_default paragraph">
        <div id="u3599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3600" class="text">
          <p><span>2.播放强调动画（可用动画或静态图，动画内容不需要与搭建过程完全一致，可以增加细节图等）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3601" class="ax_default paragraph">
        <div id="u3601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3602" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">强调动画交互说明：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.前3次搭建到该零件播放，后续不再主动播放，收起到“帮助”按钮中，点击展开</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.遮盖现有界面，需用户点击 OK 后动画结束，回到搭建正常流程</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.配合语音提示，每次动画过程仅播放一次</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3603" class="ax_default paragraph">
        <div id="u3603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3604" class="text">
          <p><span>操作动画：重复播放安装小轮组过程</span></p><p><span>（动画内容以实际使用方式为准）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3605" class="ax_default label">
        <div id="u3605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3606" class="text">
          <p><span>挡泥板零件--强调动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3607" class="ax_default">
        <div id="u3607_state0" class="panel_state" data-label="State1" style="">
          <div id="u3607_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3608" class="ax_default shape">
              <div id="u3608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3609" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3610" class="ax_default box_3">
              <div id="u3610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3611" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3612" class="ax_default ellipse">
              <img id="u3612_img" class="img " src="images/搭建/u1709.png"/>
              <!-- Unnamed () -->
              <div id="u3613" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3614" class="ax_default box_1">
              <img id="u3614_img" class="img " src="images/搭建/u1711.png"/>
              <!-- Unnamed () -->
              <div id="u3615" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3616" class="ax_default label">
              <div id="u3616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3617" class="text">
                <p><span>7 / 30</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3618" class="ax_default box_1">
              <div id="u3618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3619" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3620" class="ax_default box_1">
              <img id="u3620_img" class="img " src="images/搭建/u1717.png"/>
              <!-- Unnamed () -->
              <div id="u3621" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3622" class="ax_default box_1">
              <div id="u3622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3623" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3624" class="ax_default box_1">
              <img id="u3624_img" class="img " src="images/搭建/u1717.png"/>
              <!-- Unnamed () -->
              <div id="u3625" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3626" class="ax_default" data-left="118" data-top="542" data-width="564" data-height="20">

              <!-- Unnamed (Rectangle) -->
              <div id="u3627" class="ax_default box_1">
                <div id="u3627_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3628" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3629" class="ax_default box_1">
                <div id="u3629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3630" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3631" class="ax_default line">
                <img id="u3631_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3632" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3633" class="ax_default line">
                <img id="u3633_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3634" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3635" class="ax_default line">
                <img id="u3635_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3636" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3637" class="ax_default line">
                <img id="u3637_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3638" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3639" class="ax_default line">
                <img id="u3639_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3640" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3641" class="ax_default line">
                <img id="u3641_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3642" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3643" class="ax_default line">
                <img id="u3643_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3644" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3645" class="ax_default line">
                <img id="u3645_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3646" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3647" class="ax_default line">
                <img id="u3647_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3648" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3649" class="ax_default line">
                <img id="u3649_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3650" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3651" class="ax_default line">
                <img id="u3651_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3652" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3653" class="ax_default line">
                <img id="u3653_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3654" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3655" class="ax_default line">
                <img id="u3655_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3656" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3657" class="ax_default line">
                <img id="u3657_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3658" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3659" class="ax_default line">
                <img id="u3659_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3660" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3661" class="ax_default line">
                <img id="u3661_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3662" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3663" class="ax_default line">
                <img id="u3663_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3664" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3665" class="ax_default line">
                <img id="u3665_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3666" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3667" class="ax_default line">
                <img id="u3667_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3668" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3669" class="ax_default line">
                <img id="u3669_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3670" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3671" class="ax_default line">
                <img id="u3671_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3672" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3673" class="ax_default line">
                <img id="u3673_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3674" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3675" class="ax_default line">
                <img id="u3675_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3676" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3677" class="ax_default line">
                <img id="u3677_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3678" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3679" class="ax_default line">
                <img id="u3679_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3680" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3681" class="ax_default line">
                <img id="u3681_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3682" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3683" class="ax_default line">
                <img id="u3683_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3684" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u3685" class="ax_default line">
                <img id="u3685_img" class="img " src="images/搭建/u1653.png"/>
                <!-- Unnamed () -->
                <div id="u3686" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3687" class="ax_default box_1">
              <div id="u3687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3688" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u3689" class="ax_default">
              <script id="u3689_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u3690" class="ax_default box_1 u3690">
                  <div id="u3690_div" class="u3690_div"></div>
                  <!-- Unnamed () -->
                  <div id="u3691" class="u3691 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3692" class="ax_default image u3692">
                  <img id="u3692_img" class="img u3692_img" src="images/搭建/u1756.png"/>
                  <!-- Unnamed () -->
                  <div id="u3693" class="u3693 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u3689-1" class="" style="width: 80px; height: 80px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u3690-1" class="ax_default box_1 u3690" style="width: 80px; height: 80px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u3690-1_div" class="u3690_div" style="width: 80px; height: 80px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u3691-1" class="u3691 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3692-1" class="ax_default image u3692" style="width: 57px; height: 31px; left: 12px; top: 25px;visibility: inherit">
                  <img id="u3692-1_img" class="img u3692_img" src="images/搭建/u1756.png"/>
                  <!-- Unnamed () -->
                  <div id="u3693-1" class="u3693 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3694" class="ax_default label">
              <div id="u3694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3695" class="text">
                <p><span>X 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3696" class="ax_default box_1">
              <div id="u3696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3697" class="text">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 零件列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3698" class="ax_default image">
              <img id="u3698_img" class="img " src="images/搭建/u1730.png"/>
              <!-- Unnamed () -->
              <div id="u3699" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3700" class="ax_default image">
              <img id="u3700_img" class="img " src="images/易错件搭建/u3700.png"/>
              <!-- Unnamed () -->
              <div id="u3701" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3702" class="ax_default" data-left="29" data-top="269" data-width="28" data-height="28">

              <!-- Unnamed (Ellipse) -->
              <div id="u3703" class="ax_default ellipse">
                <img id="u3703_img" class="img " src="images/易错件搭建/u3556.png"/>
                <!-- Unnamed () -->
                <div id="u3704" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3705" class="ax_default image">
                <img id="u3705_img" class="img " src="images/易错件搭建/u3558.png"/>
                <!-- Unnamed () -->
                <div id="u3706" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3707" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u3708" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u3709" class="ax_default ellipse">
                  <img id="u3709_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u3710" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3711" class="ax_default image">
                <img id="u3711_img" class="img " src="images/首次添加新套装/u269.png"/>
                <!-- Unnamed () -->
                <div id="u3712" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default label">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text">
          <p><span>挡泥板零件-正常安装</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3715" class="ax_default">
        <div id="u3715_state0" class="panel_state" data-label="State1" style="">
          <div id="u3715_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3716" class="ax_default shape">
              <div id="u3716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3717" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3718" class="ax_default image">
              <img id="u3718_img" class="img " src="images/易错件搭建/u3700.png"/>
              <!-- Unnamed () -->
              <div id="u3719" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3720" class="ax_default image">
              <img id="u3720_img" class="img " src="images/易错件搭建/u3720.png"/>
              <!-- Unnamed () -->
              <div id="u3721" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3722" class="ax_default box_1">
              <div id="u3722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3723" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3724" class="ax_default image">
              <img id="u3724_img" class="img " src="images/套装展示/u572.png"/>
              <!-- Unnamed () -->
              <div id="u3725" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3726" class="ax_default paragraph">
              <div id="u3726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3727" class="text">
                <p><span>这一步很容易搭错，请注意零件的方向哦</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3728" class="ax_default shape">
              <div id="u3728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3729" class="text">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default shape">
        <div id="u3730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3733" class="ax_default">
        <div id="u3733_state0" class="panel_state" data-label="State1" style="">
          <div id="u3733_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3734" class="ax_default shape">
              <div id="u3734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3735" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u3736" class="ax_default connector">
              <img id="u3736_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u3736_seg0"/>
              <img id="u3736_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u3736_seg1"/>
              <img id="u3736_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u3736_seg2"/>
              <!-- Unnamed () -->
              <div id="u3737" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3739" class="ax_default">
        <div id="u3739_state0" class="panel_state" data-label="State1" style="">
          <div id="u3739_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3740" class="ax_default shape">
              <div id="u3740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3741" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u3742" class="ax_default connector">
              <img id="u3742_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u3742_seg0"/>
              <img id="u3742_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u3742_seg1"/>
              <img id="u3742_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u3742_seg2"/>
              <!-- Unnamed () -->
              <div id="u3743" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
