﻿<!DOCTYPE html>
<html>
  <head>
    <title>首次添加新套装</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首次添加新套装/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首次添加新套装/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_1">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>PaiBloks 首次添加新套装流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>套装展示-首次添加新套装-新手引导</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>扫码提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u227" class="ax_default">
        <div id="u227_state0" class="panel_state" data-label="State1" style="">
          <div id="u227_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u228" class="ax_default shape">
              <div id="u228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u229" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u230" class="ax_default paragraph">
              <div id="u230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>请找到中间带有产品图像的二维码</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u232" class="ax_default ellipse">
              <img id="u232_img" class="img " src="images/首次添加新套装/u232.png"/>
              <!-- Unnamed () -->
              <div id="u233" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u234" class="ax_default box_1">
              <img id="u234_img" class="img " src="images/首次添加新套装/u234.png"/>
              <!-- Unnamed () -->
              <div id="u235" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u236" class="ax_default image">
              <img id="u236_img" class="img " src="images/首次添加新套装/u236.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u238" class="ax_default image">
              <img id="u238_img" class="img " src="images/首次添加新套装/u238.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u240" class="ax_default shape">
              <div id="u240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>OK</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u242" class="ax_default box_1">
              <img id="u242_img" class="img " src="images/首次添加新套装/u242.png"/>
              <!-- Unnamed () -->
              <div id="u243" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u244" class="ax_default image">
              <img id="u244_img" class="img " src="images/首次添加新套装/u244.png"/>
              <!-- Unnamed () -->
              <div id="u245" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u246" class="ax_default">
        <div id="u246_state0" class="panel_state" data-label="State1" style="">
          <div id="u246_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u247" class="ax_default shape">
              <div id="u247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u248" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u249" class="ax_default box_1">
              <div id="u249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u250" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u251" class="ax_default image">
              <img id="u251_img" class="img " src="images/首次添加新套装/u251.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u253" class="ax_default image">
              <img id="u253_img" class="img " src="images/首次添加新套装/u253.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u255" class="ax_default image">
              <img id="u255_img" class="img " src="images/首次添加新套装/u255.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u257" class="ax_default image">
              <img id="u257_img" class="img " src="images/首次添加新套装/u257.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u259" class="ax_default" data-left="724" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u260" class="ax_default" data-left="724" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u261" class="ax_default ellipse">
                  <img id="u261_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u262" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u263" class="ax_default image">
                <img id="u263_img" class="img " src="images/首次添加新套装/u263.png"/>
                <!-- Unnamed () -->
                <div id="u264" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u265" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u266" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u267" class="ax_default ellipse">
                  <img id="u267_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u268" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u269" class="ax_default image">
                <img id="u269_img" class="img " src="images/首次添加新套装/u269.png"/>
                <!-- Unnamed () -->
                <div id="u270" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u271" class="ax_default ellipse">
              <img id="u271_img" class="img " src="images/首次添加新套装/u271.png"/>
              <!-- Unnamed () -->
              <div id="u272" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u273" class="ax_default image">
              <img id="u273_img" class="img " src="images/首次添加新套装/u273.png"/>
              <!-- Unnamed () -->
              <div id="u274" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>扫码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>扫码成功-Loading</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u279" class="ax_default">
        <div id="u279_state0" class="panel_state" data-label="State1" style="">
          <div id="u279_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u280" class="ax_default shape">
              <div id="u280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u281" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u282" class="ax_default" data-left="724" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u283" class="ax_default" data-left="724" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u284" class="ax_default ellipse">
                  <img id="u284_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u285" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u286" class="ax_default image">
                <img id="u286_img" class="img " src="images/首次添加新套装/u263.png"/>
                <!-- Unnamed () -->
                <div id="u287" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u288" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u289" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u290" class="ax_default ellipse">
                  <img id="u290_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u291" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u292" class="ax_default image">
                <img id="u292_img" class="img " src="images/首次添加新套装/u269.png"/>
                <!-- Unnamed () -->
                <div id="u293" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294" class="ax_default box_1">
              <div id="u294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u295" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u296" class="ax_default image">
              <img id="u296_img" class="img " src="images/首次添加新套装/u251.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u298" class="ax_default image">
              <img id="u298_img" class="img " src="images/首次添加新套装/u253.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u300" class="ax_default image">
              <img id="u300_img" class="img " src="images/首次添加新套装/u255.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u302" class="ax_default image">
              <img id="u302_img" class="img " src="images/首次添加新套装/u257.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u304" class="ax_default ellipse">
              <img id="u304_img" class="img " src="images/首次添加新套装/u271.png"/>
              <!-- Unnamed () -->
              <div id="u305" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u306" class="ax_default image">
              <img id="u306_img" class="img " src="images/首次添加新套装/u273.png"/>
              <!-- Unnamed () -->
              <div id="u307" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u308" class="ax_default image">
              <img id="u308_img" class="img " src="images/首次添加新套装/u308.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default paragraph">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>1.初次进入扫码页面，立即弹出扫码提示，之后可以点击“帮助”按钮进入扫码提示页</span></p><p><span>2.二维码识别成功后进入loading状态，Loading完成加载“解锁车辆”页</span></p><p><span>3.若当前网络异常，扫码失败，弹出toast提示，提示消失后停留在扫码页面；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default shape">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default paragraph">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>“PaiBloks”想访问您的相机</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default shape">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>不允许</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default shape">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default shape">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u322" class="ax_default image">
        <img id="u322_img" class="img " src="images/首次添加新套装/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default shape">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default paragraph">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>网络异常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default shape">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u330" class="ax_default image">
        <img id="u330_img" class="img " src="images/首次添加新套装/u330.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default box_1">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default shape">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>新套装解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u340" class="ax_default">
        <div id="u340_state0" class="panel_state" data-label="State1" style="">
          <div id="u340_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u341" class="ax_default shape">
              <div id="u341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u342" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u343" class="ax_default image">
              <img id="u343_img" class="img " src="images/首次添加新套装/u343.png"/>
              <!-- Unnamed () -->
              <div id="u344" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u345" class="ax_default box_3">
              <img id="u345_img" class="img " src="images/首次添加新套装/u345.png"/>
              <!-- Unnamed () -->
              <div id="u346" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u347" class="ax_default image">
              <img id="u347_img" class="img " src="images/首次添加新套装/u347.png"/>
              <!-- Unnamed () -->
              <div id="u348" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u349" class="ax_default" data-left="345" data-top="420" data-width="111" data-height="111">

              <!-- Unnamed (Ellipse) -->
              <div id="u350" class="ax_default ellipse">
                <img id="u350_img" class="img " src="images/首次添加新套装/u350.png"/>
                <!-- Unnamed () -->
                <div id="u351" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u352" class="ax_default image">
                <img id="u352_img" class="img " src="images/首次添加新套装/u352.png"/>
                <!-- Unnamed () -->
                <div id="u353" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u354" class="ax_default box_1">
              <img id="u354_img" class="img " src="images/首次添加新套装/u354.png"/>
              <!-- Unnamed () -->
              <div id="u355" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u356" class="ax_default box_1">
              <div id="u356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u357" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u358" class="ax_default paragraph">
              <img id="u358_img" class="img " src="images/首次添加新套装/u358.png"/>
              <!-- Unnamed () -->
              <div id="u359" class="text">
                <p><span>警&nbsp;&nbsp; 车</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u360" class="ax_default label">
              <div id="u360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u361" class="text">
                <p><span>Police Car</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u362" class="ax_default label">
              <div id="u362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u363" class="text">
                <p><span>布布百变</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>套装展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u368" class="ax_default">
        <div id="u368_state0" class="panel_state" data-label="State1" style="">
          <div id="u368_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u369" class="ax_default shape">
              <div id="u369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u370" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u371" class="ax_default image">
              <img id="u371_img" class="img " src="images/app_启动流程/u151.png"/>
              <!-- Unnamed () -->
              <div id="u372" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u373" class="ax_default ellipse">
              <img id="u373_img" class="img " src="images/app_启动流程/u153.png"/>
              <!-- Unnamed () -->
              <div id="u374" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u375" class="ax_default image">
              <img id="u375_img" class="img " src="images/app_启动流程/u155.png"/>
              <!-- Unnamed () -->
              <div id="u376" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u377" class="ax_default box_1">
              <div id="u377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u378" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u379" class="ax_default image">
              <img id="u379_img" class="img " src="images/app_启动流程/u159.png"/>
              <!-- Unnamed () -->
              <div id="u380" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u381" class="ax_default image">
              <img id="u381_img" class="img " src="images/app_启动流程/u161.png"/>
              <!-- Unnamed () -->
              <div id="u382" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u383" class="ax_default ellipse">
              <img id="u383_img" class="img " src="images/app_启动流程/u163.png"/>
              <!-- Unnamed () -->
              <div id="u384" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u385" class="ax_default image">
              <img id="u385_img" class="img " src="images/app_启动流程/u165.png"/>
              <!-- Unnamed () -->
              <div id="u386" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u387" class="ax_default">
        <div id="u387_state0" class="panel_state" data-label="State1" style="">
          <div id="u387_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u388" class="ax_default shape">
              <div id="u388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u389" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u390" class="ax_default box_1">
              <div id="u390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u391" class="text">
                <p><span>添加新套装</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u392" class="ax_default box_3">
              <img id="u392_img" class="img " src="images/首次添加新套装/u392.png"/>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u394" class="ax_default box_3">
              <div id="u394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u395" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u396" class="ax_default box_3">
              <img id="u396_img" class="img " src="images/首次添加新套装/u396.png"/>
              <!-- Unnamed () -->
              <div id="u397" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u398" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

              <!-- Unnamed (Group) -->
              <div id="u399" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

                <!-- Unnamed (Ellipse) -->
                <div id="u400" class="ax_default ellipse">
                  <img id="u400_img" class="img " src="images/app_启动流程/u153.png"/>
                  <!-- Unnamed () -->
                  <div id="u401" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u402" class="ax_default image">
                <img id="u402_img" class="img " src="images/首次添加新套装/u269.png"/>
                <!-- Unnamed () -->
                <div id="u403" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u404" class="ax_default" data-left="297" data-top="188" data-width="206" data-height="206">

              <!-- Unnamed (Shape) -->
              <div id="u405" class="ax_default box_1">
                <img id="u405_img" class="img " src="images/首次添加新套装/u405.png"/>
                <!-- Unnamed () -->
                <div id="u406" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u407" class="ax_default image">
                <img id="u407_img" class="img " src="images/首次添加新套装/u244.png"/>
                <!-- Unnamed () -->
                <div id="u408" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u409" class="ax_default image">
                <img id="u409_img" class="img " src="images/首次添加新套装/u409.png"/>
                <!-- Unnamed () -->
                <div id="u410" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u411" class="ax_default box_1">
              <div id="u411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u412" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u413" class="ax_default image">
              <img id="u413_img" class="img " src="images/app_启动流程/u159.png"/>
              <!-- Unnamed () -->
              <div id="u414" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u415" class="ax_default label">
              <div id="u415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u416" class="text">
                <p><span>更多</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u417" class="ax_default">
        <div id="u417_state0" class="panel_state" data-label="State1" style="">
          <div id="u417_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u418" class="ax_default ellipse">
              <img id="u418_img" class="img " src="images/首次添加新套装/u418.png"/>
              <!-- Unnamed () -->
              <div id="u419" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u420" class="ax_default ellipse">
              <img id="u420_img" class="img " src="images/首次添加新套装/u420.png"/>
              <!-- Unnamed () -->
              <div id="u421" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default paragraph">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default paragraph">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>4.如果未获取过相机权限，弹出权限获取窗口，点击“好”后关闭弹窗，进入扫码页；点击“不允许”后关闭弹窗，扫码窗口无内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default paragraph">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>1.播放动效，表达“成功获取新车”</span></p><p><span>2.点击完成去往车库页，新解锁的车辆为当前焦点位置车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default shape">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u430" class="ax_default box_3">
        <img id="u430_img" class="img " src="images/首次添加新套装/u430.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u432" class="ax_default image">
        <img id="u432_img" class="img " src="images/首次添加新套装/u432.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default paragraph">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>1.仅首次进入页面出现</span></p><p><span>2.点击手势持续重复出现，直至用户完成动作后消失</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default paragraph">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>6.如果未获取过相册访问权限，弹出权限申请窗口，点击“好”后关闭弹窗，进入相册页；点击“不允许”后停留在扫描页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default paragraph">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>5.点击“相册”图标，跳转到相册，选中图片后自动进行识别并回到PaiBloks应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default shape">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default paragraph">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>“PaiBloks”想访问您的相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default shape">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>不允许</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default shape">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default shape">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u450" class="ax_default image">
        <img id="u450_img" class="img " src="images/首次添加新套装/u322.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default paragraph">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>1.新解锁的车放在列表第一个</span></p>
        </div>
      </div>

      <!-- Unnamed (Garage) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default shape">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u457" class="ax_default box_3 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u457_img" class="img " src="images/首次添加新套装/u457.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u459" class="ax_default box_3">
        <img id="u459_img" class="img " src="images/首次添加新套装/u392.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default box_3">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u463" class="ax_default box_3">
        <img id="u463_img" class="img " src="images/首次添加新套装/u396.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u465" class="ax_default box_1">
        <img id="u465_img" class="img " src="images/首次添加新套装/u354.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default box_1">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>Police Car</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u471" class="ax_default image">
        <img id="u471_img" class="img " src="images/首次添加新套装/u471.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default label">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>布布百变</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u475" class="ax_default" data-left="346" data-top="416" data-width="108" data-height="108">

        <!-- Unnamed (Ellipse) -->
        <div id="u476" class="ax_default ellipse">
          <img id="u476_img" class="img " src="images/首次添加新套装/u476.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u478" class="ax_default image">
          <img id="u478_img" class="img " src="images/首次添加新套装/u478.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u480" class="ax_default image">
        <img id="u480_img" class="img " src="images/首次添加新套装/u347.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default box_1">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u484" class="ax_default image">
        <img id="u484_img" class="img " src="images/app_启动流程/u159.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Trapezoid) -->
      <div id="u488" class="ax_default box_1">
        <img id="u488_img" class="img " src="images/首次添加新套装/u488.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Trapezoid) -->
      <div id="u490" class="ax_default box_1">
        <img id="u490_img" class="img " src="images/首次添加新套装/u488.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u492" class="ax_default image">
        <img id="u492_img" class="img " src="images/首次添加新套装/u492.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u494" class="ax_default image">
        <img id="u494_img" class="img " src="images/首次添加新套装/u494.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u496" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

        <!-- Unnamed (Group) -->
        <div id="u497" class="ax_default" data-left="16" data-top="16" data-width="60" data-height="60">

          <!-- Unnamed (Ellipse) -->
          <div id="u498" class="ax_default ellipse">
            <img id="u498_img" class="img " src="images/app_启动流程/u153.png"/>
            <!-- Unnamed () -->
            <div id="u499" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u500" class="ax_default image">
          <img id="u500_img" class="img " src="images/首次添加新套装/u269.png"/>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default paragraph">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>点击 OK 按钮后回到扫码页面</span></p>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u505" class="ax_default">
        <div id="u505_state0" class="panel_state" data-label="State1" style="">
          <div id="u505_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u506" class="ax_default shape">
              <div id="u506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u507" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u508" class="ax_default connector">
              <img id="u508_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u508_seg0"/>
              <img id="u508_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u508_seg1"/>
              <img id="u508_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u508_seg2"/>
              <!-- Unnamed () -->
              <div id="u509" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u511" class="ax_default">
        <div id="u511_state0" class="panel_state" data-label="State1" style="">
          <div id="u511_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u512" class="ax_default shape">
              <div id="u512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u513" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u514" class="ax_default connector">
              <img id="u514_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u514_seg0"/>
              <img id="u514_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u514_seg1"/>
              <img id="u514_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u514_seg2"/>
              <!-- Unnamed () -->
              <div id="u515" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u517" class="ax_default">
        <div id="u517_state0" class="panel_state" data-label="State1" style="">
          <div id="u517_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u518" class="ax_default shape">
              <div id="u518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u519" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u520" class="ax_default connector">
              <img id="u520_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u520_seg0"/>
              <img id="u520_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u520_seg1"/>
              <img id="u520_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u520_seg2"/>
              <!-- Unnamed () -->
              <div id="u521" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u523" class="ax_default">
        <div id="u523_state0" class="panel_state" data-label="State1" style="">
          <div id="u523_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u524" class="ax_default shape">
              <div id="u524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u525" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u526" class="ax_default connector">
              <img id="u526_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u526_seg0"/>
              <img id="u526_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u526_seg1"/>
              <img id="u526_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u526_seg2"/>
              <!-- Unnamed () -->
              <div id="u527" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u529" class="ax_default">
        <div id="u529_state0" class="panel_state" data-label="State1" style="">
          <div id="u529_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u530" class="ax_default shape">
              <div id="u530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u531" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u532" class="ax_default connector">
              <img id="u532_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u532_seg0"/>
              <img id="u532_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u532_seg1"/>
              <img id="u532_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u532_seg2"/>
              <!-- Unnamed () -->
              <div id="u533" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (arrow) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u535" class="ax_default">
        <div id="u535_state0" class="panel_state" data-label="State1" style="">
          <div id="u535_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u536" class="ax_default shape">
              <div id="u536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u537" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Connector) -->
            <div id="u538" class="ax_default connector">
              <img id="u538_seg0" class="img " src="images/app_启动流程/u207_seg0.png" alt="u538_seg0"/>
              <img id="u538_seg1" class="img " src="images/app_启动流程/u207_seg1.png" alt="u538_seg1"/>
              <img id="u538_seg2" class="img " src="images/app_启动流程/u207_seg2.png" alt="u538_seg2"/>
              <!-- Unnamed () -->
              <div id="u539" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
